.Z
.asp
.aspx
.back
.backup
.bak
.bakup
.bas
.bat
.bz2
.c
.cfm
.cgi
.com
.conf
.copia
.core
.cpp
.dat
.db
.default
.dll
.doc
.exe
.htm
.html
.inc
.ini
.jar
.java
.jhtml
.jsa
.jsp
.log
.mdb
.nsf
.old
.orig
.pas
.pcap
.php
.php2
.php3
.php4
.php5
.php6
.php7
.phps
.phtml
.pl
.rar
.reg
.sav
.saved
.sh
.shtml
.source
.sql
.src
.stackdump
.swf
.tar
.tar.gz
.temp
.test
.tgz
.tmp
.txt
.war
.xml
.zip
aSP
aSP%20%20%20
aSP%20%20%20...%20.%20..
aSP......
aSa
aSa%00
aSa%20%20%20
aSa%20%20%20...%20.%20..
aSa......
aSp%00
aSpx
aSpx%00
aSpx%20%20%20
aSpx%20%20%20...%20.%20..
aSpx......
asa
asa%00
asa%20%20%20
asa%20%20%20...%20.%20..
asa......
asp
asp%00
asp%20%20%20
asp%20%20%20...%20.%20..
asp......
aspx
aspx%00
aspx%20%20%20
aspx%20%20%20...%20.%20..
aspx......
cFc
cFc%00
cFc%20%20%20
cFc%20%20%20...%20.%20..
cFc......
cFm
cFm%00
cFm%20%20%20
cFm%20%20%20...%20.%20..
cFm......
cFml
cFml%00
cFml%20%20%20
cFml%20%20%20...%20.%20..
cFml......
cGi
cGi%00
cGi%20%20%20
cGi......
cfc
cfc%00
cfc%20%20%20
cfc%20%20%20...%20.%20..
cfc.......
cfm
cfm%00
cfm%20%20%20
cfm%20%20%20...%20.%20..
cfm......
cfml
cfml%00
cfml%20%20%20
cfml%20%20%20...%20.%20..
cfml......
cgi
cgi%00
cgi%20%20%20
cgi......
dBm
dBm%00
dBm%20%20%20
dBm%20%20%20...%20.%20..
dBm......
dbm
dbm%00
dbm%20%20%20
dbm%20%20%20...%20.%20..
dbm......
iNc
iNc%00
iNc%20%20%20
iNc%20%20%20...%20.%20..
iNc......
inc  
inc%00
inc%20%20%20
inc%20%20%20...%20.%20..
inc......
jSp
jSp%00
jSp%20%20%20
jSp%20%20%20...%20.%20..a
jSp......
jSpf
jSpf%00
jSpf%20%20%20
jSpf%20%20%20...%20.%20..a
jSpf......
jSpx
jSpx%00
jSpx%20%20%20
jSpx%20%20%20...%20.%20..a
jSpx......
jSv
jSv%00
jSv%20%20%20
jSv%20%20%20...%20.%20..a
jSv......
jSw
jSw%00
jSw%20%20%20
jSw%20%20%20...%20.%20..a
jSw......
jsp
jsp%00
jsp%20%20%20
jsp%20%20%20...%20.%20..a
jsp......
jspf
jspf%00
jspf%20%20%20
jspf%20%20%20...%20.%20..a
jspf......
jspx
jspx%00
jspx%20%20%20
jspx%20%20%20...%20.%20..a
jspx......
jsv
jsv%00
jsv%20%20%20
jsv%20%20%20...%20.%20..a
jsv......
jsw
jsw%00
jsw%20%20%20
jsw%20%20%20...%20.%20..a
jsw......
lIb
lIb%00
lIb%20%20%20
lIb......
lib
lib%00
lib%20%20%20
lib......
pHp
pHp%00
pHp%20%20%20
pHp%20%20%20...%20.%20..
pHp......
pHp3
pHp3%00
pHp3%20%20%20
pHp3%20%20%20...%20.%20..
pHp3......
pHp4
pHp4%00
pHp4%20%20%20
pHp4%20%20%20...%20.%20..
pHp4......
pHp5
pHp5%00
pHp5%20%20%20
pHp5%20%20%20...%20.%20..
pHp5......
pHtml
pHtml%00
pHtml%20%20%20
pHtml%20%20%20...%20.%20..
pHtml......
pL
pL%00
pL%20%20%20
pL......
pM
pM%00
pM%20%20%20
pM......
php
php%00
php%20%20%20
php%20%20%20...%20.%20..
php......
php3
php3%00
php3%20%20%20
php3%20%20%20...%20.%20..
php3......
php4
php4%00
php4%20%20%20
php4%20%20%20...%20.%20..
php4......
php5
php5%00
php5%20%20%20
php5%20%20%20...%20.%20..
php5......
phtml
phtml%00
phtml%20%20%20
phtml%20%20%20...%20.%20..
phtml......
pl
pl%00
pl%20%20%20
pl......
pm
pm%00
pm%20%20%20
pm......
~
.001
.002
.1
.2
.7z
