Mozilla/5.0 (X11; U; CrOS i686 0.13.507; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (X11; RemixOS; CrOS x86_64; rv:50.0) Gecko/50 Firefox/50.0
Mozilla/5.0 (X11; RemixOS; CrOS x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (X11; CrOS x86_64 8350.68.0) AppleWebKit/537.36 (KHTML
Mozilla/5.0 (X11; RemixOS; CrOS x86_64; rv:50.1.0) Gecko/20100101 Firefox/50.1.0
Mozilla/5.0 (X11; CrOS x86_64 7834.70.0) Gecko/20100101 Firefox/47.0.1
Mozilla/4.0 (compatible; MSIE 6.0; X11; U; CrOS i686 0.13.507)
Mozilla/5.0 (X11; U; CrOS i686 0.13.507; rv:44.0) Gecko/20100101 Firefox/44.0
Mozilla/5.0 (X11; CrOS i686 8872.73.0; rv:45.0) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (X11; CrOS armv7l 4537.56.0) Gecko/20100101 Firefox/47.0.1
Mozilla/5.0 (X11; CrOS x86_64 67.0.3396.87) KHTML/5.28.0 (like Gecko) Konqueror/5.28.0
Mozilla/5.0 (X11; U; CrOS i686 0.13.507; rv:57.0) Gecko/20100101 Firefox/57.0
Opera/9.80 (X11; CrOS i686 3912.101.0; en) Presto/2.9.181 Version/12.00
Mozilla/5.0 (X11; U; CrOS i686 0.13.507) Presto/2.9.181 Version/12.00
Mozilla/5.0 (X11; CrOS i686 1193.158.0; rv:19.0) Gecko/20100101 Firefox/19.0
Mozilla/5.0 (X11; U; CrOS i686; en-US)  Opera/9.80
Mozilla/5.0 (compatible; MSIE 10.0; X11; U; CrOS i686 0.13.507; Trident/6.0)
Mozilla/5.0 (X11; U; CrOS i686 0.13.507; rv:1.9.2.9) Gecko/20100913 Firefox/3.6.9
Mozilla/5.0 (X11; CrOS x86_64 8743.83.0; rv:46.0) Gecko/20100101 Firefox/46.0
Mozilla/5.0 (X11; RemixOS; CrOS x86_64; rv:50.1.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (X11; CrOS x86 5841.83.0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/55.0.1985.138 Safari/537.55
Mozilla/5.0 (X11; CrOS armv7l
Opera/9.80 (X11; CrOS)
Mozilla/5.0 (X11; CrOS i686 3912.101.0; rv:21.0) Gecko/20100101 Firefox/21.0
Mozilla/4.0(compatible; MSIE 7.0; X11; U; CrOS i686 0.13.507)
Mozilla/5.0 (X11; CrOS armv7l 4537,56,0) Opera/9.80
Mozilla/5.0 (X11; CrOS armv7l 4537,56,0) Opera/12
Mozilla/5.0 (X11; CrOS i686 1193.158.0; rv:34.0) Gecko/20100101 Firefox/34.0
Mozilla/5.0 (X11; CrOS i686 3912.101.0; rv:20.0) Gecko/2009514 Firefox/20.0
Opera/9.80 (X11; CrOS i686 3912.101.0; en) Presto/2.10.289 Version/12.02
Mozilla/5.0 (X11; CrOS i686 3912.101.0; rv:23.0) Gecko/20100101 Firefox/23.0
Mozilla/5.0 (X11; U; CrOS i686 ; en-US) Opera 9.80
Mozilla/5.0 (X11; CrOS i686 3912.101.0; rv:22.0) Gecko/20100101 Firefox/22.0
Mozilla/5.0 (X11; CrOS i686 1193.158.0; rv:20.0) Gecko/20100101 Firefox/20.0
Mozilla/5.0 (X11; CrOS x86_64 5841.83.0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.138 Safari/537.36
Mozilla/5.0 (compatible; MSIE 9.0; X11; U; CrOS i686 0.13.507)
Mozilla/5.0 (X11; CrOS i686 3912.101.0; rv:20.0) Gecko/20100101 Firefox/20.0
Opera/9.80 (X11; U; CrOS i686 0.13.507) Presto/2.9.181 Version/12.00
Mozilla/5.0 (X11; CrOS i686 8872.73.0; rv:38.0) Gecko/20100101 Firefox/38.0
Mozilla/5.0 (X11; RemixOS; CrOS x86_64; rv:49.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (X11; CrOS i686 1193.158.0; rv:24.0) Gecko/20100101 Firefox/24.0
Mozilla/5.0 (X11; CrOS x86_64 8743.83.0; rv:24.0) Gecko/20100101 Firefox/24.0
Mozilla/5.0 (X11; CrOS armv7l 9901.77.0)
Mozilla/5.0 (X11; CrOS i686 1193.158.0; rv:23.0) Gecko/20100101 Firefox/23.0
