Mozilla/5.0 (Windows NT 6.2; WOW64;rv:28.0) Gecko/20100101 Safari/537.36 Edge/13.10586
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0
Mozilla/5.0 (MSEDGE; Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (compatible; Edge/13.10586; Windows NT 10.0; WOW64; Trident/7.0; rv:11.0 like Gecko; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14931
Microsoft Edge/12.10240 (Windows NT 10.0; Win64; x64) Edge/12.10240
Mozilla/5.0 (Windows Phone 10.0; ARM; Trident/7.0; Edge/13.0; HTC; Windows Phone 8S by HTC) like Gecko
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14926
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML; Tablet; rv:12; Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299; Trident/7.0; Touch; rv:11.0) like Gecko
Mozilla/5.1 (Windows NT 9; WOW64; rv:69.0) Gecko/20170501 Edge/53.0
Mozilla/5.0 (Windows NT 6.3; rv:88.0) Gecko/20150101 Webkit/632.57 Chrome/58.0.243.99 Edge/44.0.235.76
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36(KHTML,like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Mozilla/5.0 (Windows NT 10.0; Win64; x64) Edge/16.16299
(Windows NT 5.1) Edge
Mozilla/5.0 (Windows Phone 10.0; HTC)Chrome/46.0.2486.0 Safari/537.36 Edge/13.10553
Mozilla/5.0 (Windows NT 5.1; Win64; x64) Edge/17.17134
Mozilla/5.0 (Windows NT 5.1; Win64; x64) Gecko/20100101 Edge/17.17134
Mozilla/4.0 (compatible; Edge; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; CMDTDFJS; Zoom 3.6.0)
Mozilla/5.0 (Windows Phone 10.0; Edge/13.10586; NOKIA; Lumia 920)
Mozilla/5.0 (Windows NT 10.0.10586.1232; WOW64; rv:37.0) Gecko/20100101 Edge/41.16299.15
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/andrew2222
Mozilla/5.0 (Windows NT 5.1; Win64; x64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Edge/17.17134 (Windows NT 10.0; Win64; x64)
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Edge/16.16299
Mozilla/5.0 (Windows Phone 10; HTC)Chrome/46.0.2486.0 Safari/537.36 Edge/13.10553
Mozilla/5.0 (Windows NT 10.0; ARM; RM-1113) AppleWebKit/537.36 (KHTML like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586
Mozilla/5.0 (Windows Phone 10.0; HTC) Edge/13.10553
Mozilla/5.0 (Windows NT 95; Win64; x64) Edge/17.17134
Mozilla/5.0 (Windows NT 6.3; Win64; x64) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Mozilla/5.0 (Windows NT; Win64; x64) Edge/17.17134
Mozilla/5.0 (compatible; Edge/13.10586; Windows NT 10.0; WOW64; Trident/7.0; rv:11.0 like Gecko; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)
Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Edge/13.0; HTC; Windows Phone 8S by HTC) like Gecko
Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; Microsoft; Lumia 950 XL) Xurfer/46.0.2486.0 Edge/14.14271
Mozilla/5.0 (iPad; CPU iPad OS 12_0_1 lick Mac OS X) AppleWebkit/605.1.15; (Windows NT 10.0; ARM; Edge 12.0.2.4627; KHTML;; Trident/7.0; Touch; rv:11.0) like Gecko
Mozilla/5.0 (Windows Phone 10.0; Touch; Xurfer/10.0.11.625; Microsoft; Lumia 950 XL) Xurfer/10.0.11.625 Edge/14.14271
Mozilla/5.0 (Windows Phone 10.0; Xurfer/10.0.11.625; Microsoft; Lumia 950 XL) Xurfer/10.0.11.625 Edge/14.14271
Mozilla/5.0 (MSIE 11.0; Windows NT 6.2; Trident/7.0) Edge/15.9200
Mozilla/5.0 (Edge/15.9200; Windows NT 6.2; Trident/7.0) Edge/15.9200
Mozilla/5.0 (compatible; MSEDGE; Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
MSEDGE; Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
MSEDGE; Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0)
Mozilla/5.0 (Windows NT 10.0; Win64; ARM; Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134; Trident/7.0; Touch; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit / 537.36(KHTML) Chrome / 58.0.3029.110 Safari / 537.36 Edge / 16.16299
Mozilla/5.0 (Windows NT 10.0; Win64; ARM; Chrome/64.0.3282.140 Safari/537.36 Edge/43.17134; Trident/7.0; Touch; rv:11.0) like Gecko
Mozilla/5.0 (MSEDGE; Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0)
Speedie Speednet/8.0 (Windows NT 10.0; de-DE; Germany;) Speednet 8.0(EdgeHTML)
Mozilla/5.0 (Windows NT 10.0.10586.1232; WOW64; rv:37.0) Gecko/20100101 Edge/55.0
(Windows NT 10.0.10586.1232; WOW64; rv:37.0) Gecko/20100101 Edge/41.16299.15
Mozilla/5.0 (Windows NT 10.0) Edge/<EdgeHTML Rev>.<Windows 10>
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML; Tablet; Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299; Trident/7.0; Touch; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Mozilla/5.0 (Windows NT 10.0) EdgeHTML/12.0 Edge/12.0 MicrosoftEdge/12.0
Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 10; Trident/6.0; Edge/10.0; ARM; Touch; NOKIA; Lumia 920)
Mozilla/5.0 (compatible; IE-edge; Windows NT 6.1; WOW64; Trident/5.0)
Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Xbox; Xbox One) Trident/8.0 (Compatible; MSIE 12.0; rv:12.0; Chrome/98.0.7029.110 Mobile Safari/942.76 Edge/86.23518; Trident/7.0; Touch; rv:11.0) like Gecko
Mozilla/5.0 (Microsoft Surface; Windows NT 8.1; ARM; Touch) Trident/8.0 (Compatible; MSIE 12.0; rv:12.0; Chrome/98.0.7029.110 Mobile Safari/942.76 Edge/86.23518; Trident/7.0; Touch; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 6.2; Win64; x64) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Mozilla/5.0 (Windows NT 10.0; Win64; x64) Edge/15.15063
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; Edge/15.15063; Chrome/52.0.2743.116)
mozilla/5.0 (windows NT 10.0) AppleWebKit/537.36 (KHTML,like Gecko) Chrome/42.2311.135 Safari/537.36 Edge/12.10136
Edge/11 (compatible; MSIE 6.0; Windows NT 10; en-us)
Mozilla/5.0 (Windows NT 6.1) Gecko/20100101 Edge
Edge/13 (compatible; MSIE 13.0; Windows NT 10; en-us)
Mozilla/5.0 (Windows NT 5.01; Win64; IA64; rv:11.0) Edge/12.10240
Mozilla/5.0 (Windows NT 10.0; EdgeHTML/1.0; rv:1.0) like Gecko
Mozilla/5.0 (Windows NT 10.0; WOW64;rv:28.0) Gecko/20180101 Edge/41.16299
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) Gecko/20180101 Edge/41.16299
Mozilla/5.0 (Edge/12.246; Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36(KHTML,like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
