Mozilla/5.0 (FreeBSD; Viera; rv:34.0) Gecko/20100101 Firefox/34.0
Opera/9.63 (X11; FreeBSD 7.1-RELEASE i386; U; en) Presto/2.1.1
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/40.0
Mozilla/5.0 (X11; FreeBSD i386; rv:43.0) Gecko/20100101 Firefox/43.0 SeaMonkey/2.40
Mozilla/5.0 (X11; FreeBSD amd64; rv:49.0) Gecko/20100101 Firefox/49.0
Mozilla/5.0 (X11; U; FreeBSD i386; zh-tw; rv:31.0) Gecko/20100101 Firefox/31.0 Opera/13.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:47.0) Gecko/20100101 Firefox/47.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:43.0) Gecko/20100101 Firefox/43.0 SeaMonkey/2.40
Opera/9.80 (X11; FreeBSD 8.1-RELEASE i386; Edition Next) Presto/2.12.388 Version/12.10
Mozilla/5.0 (X11; FreeBSD x86_64; rv:21.0) Gecko/21.0 Firefox/21.0
Mozilla/5.0 (X11; U; FreeBSD i386; zh-tw; rv:31.0) Gecko/20100101 Opera/13.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:45.0) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:56.0) Gecko/20100101 Firefox/56.0
Mozilla/5.0 (X11; FreeBSD i386; rv:33.0) Gecko/20100101 Firefox/33.0 SeaMonkey/2.30
Mozilla/5.0 (FreeBSD; Viera; ru:34.0) Gecko/20100101 Firefox/34.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/5.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:54.0) Gecko/20100101 Firefox/54.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:42.0) Gecko/20100101 Firefox/42.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:43.0) Gecko/20100101 Firefox/43.0
Links (2.1pre15; FreeBSD 5.3-RELEASE i386; 196x84)
Mozilla/5.0 (X11; FreeBSD i386; rv:36.0) Gecko/20100101 Firefox/36.0 SeaMonkey/2.33.1
Mozilla/5.0 (X11; FreeBSD amd64; rv:59.0) Gecko/20100101 Firefox/59.0
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.14.3 (like Gecko) Konqueror/4.14
Mozilla/5.0 (compatible; Konqueror/4.5; FreeBSD) KHTML/4.5.4 (like Gecko)
Mozilla/5.0 (X11; FreeBSD amd64; rv:53.0) Gecko/20100101 Firefox/53.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:41.0) Gecko/20100101 Firefox/41.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:36.0) Gecko/20100101 Firefox/36.0 SeaMonkey/2.33.1
Mozilla/5.0 (X11; FreeBSD amd64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:52.0) Gecko/20100101 Firefox/52.0
yacybot (/global; amd64 FreeBSD 10.3-RELEASE; java 1.8.0_77; GMT/en) http://yacy.net/bot.html
Mozilla/5.0 (X11; FreeBSD amd64; rv:58.0) Gecko/20100101 Firefox/58.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:35.0) Gecko/20100101 Firefox/35.0
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.6) Gecko/20040406 Galeon/1.3.15
Mozilla/5.0 (X11; FreeBSD amd64; rv:36.0) Gecko/20100101 Firefox/36.0
Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.4 (KHTML like Gecko) Chrome/22.0.1229.79 Safari/537.4
Mozilla/5.0 (X11; U; FreeBSD amd64; en-US; rv:1.9.2.13) Gecko/20110120 Firefox/3.6.13
Mozilla/5.0 (X11; FreeBSD amd64; rv:55.0) Gecko/20100101 Firefox/55.0
Opera/5 (FreeBSD)
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.2.9) Gecko/20100913 Firefox/3.6.9
Wget/1.14 (freebsd9.1)
Mozilla/5.0 (X11; FreeBSD amd64; rv:62.0) Gecko/20100101 Firefox/62.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:60.0) Gecko/20100101 Firefox/60.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:46.0) Gecko/20100101 Firefox/46.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:50.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (X11; FreeBSD i386; rv:53.0) Gecko/20100101 Firefox/53.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:44.0) Gecko/20100101 Firefox/44.0
Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/28.0 SeaMonkey/2.25
Mozilla/5.0 (X11; FreeBSD amd64; rv:38.0) Gecko/20100101 Firefox/38.0
Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/536.5 (KHTML like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.7.12) Gecko/20051105 Galeon/1.3.21
Mozilla/5.0 (X11; FreeBSD amd64; rv:51.0) Gecko/20100101 Firefox/51.0
Mozilla/5.0 (X11; FreeBSD x86_64) KHTML/5.28.0 (like Gecko) Konqueror/5.28
Mozilla/5.0 (X11; FreeBSD amd64; rv:27.0) Gecko/20100101 Firefox/27.0 SeaMonkey/2.24
Mozilla/5.0 (X11; FreeBSD amd64; rv:33.0) Gecko/20100101 Firefox/33.0 SeaMonkey/2.30
Mozilla/5.0 (X11; U; FreeBSD i686; en-US; rv:44.0) Gecko/20100101 Firefox/44.0
Opera/9.80 (X11; FreeBSD 12.0-CURRENT amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD i386; rv:47.0) Gecko/20100101 Firefox/47.0
Mozilla/5.0 (X11; U; FreeBSD amd64; tr-TR; rv:58.0.2) Gecko/20100101 Firefox/58.0.2
Mozilla/5.0 (X11; FreeBSD amd64; rv:61.0) Gecko/20100101 Firefox/61.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:27.0) Gecko/20100101 Firefox/27.0
Mozilla/5.0 (X11; FreeBSD i386; rv:15.0) Gecko/20100101 Firefox/15.0.1
Mozilla/5.0 (X11; FreeBSD x86_64) KHTML/5.28.0 (like Gecko) Konqueror/5.28.0
Mozilla/5.0 (X11; FreeBSD i386; rv:49.0) Gecko/20100101 Firefox/49.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/57.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:8.0) Gecko/20100101 Firefox/8.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:49.0) Gecko/20100101 Firefox/49.0 SeaMonkey/2.46 Lightning/5.1
Opera/9.80 (X11; FreeBSD 10.1-RELEASE amd64) Presto/2.12.388 Version/12.16
curl/7.15.3 (i386-unknown-freebsd6.1) libcurl/7.15.3 OpenSSL/0.9.7e zlib/1.2.2
Mozilla/5.0 (X11; FreeBSD amd64; rv:42.0) Gecko/20100101 Firefox/42.0 SeaMonkey/2.39
(X11; U; FreeBSD i386; zh-tw; rv:31.0) Opera/13.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:52.9) Gecko/20100101 Goanna/3.4 Firefox/52.9 PaleMoon/27.6.2
Mozilla/5.0 (X11; FreeBSD amd64; rv:50.0.1) Gecko/20100101 Firefox/50.0.1
Mozilla/5.0.2 (X11; FreeBSD OS x86_64)
Mozilla/5.0 (X11; FreeBSD amd64; rv:21.0) Gecko/20130331 Firefox/21.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:19.0) Gecko/20100101 Firefox/19.0
Opera/9.80 (X11; FreeBSD 10.2-RELEASE-p2 amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.8.1.4) Gecko/20070602 Firefox/2.0.0.4
Wget/1.14 (freebsd9.2)
Linx/2.5 (FreeBSD)
Mozilla/5.0 (X11; FreeBSD i686) Firefox/3.6
Mozilla/5.0 (X11; FreeBSD i386; rv:51.0) Gecko/20100101 Firefox/51.0
Mozilla/5.0 (X11; U; FreeBSD amd64; en-US; rv:1.8.1.20) Gecko/20090422 Firefox/2.0.0.20 Kazehakase/0.5.4
Mozilla/5.0 (X11; FreeBSD amd64; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Mozilla/5.0 (X11; U; FreeBSD i386; de-CH; rv:1.9.2.8) Gecko/20100729 Firefox/3.6.8
Mozilla/5.0 (X11; FreeBSD amd64; rv:52.0) Gecko/20100101 Firefox/52.5.3
Mozilla/5.0 (X11; U; FreeBSD amd64; rv:57.0) Gecko/20100101 Firefox/57.0
Mozilla/3.0 (WorldGate Gazelle 3.5.1 build 11; FreeBSD2.2.8-STABLE)
Opera/9.80 (X11; FreeBSD) Presto/2.12.388 Version/12.11
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/54.0.1
Opera/9.80 (X11; FreeBSD 9.1-RELEASE i386) Presto/2.12.388 Version/12.14
Mozilla/5.0 (X11; FreeBSD amd64; rv:33.0) Gecko/20100101 Firefox/33.0
Mozilla/5.0 (X11; U; FreeBSD; i386; en-US; rv:1.7) Gecko
Mozilla/5.0 (X11; FreeBSD amd64; rv:20.0) Gecko/20100101 Firefox/20.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:63.0) Gecko/20100101 Firefox/63.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:52.0) Gecko/20100101 Firefox/52.0 SeaMonkey/2.49.3
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) FreedomBrowser 6.0 XL
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/49.0.2
Mozilla/5.0 (X11; FreeBSD i386; rv:56.0) Gecko/20100101 Firefox/56.0
Mozilla/5.0 (X11; FreeBSD i386; rv:16.0) Gecko/20100101 Firefox/16.0
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.14.30 (like Gecko) Konqueror/4.14
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.9.3 (like Gecko) Konqueror/4.9
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/45.0
FreeBSD / Firefox: Mozilla/5.0 (X11; FreeBSD amd64; rv:30.0) Gecko/20100101 Firefox/31.0
Opera/9.64 (X11; FreeBSD 7.4-RELEASE amd64; U; en) Presto/2.1.1
Mozilla/5.0 (X11; U; FreeBSD amd64; en; rv:1.8.1.20) Gecko/20090422 Epiphany/2.22 Firefox/2.0.0.20
Mozilla/5.0 (X11; U; FreeBSD amd64; en-US; rv:1.8.1.21) Gecko/20090424 SeaMonkey/1.1.16
Mozilla/5.0 (compatible; Konqueror/3.5; FreeBSD) KHTML/3.5.10 (like Gecko)
Mozilla/5.0 (X11; U; FreeBSD amd64; en-US; rv:1.9.0.10) Gecko/2009042814 Firefox/3.0.10
Links (2.1pre15; FreeBSD 5.4-STABLE i386; 158x58)
Mozilla/5.0 (X11; FreeBSD sparc64; rv:27.0) Gecko/20100101 Firefox/27.0
Midori/0.2 (X11; FreeBSD; U; en-us) WebKit/531.2+
Mozilla/5.0 (X11; FreeBSD) AppleWebKit/537.32+ Midori/0.5
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.2.8) Gecko/20100729 Firefox/3.6.8
Opera/9.80 (X11; FreeBSD 11.1-RELEASE amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD amd64; rv:7.0) Gecko/20100101 Firefox/7.0
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.12.2 (like Gecko) Konqueror/4.12
Mozilla/5.0 (X11; FreeBSD amd64; rv:49.0) Gecko/20100101 SeaMonkey/2.46
Opera/9.80 (X11; FreeBSD 8.4-RELEASE i386) Presto/2.12.388 Version/12.15
Mozilla/4.76 [en] (X11; U; FreeBSD 4.4-STABLE i386)
yacybot (/global; amd64 FreeBSD 11.1-RELEASE-p4; java 1.8.0_144; Europe/en) http://yacy.net/bot.html
NetSurf/3.0 (FreeBSD)
Mozilla/5.0 (X11; U; FreeBSD amd64; en-US; rv:55.0) Gecko/20100101 Firefox/55.0.2 Waterfox/55.0.2
Opera/9.80 (X11; FreeBSD 10.3-RELEASE amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.14.10 (like Gecko) Konqueror/4.14
Opera/9.80 (X11; FreeBSD 10.0-RELEASE amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/50.0.2
Mozilla/5.0 (X11; FreeBSD i386; rv:41.0) Gecko/20100101 Firefox/41.0
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.12.5 (like Gecko) Konqueror/4.12
Mozilla/5.0 (X11; FreeBSD i386; rv:26.0) Gecko/20100101 Firefox/26.0
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.2.9) Gecko/20100913 Firefox/48.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:50.0.1) Gecko/50 Firefox/50.0.1
Mozilla/5.0 (X11; FreeBSD amd64; rv:39.0) Gecko/20100101 Firefox/39.0
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/5.45.0 (like Gecko) Konqueror/5 KIO/5.45
Mozilla/5.0 (X11; FreeBSD amd64; rv:17.0) Gecko/20100101 Firefox/17.0
Mozilla/5.0 (X11; FreeBSD i386; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/5.0 (X-11;FreeBSD; x86-64; rv:49.0) Gecko/49.0 Firefox/49.0
Opera/9.80 (X11; FreeBSD 11.0-RELEASE-p1 i386) Presto/2.12.388 Version/12.16
Mozilla/5.0 (compatible; KHTML/5.0; FreeBSD) (like Gecko) Konqueror/5.0.97
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/52.02
Mozilla/5.0 (X11; FreeBSD amd64; rv:26.0) Gecko/20100101 Firefox/26.0
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/5.28.0 (like Gecko) Konqueror/5.28.0
xlinks/1.0 (X11; FreeBSD amd64; en-us)
Mozilla/5.0 (X11; FreeBSD amd64; rv:54.0.1) Gecko/20100101 Firefox/54.0.1
Mozilla/5.0 (X11; FreeBSD x86_64; rv:32.0) Gecko/20100101 Firefox/32.0
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.1) Gecko/20090703 Firefox/3.5
Mozilla/5.0 (compatible; MSIE 9.0; X11; FreeBSD 10.1-RELEASE amd64) Opera 12.16
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/46.0.1
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/47.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:53.0.3) Gecko/20100101 Firefox/53.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:59.0) Gecko/20100101
Mozilla/5.0 (X11; U; FreeBSD i386; zh-tw; rv:31.0) Gecko/20100101 Firefox/47.0 Opera/13.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:59.0.0) Gecko/20100101 Firefox/53.0
Mozilla/1.0 (MSIE 6.0; FreeBSD; Trident/2.0)
Mozilla/5.0 (X11; FreeBSD amd64; rv:51.0) Gecko/20100101 Firefox/51.0 SeaMonkey/2.48 Lightning/5.3
Mozilla/5.0 (X11; U; FreeBSD i386; zh-tw; rv:31.0) Gecko/20100101 Firefox/47.0 Opera/38.0
Mozilla/5.0 (X11; FreeBSD i386; rv:55.0) Gecko/20100101 Firefox/55.0
Opera/9.80 (X11; FreeBSD 11.0-RELEASE-p2 amd64) Presto/2.12.388 Version/12.16
Wget/1.16.3 (freebsd10.0)
Mozilla/5.0 (X11; FreeBSD amd64; rv:10.0ESR) Gecko/20100101 Firefox/10.0ESR
Mozilla/5.0 (compatible; KHTML/5.0; FreeBSD) Konqueror/5.0.97 (like Gecko)
Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/536.5 (KHTML like Gecko) Chrome/19.0.1084.56 Safari/1EA69
Mozilla/5.0 (X11; FreeBSD amd64; rv:37.0) Gecko/20100101 Firefox/37.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:11.0) Gecko/20120421 Firefox/11.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:24.0) Gecko/20100101 Firefox/24.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:31.0) Gecko/20100101 Firefox/31.0
Mozilla/5.0 (X11; FreeBSD; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.5
Mozilla/5.0 (X11; FreeBSD amd64; utf-8; en_US; rv:27.0) Firefox/27.0.1
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.7.8) Gecko/20050609 Firefox/1.0.4
Opera/9.80 (X11; FreeBSD 10.3-RELEASE-p7 amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD x86_64; rv:2.0) Gecko/20100101 Firefox/3.6.12
XNU/0.0b (XNET; _ FreeBSDX) XNET/0000.0b (XSEC) Version/000.0b XNET/000.0b
Mozilla/5.0 (X11; FreeBSD amd64; rv:29.0) Gecko/20100101 Firefox/29.0
Mozilla/5.0 (X11; FreeBSD; FreeBSD x86_64; rv:13.0) Gecko/20100101 Firefox/13.0
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.14.2 (like Gecko) Konqueror/4.14
Opera/9.80 (X11; FreeBSD 11.0-RELEASE-p9 amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD amd64; rv:30.0) Gecko/20100101 Firefox/30.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:30.0) Gecko/20100101 Firefox/31.0
Chrome/5.0 (X11; FreeBSD OS; rv:41.0) Blink/20100101 Chrome/55.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:30.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (X11; FreeBSD x86_64; rv:26.0) Gecko/26.0 Firefox/26.0
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.10.5 (like Gecko) Konqueror/4.10
Mozilla/5.0 (X11; U; FreeBSD i386; ja-JP; rv:1.9.1.8) Gecko/20100305 Firefox/3.5.8
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.7.7) Gecko/20060303 Firefox/52.4.1
Uzbl (Webkit 1.8) (FreeBSD amd64 [amd64])
Mozilla/5.0 (X11; FreeBSD amd64; rv:6.0) Gecko/20110818 Firefox/6.0 SeaMonkey/2.3
Mozilla/5.0 (X11; FreeBSD amd64; rv:56.0) Gecko/20100101 Firefox/56.0 Waterfox/56.0
Mozilla/5.0 (FreeBSD)
Mozilla/5.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/40.1
ELinks/0.11.7 (textmode; FreeBSD 9.1-STABLE amd64; 144x30-2)
Mozilla/5.0 (X11; FreeBSD amd64 7.18; rv:239.38) Gecko/20100101  Firefox/112.49 Firefox/239.38;
Firefox 11 (FreeBSD; X11; FreeBSD; en)
Opera/9.80 (Compatible; U; FreeBSD i386; Trident/4.0; Chrome/28.0.1467.0)
Mozilla/5.0 (X11; FreeBSD; FreeBSD x86_64; rv:27.0.1) Gecko/20100101 Firefox/28.0.1
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.14.38 (like Gecko) Konqueror/4.14
Mozilla/5.0 (X11; FreeBSD amd64; rv:60.0.2) Gecko/20100101 Firefox/60.0.2.0
Mozilla/5.0 (X11; U; FreeBSD i386; ko; rv:1.8.1.14) Gecko/20100524 Firefox/3.5.1
Opera/9.80 (X11; FreeBSD 10.1-PRERELEASE amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (FreeBSD 9.1; en-US; rv:11.0.1) Gecko/20120325  (like Gecko/FireFox 11.0.1) Palemoon 11.0.1
Mozilla/5.0 (X11; FreeBSD i386; rv:14.0) Gecko/20100101 Firefox/14.0.1
Mozilla/5.0 (X11; U; FreeBSD amd64 0.53; rv:75.8) Gecko/20100101  Trident/75.8;
KSPZZ8aNvSZ (FreeBSD; Intel Windows 65.611; rv:88.10) 57WVt5pxo1y 8GZR5YjnjA92 Opera/14.7 OZcUmEzMCmZ Safari/91010610626 FbxCXlGl9Z8Arwq 9N9IdfyZZfn 99vyjLrf wL9l12fglUgJYV 2i4x98mRUPOhVZ 99959mI9WhVFZ9
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.2.9) Gecko/20100913 Firefox/48
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.2.9) Gecko/20100913 Firefox/0.1A
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.2.9) Gecko/20100913 Firefox/0
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.2.9) Gecko/20100913 Firefox/31
Opera/9.80 (Compatible; U; FreeBSD i386; Trident/4.0)
Mozilla/5.0 (X11; U; FreeBSD i386; ru; rv:1.9.0.2) Gecko/20051006 Firefox/1.4.1
Mozilla/5.0 (X11; FreeBSD i386; rv:52.9) Gecko/20100101 Goanna/3.4 Firefox/52.9 PaleMoon/27.9.4
Wget/1.14 (freebsd8.3)
Mozilla/5.0 (X11; FreeBSD amd64; rv:50.0) Gecko/50 Firefox/50.0
Mozilla/5.0 (X11; U; FreeBSD amd64; en-US; rv:1.9.0.7) Gecko/2009030919 Firefox/3.0.7
Mozilla/5.0 (X11; FreeBSD amd64; rv:52.0) Gecko/20100101 Firefox/52.5.3 ESR
Mozilla/5.0 (X11; FreeBSD amd32) AppleWebKit/537.4 (KHTML like Gecko) Chrome/33.0Safari/537.4
Mozilla/5.0 (X11; FreeBSD amd64; rv:15.0) Gecko/20121011 Firefox/15.0.1
Opera/9.80 (X11; FreeBSD 10.1-RELEASE-p16 i386) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD amd64; en-US) KHTML/5.45.0 (like Gecko) Konqueror/5 KIO/5.45
Mozilla/5.0 (X11; FreeBSD amd64; rv:56.0) Gecko/20100101 Firefox/56.0.3 Waterfox/56.0.3
Mozilla/5.0 (X11; U; FreeBSD i386; de; rv:1.9.0.7) Gecko/20050911 Firefox/1.0.6
yacybot (-global; amd64 FreeBSD 9.2-RELEASE-p15; java 1.7.0_76; Europe/en) http://yacy.net/bot.html
Mozilla/5.0 (X11; U; FreeBSD i386; fr-FR; rv:1.9a2) Gecko/20060813 Firefox/2.0b1
Mozilla/5.0 (X11; FreeBSD amd64; rv:58.0) Gecko/20100101 Firefox/99.0
Mozilla/5.0 (X11; U; FreeBSD i386; ca; rv:1.8.1.4pre) Gecko/20081029 Firefox/2.0.0.18
Mozilla/5.0 (X11; FreeBSD amd64; rv:56.0) Gecko/20100101 Waterfox/56.0
Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/536.5 (KHTML like Gecko) Chrome/67.0.3393.132
Mozilla/5.0 (X11; FreeBSD x86_64; rv:50.0.1) Gecko/20100101 Firefox/50.0.1
Mozilla/4.8 [en] (FreeBSD; U)
Mozilla/5.0 (X11; FreeBSD i386; rv:21.0) Gecko/20100101 Firefox/21.0
Mozilla/5.0 (X11; U; FreeBSD i386; ar) Gecko/20100404 Safari/533.16
Mozilla/5.0 (X11; U; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/56.0
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.8) Gecko/20060202 Firefox/1.5
Mozilla/5.0 (Macintosh; U; FreeBSD i386; th) Gecko/20100401 Firefox/3.5
Mozilla/5.0 (X11; FreeBSD; FreeBSD x86_64; rv:20.0) Gecko/20100101 Firefox/20.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:30.0) Gecko/20100101
Mozilla/5.0 (X11; FreeBSD 10.1; rv:36.0) Gecko/20100101 Firefox/36.0 SeaMonkey/2.33.1
Mozilla/5.0 (X11; FreeBSD; Unix x86_64) Gecko/20100101 Firefox/44.0
Mozilla/5.0 (X11; FreeBSD i386; rv:13.0) Gecko/20100101 Firefox/13.0.1
Lynx/2.8.8rel.2 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/1.0.1p-freebsd
Links (2.9; FreeBSD 10.2-RELEASE amd64; LLVM/Clang 3.4.1; text)
ELinks/0.11.7 (textmode; FreeBSD 11.1-RELEASE-p10 amd64; 72x25-2)
Mozilla/5.0 (X11; FreeBSD i586; rv:11.1) Gecko/20100101 Firefox/56.0.2
Mozilla/5.0 (X11; U; FreeBSD i386; it-IT; rv:1.9.1) Gecko/20100806 Firefox/3.6
Mozilla/5.0 (X11; FreeBSD amd64; rv:27.0) Gecko/20140303 Firefox/27.0.1
Mozilla/5.0 (X11; FreeBSD i386; rv:33.0) Gecko/20100101 Firefox/33.0
Mozilla/5.0 (X11; FreeBSD; FreeBSD x86_64; rv:19.0) Gecko/20100101 Firefox/19.0
Opera/9.80 (X11; FreeBSD 10.4-RELEASE-p3 amd64) Presto/2.12.388 Version/12.16
ELinks/0.11.7 (textmode; FreeBSD 10.2-RELEASE-p7 amd64; 191x58-2)
kGydtZUWp lU9LVD1Z99HYW Opera/65366987 LL99Ei9WZDZ 2tgzi1sAB (FreeBSD NT 16.7; Win1511; x1313; rv:1416.6) DxknVEC9Z37 Chrome/7.7 I9fgCsqhvrg 69th4jpux9 RvDGGauHSl
Mozilla/5.0 (X11; FreeBSD amd64; rv:14.0) Gecko/20100101 Firefox/14.0.1
Links (2.9; FreeBSD 10.2-RELEASE amd64; LLVM/Clang 3.4.1; x)
Mozilla/5.0 (X11; FreeBSD; rv:53.0) Gecko/20100101 Firefox/53.0
Mozilla/5.0 (X11; U; FreeBSD i386; ru; rv:1.8.1.10) Gecko/20080702 Firefox/3.0.1
(FreeBSD NT 9.7; rv:99.8) Mozilla/117385858 m8e9SwefBXtnZsri Safari/7.8 srZ9MKuIZ9ZFJf6O yJ9QOZPx639
Mozilla/5.0 (X11; FreeBSD i386; rv:31.0) Gecko/20100101 Firefox/31.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:52.0) Gecko/20100101 Firefox/52.5
Mozilla/5.0 (X11; U; FreeBSD i386; pt-BR; rv:1.9.2.3pre) Gecko/20071127 Firefox/2.0.0.11
Mozilla/5.0 (X11; U; FreeBSD i386; he; rv:1.9.0.2pre) Gecko/20080429 Firefox/2.0.0.6
Mozilla/5.0 (X11; FreeBSD amd64 1.72; rv:180.31) Gecko/20100101  Chrome/180.31;
Mozilla/5.0 (X11; FreeBSD amd64; rv:3.4) Gecko/20100101 Goanna/20180708 PaleMoon/27.9.3
Mozilla/5.0 (X11; U; FreeBSD i386; ko; rv:1.9.2.8) Gecko/20071125 Firefox/2.0.0.6
Mozilla/5.0 (X11; FreeBSD amd64; rv:10.0.11) Gecko/20100101 Firefox/10.0.11
Mozilla/5.0 (X11; FreeBSD i386; rv:45.0) Gecko/20100101 Firefox/45.0
b9CUEQO9jTMI Safari/6.5 Mozilla/753810538 9BtZ4Z9QD9V 8gQTqACx (FreeBSD NT 8.3; Win1011; x127; rv:1110.9) dRZjEZKhZZW9v ZoZ99Zkyup96yV
Opera/9.80 (X11; FreeBSD 12.0-CURRENT i386) Presto/2.12.388 Version/12.16
Opera/9.80 (X11; FreeBSD 9.2-RELEASE-p9 amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD i386; rv:24.0) Gecko/20100101 Firefox/24.0
Mozilla/5.0 (X11; FreeBSD amd64 0.30; rv:161.55) Gecko/20100101  Firefox/161.55;
Mozilla/5.0 (X11; FreeBSD amd64; rv:6.0) Gecko/20100101 Firefox/6.0
Mozilla/5.0 (X11; U; FreeBSD i386; pt-BR; rv:1.8.1.8) Gecko/20040917 Firefox/0.9.3
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/40.1
Mozilla/5.0 (X11; U; FreeBSD i386 on amd64 4.43; rv:180.44) Gecko/20100101  Trident/180.44;
Opera/9.80 (X11; FreeBSD 9.1-RELEASE-p3 i386) Presto/2.12.388 Version/12.15
Mozilla/5.0 (X11; U; FreeBSD i386; tr-TR; rv:1.8.1.7) Gecko/20040626 Firefox/0.9.1
Mozilla/5.0 (compatible; MSIE 10.0; FreeBSD; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 6.0; FreeBSD; Trident/6.0)
Mozilla/5.0 (X11; FreeBSD) KHTML/4.9.1 (like Gecko) Konqueror/4.9
Mozilla/4.0 (compatible; MSIE 6.0; FreeBSD; Trident/6.0)
Mozilla/3.0 (MSIE 6.0; FreeBSD; Trident/6.0)
Mozilla/5.0 (X11; FreeBSD i386 on amd64 8.20; rv:78.99) Gecko/20100101  Trident/78.99;
Mozilla/27.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/5.0
Mozilla/5.0 (X11; U; FreeBSD i386; ru-RU; rv:1.9.2.10pre) Gecko/20080525 Firefox/2.0.0.14
Mozilla/1.0 (MSIE 6.0; FreeBSD; Trident/3.0)
Mozilla/5.0 (X11; FreeBSD 11.0-RELEASE amd64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/1.0 (MSIE 5.0; FreeBSD; Trident/3.0)
Mozilla/6.0 (compatible; MSIE 10.0; FreeBSD; Trident/6.0)
Mozilla/8.0 (compatible; MSIE 13.0; FreeBSD; Trident/9.0)
Mozilla/5.0 (X11; U; FreeBSD amd64 1.17; rv:88.33) Gecko/20100101  Mobile  Trident/88.33;
Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/28.0
Mozilla/5.0 (X11; FreeBSD i386 on amd64 7.20; rv:160.89) Gecko/20100101  AppleWebKit/69.54 Mobile  Trident/160.89;
Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/536.5 (KHTML like Gecko) Chrome/63.0.3393.132
Opera/9.80 (X11; FreeBSD 11.0-RELEASE-p1 amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; U; FreeBSD i386; pl-PL; rv:1.8.1.3) Gecko/20070321 Firefox/2.0.0.3
Mozilla/5.0 (X11; FreeBSD amd64; rv:34.0) Gecko/20100101 Firefox/34.0
Mozilla/5.0 (X11; GNU/kFreeBSD x86_64; rv:10.0.12) Gecko/20100101 Firefox/10.0.12 Iceweasel/10.0.12
Mozilla/5.0 (X11; FreeBSD amd64; rv:41.0) Gecko/20100101 Firefox/58.0
Mozilla/5.0 (X11; FreeBSD i386; rv:20.0) Gecko/20100101 Firefox/20.0 SeaMonkey/2.17.1
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.0.10) Gecko/20090624 Firefox/3.5
Mozilla/5.0 (X11; FreeBSD amd64; rv:53.0.3) Gecko/20100101 Firefox/59.0
Mozilla/5.0 (X11; FreeBSD i386; rv:16.0) Gecko/20111228 Firefox/16.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:23.0) Gecko/20130527 Firefox/23.0
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.8.0.8) Gecko/20100101 Firefox/36.0
Mozilla/5.0 (X11; U; FreeBSD i386; de-DE; rv:1.8.1.16) Gecko/20080816 Firefox/62.0.0.16 Kazehakase/0.5.4
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.2.28) Gecko/20120328 Firefox/3.6.28
Konqueror 5: Mozilla/5.0 (compatible; Konqueror/5.0; FreeBSD) KHTML/5.0.97 (like Gecko)
Mozilla/5.0 (X11; FreeBSD amd64; rv:36.0) Gecko/20100101 Firefox/36.0 SeaMonkey/2.33
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.8.1.15) Gecko/20071025 Firefox/1.5.0.9
Mozilla/5.0 (X11; U; FreeBSD i386; fr; rv:1.8.1.14) Gecko/20080907 Firefox/3.0.3
Opera/9.80 (X11; FreeBSD 11.2-RELEASE amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.8.1.10) Gecko/20071201 Firefox/2.0.0.10
Mozilla/5.0 (X11; U; FreeBSD amd64 8.18; rv:25.46) Gecko/20100101  Trident/97.18 Safari/25.46;
Mozilla/5.0 (X11; GNU/kFreeBSD x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Mozilla/9412.0 (FreeBSD; rv:6.0.2) Gecko/34124112 Firefox/9000.92.94.7
Mozilla/5.0 (X11; FreeBSD i386; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/70.0
Mozilla/5.0 (X11; FreeBSD amd64) KHTML/4.7.4 (like Gecko) Konqueror/4.7
Mozilla/5.0 (X11; U; FreeBSD amd64; en-US; rv:1.8.0.8) Gecko/20061116 Firefox/1.5.0.8
Opera/9.80 (X11; FreeBSD 9.0-RELEASE amd64; U; en) Presto/2.10.229 Version/11.61
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.7b) Gecko/20040429
Mozilla/5.0 (FreeBSD; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:18.0) Gecko/20100101 Firefox/18.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:45.0) Gecko/20100101 Firefox/45.0,gzip(gfe)
Mozilla/5.0 (X11; FreeBSD i386; rv:60.0) Gecko/20100101 Firefox/60.0
Mozilla/5.0 (X11; U; FreeBSD i386 0.49; rv:40.56) Gecko/20100101  Safari/147.71 Chrome/40.56;
Mozilla/5.0 (X11; FreeBSD i386; rv:30.0) Gecko/20100101 Firefox/30.0
Opera/9.80 (X11; FreeBSD 9.1-RELEASE amd64) Presto/2.12.388 Version/12.14
Mozilla/5.0 (X11; FreeBSD amd64; rv:11.0) Gecko/20100101 Firefox/11.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:56.0) Gecko/20100101 Firefox/61.0.2
Mozilla/5.0 (X11; U; FreeBSD i386 5.86; rv:41.31) Gecko/20100101  Trident/41.31;
Opera/9.80 (X11; FreeBSD 8.1-RELEASE i386; Edition Next) Presto/2.12.388 Version/51.10
Mozilla/5.0 (X11; FreeBSD i386; rv:28.0) Gecko/20100101 Firefox/59.0 SeaMonkey/2.5
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.8.1.20) Gecko/20090225 Firefox/2.0.0.20
Mozilla/5.0 (X11; FreeBSD i386 7.99; rv:121.47) Gecko/20100101  Firefox/121.47;
bmXZZZZZbZQn Opera/15.8 Gecko/844945610 bPZM1aGUd6 3QZFJ6sLN9aaC (FreeBSD NT 16.12; Win88; x128; rv:1212.7) 5SEivi8WdHOZKW9 g99LYj9Kfzz617t2
Opera/9.80 (X11; FreeBSD 8.2-RELEASE i386; U; en) Presto/2.9.168 Version/11.50
Mozilla/5.0 (X11; FreeBSD i386; rv:29.0) Gecko/20100101 Firefox/29.0
Opera/9.80 (X11; FreeBSD 8.2-RELEASE i386; U; en) Presto/2.10.289 Version/12.01
Mozilla/5.0 (X11; FreeBSD i386; rv:3.4) Gecko/20100101 Goanna/20180819 PaleMoon/27.9.4
Mozilla/5.0 (X11; FreeBSD i386; rv:50.0) Gecko/20100101 Firefox/50.0
Mozilla/5.0 (X11; FreeBSD i386; rv:17.0) Gecko/20100101 Firefox/17.0
Mozilla/5.0 (X11; FreeBSD; FreeBSD x86_64; rv:11.0) Gecko/20100101 Firefox/11.0
yacybot (-global; amd64 FreeBSD 9.2-RELEASE-p10; java 1.7.0_65; Europe/en) http://yacy.net/bot.html
Opera/9.80 (X11; FreeBSD 8.4-RELEASE-p9 i386) Presto/2.12.388 Version/12.15
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.1.2) Gecko/20090831 Firefox/3.5.2
Mozilla/5.0 (X11; U; FreeBSD i386; fa; rv:1.9.0.9) Gecko/20061116 Firefox/1.5.0.8
Mozilla/5.0 (X11; FreeBSD 8.4-RELEASE-p9 i386; rv:2.0) Gecko/20100101 Firefox/4.0
Opera/9.80 (X11; FreeBSD 10.1-STABLE amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD i386 7.0; rv:114.94) Gecko/20100101  Firefox/114.94;
Mozilla/5.0 (X11; FreeBSD 9.1-RELEASE i386; rv:2.0) Gecko/20100101 Firefox/4.0
Mozilla/5.0 (compatible; MSIE 7.0; X11; FreeBSD i386; Trident/6.0; chromeframe/12.0.742.112; Media Center PC 6.0)
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.9.0.5) Gecko/2009011213 Firefox/3.0.5
Mozilla/5.0 (X11; U; FreeBSD i386 4.27; rv:171.15) Gecko/20100101  Trident/78.50 Chrome/171.15;
Mozilla/5.0 (X11; FreeBSD i386; rv:22.0) Gecko/20100101 Firefox/22.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:25.0) Gecko/20100101 Firefox/25.0
Mozilla/5.0 (X11; U; FreeBSD i386; he; rv:1.8.1.18) Gecko/20090428 Firefox/3.6a1pre
Mozilla/5.0 (X11; U; FreeBSD i386; ca; rv:1.8.1.20) Gecko/20050711 Firefox/1.0.5
Links (2.1pre15; FreeBSD 5.3-RELEASE i386; 196x84) Lightning/2.6.3
Mozilla/5.0 (X11; FreeBSD amd64 8.9; rv:80.96) Gecko/20100101  Safari/206.56 Chrome/80.96;
Mozilla/5.0 (X11; FreeBSD amd64; rv:22.0) Gecko/20100101 Firefox/22.0
Opera/9.80 (X11; FreeBSD 9.1-RELEASE amd64) Presto/2.12.388 Version/12.15
Mozilla/5.0 (X11; FreeBSD i386; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Mozilla/5.0 (X11; FreeBSD i386) KHTML/4.10.5 (like Gecko) Konqueror/4.10
Opera/9.80 (X11; FreeBSD 9.1-RELEASE-p4 i386) Presto/2.12.388 Version/12.15
Mozilla/5.0 (X11; U; FreeBSD i386 5.2; rv:60.52) Gecko/20100101  OPR/60.52;
Opera/9.01 (X11; FreeBSD 6 i386; U;pl)
Mozilla/5.0 (X11; FreeBSD i386 3.76; rv:149.7) Gecko/20100101  AppleWebKit/60.77 Safari/149.7;
curl 7.16.1 (i386-portbld-freebsd6.2) libcurl/7.16.1 OpenSSL/0.9.7m zlib/1.2.3
Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/602.1 (KHTML; like Gecko) Uzbl/v0.9.1
Links (2.9; FreeBSD 10.2-RELEASE arm; LLVM/Clang 3.4.1; text)
Mozilla/5.0 (X11; FreeBSD i386; rv:32.0) Gecko/20100101 Firefox/32.0
Mozilla/5.0 (X11; FreeBSD i386; rv:32.0) Gecko/20100101 Firefox/32.0 SeaMonkey/2.29
Opera/9.80 (X11; FreeBSD 11.0-CURRENT amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; U; FreeBSD i386 on amd64 3.96; rv:247.65) Gecko/20100101  AppleWebKit/247.65;
Mozilla/5.0 (X11; GNU/kFreeBSD i386; rv:31.0) Gecko/20100101 Firefox/31.0 Iceweasel/31.6.0
Mozilla/5.0 (X11; U; FreeBSD i386; ca; rv:1.7.7) Gecko/20100526 Firefox/3.7a5pre
9Xtpbc7iGUq SeaMonkey/13.3 JKYXM6twaSH cmeC8w2E5 Mozilla/11363210311 Jtj963ZvSZ (FreeBSD NT 15.6; Win812; x108; rv:134.3)
Mozilla/5.0 (X11; FreeBSD amd64; rv:3.4) Gecko/20100101 Goanna/20180914 PaleMoon/27.9.4
Mozilla/5.0 (X11; U; FreeBSD i386; cs-CZ; rv:1.9.0.11) Gecko/20041215 Firefox/1.0
Mozilla/5.0 (X11; FreeBSD i386) KHTML/4.14.2 (like Gecko) Konqueror/4.14
Mozilla/5.0 (X11; U; FreeBSD i386; ru-RU; rv:1.9.1.3) Gecko/20090913 Firefox/3.5.3
Opera/9.80 (X11; FreeBSD 10.1-RELEASE-p9 amd64) Presto/2.12.388 Version/12.16
FreeBSD/11.0 Lynx/8
Mozilla/5.0 (X11; FreeBSD i386; rv:10.0.3) Gecko/20100101 Firefox/50
FreeBSD/11.0 Lynx/8888888888888888888
Mozilla/5.0 (X11; FreeBSD amd64; rv:32.0) Gecko/20100101 Firefox/32.0
FreeBSD/11.0 Lynx/56
curl/7.24.0 (i386-portbld-freebsd9.1) libcurl/7.24.0 OpenSSL/0.9.8y zlib/1.2.7
FreeBSD/11.0 Lynx/lol
Mozilla/5.0 (X11; U; FreeBSD i386 on amd64 3.56; rv:93.6) Gecko/20100101  OPR/93.6;
Mozilla/5.0 (X11; FreeBSD amd64; rv:52.0) Gecko/20100101 Firefox/58
Mozilla/5.0 (X11; FreeBSD i386; rv:27.0) Gecko/20100101 Firefox/27.0
Mozilla/5.0 (X11; FreeBSD i386; rv:49.0) Gecko/20100101 Firefox/49.0 SeaMonkey/2.46 Lightning/5.1
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:1.7.5) Gecko/20041114 Firefox/52.0.1
Mozilla/5.0 (X11; FreeBSD i386; rv:42.0) Gecko/20100101 Firefox/42.0
XNU/0.0b (FreeBSD; _ FreeBSDX) XNET/0000.0b (XSEC) Version/000.0b XNET/000.0b
ELinks/0.11.7 (textmode; FreeBSD 11.0-STABLE i386; 151x42-2)
Opera/9.80 (X11; FreeBSD 9.1-PRERELEASE i386; U; ru) Presto/2.10.289 Version/12.01
Mozilla/5.0 (X11; FreeBSD amd64; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/5.0 (X11; FreeBSD; FreeBSD x86_64; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/5.0 (X11; FreeBSD i386; rv:23.0) Gecko/20100101 Firefox/23.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/53.0.3
Mozilla/5.0 (X11; FreeBSD i386; rv:35.0) Gecko/20100101 Firefox/35.0
Mozilla/5.0 (compatible; Konqueror/4.5; FreeBSD) KHTML/4.5.4 (like Gecko) slurp slurp
Links (2.13; FreeBSD 11.0-RELEASE-p9 amd64; LLVM/Clang 3.8; text)
Mozilla/5.0 (X11; U; FreeBSD amd64; en; rv:1.9.0.8) Gecko/2009033101 Firefox/3.0.8
Mozilla/5.0 (X11; U; FreeBSD i386; tr-TR; rv:1.8.0.7) Gecko/20090405 Firefox/3.6a1pre
Mozilla/5.0 (X11; U; FreeBSD i386; fr; rv:1.9.1b4) Gecko/20090624 Firefox/3.1b3
Links (2.7; FreeBSD 9.3-RELEASE amd64; GNU C 4.2.1; text)
Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:14.0a1) Gecko/20120401 Firefox/14.0a1
Mozilla/5.0 (compatible; Konqueror/4.5; FreeBSD) KHTML/4.5.4 (like Gecko) slurp
Mozilla/5.0 (X11; U; FreeBSD amd64; en; rv:40.0) Gecko/20100101 Firefox/40.0  QHLxnmnan/12.90136
Mozilla/5.0 (X11; U; FreeBSD i386; he; rv:1.9b4) Gecko/20080201 Firefox/2.0.0.11
Mozilla/5.0 (X11; U; FreeBSD amd64 4.18; rv:122.33) Gecko/20100101  AppleWebKit/122.33;
Mozilla/5.0 (X11; FreeBSD x86_64; rv:23.0) Gecko/23.0 Firefox/23.0
Mozilla/5.0 (X11; FreeBSD i386 0.81; rv:29.11) Gecko/20100101  AppleWebKit/166.6 Firefox/29.11;
Mozilla/5.0 (X11; U; FreeBSD i386 2.6; rv:121.87) Gecko/20100101  Chrome/188.23 Safari/121.87;
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/60.0.1
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) FastBrowser/10.0
Mozilla/5.0 (X11; U; FreeBSD amd64; tr-TR; rv:58.0.0) Gecko/20100101 Firefox/58.0.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/59.0.2
Mozilla/5.0 (X11; U; FreeBSD x86_64; tr-TR; rv:58.0.2) Gecko/20100101 Firefox/58.0.2
Mozilla/5.0 (X11; FreeBSD i386; rv:61.0) Gecko/20100101 Firefox/61.0
Opera/9.80 (X11; FreeBSD 11.1-RELEASE-p1 amd64) Presto/2.12.388 Version/12.16
Mozilla/5.0 (X11; FreeBSD x86_64; rv:26.0) Gecko/21.0 Firefox/21.0
Mozilla/5.0 (X11; U; FreeBSD i386; ru-RU; rv:1.9.0.16) Gecko/20100503 Firefox/3.6.4
Mozilla/5.0 (X11; FreeBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
Mozilla/5.0 (X11; FreeBSD i386 1.86; rv:79.91) Gecko/20100101  Chrome/79.91;
Mozilla/5.0 (X11; FreeBSD i386; rv:43.0) Gecko/20100101 Firefox/54.0.1 SeaMonkey/2.48
Mozilla/5.0 (X11; U; TrueOS; FreeBSD amd64; tr-TR; rv:58.0.2) Gecko/20100101 Firefox/58.0.2
Mozilla/5.0 (X11; FreeBSD amd64; rv:35.0) Gecko/20100101 Firefox/35.0 SeaMonkey/2.32
Mozilla/5.0 (X11; FreeBSD i386; rv:17.0) Gecko/17.0 Firefox/17.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:40.0) Gecko/20100101 Firefox/53.0
Lynx/2.8.8rel.2 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/1.0.1s-freebsd
Mozilla/5.0 (X11; U; FreeBSD i386 on amd64 3.62; rv:111.3) Gecko/20100101  AppleWebKit/18.72 Safari/111.3;
Mozilla/5.0 (X11; FreeBSD amd64; rv:3.4) Gecko/20100101 Goanna/20180809 PaleMoon/27.9.4
Mozilla/5.0 (X11; FreeBSD i386) KHTML/4.14.3 (like Gecko) Konqueror/4.14
Lynx/2.8.8rel.2 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/1.0.1e-freebsd
Mozilla/5.0 (X11; FreeBSD x86_64; rv:24.2) Gecko/24.2 Firefox/24.2
Mozilla/5.0 (X11; U; FreeBSD amd64 2.69; rv:108.71) Gecko/20100101  Firefox/108.71;
Mozilla/5.0 (X11; U; FreeBSD amd64; en-US; rv:1.9.2.27) Gecko/20120304 Firefox/3.6.27
Lynx/2.8.8rel.2 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/1.0.2j-freebsd
Mozilla/5.0 (X11; FreeBSD i386; rv:52.0) Gecko/20100101 Firefox/52.0
Mosaic/5.0 (FreeBSD; U; FreeBSD; en)
Mozilla/5.0 (X11; U; FreeBSD i386 on amd64 2.83; rv:136.38) Gecko/20100101  Firefox/19.82 Chrome/136.38;
Opera/9.80 (X11; FreeBSD 9.0-RELEASE-p4 amd64; U; en) Presto/2.10.229 Version/11.60
Mozilla/5.0 (X11; FreeBSD; i386; rv:55.0) Gecko/20161111 Firefox/55.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:23.0) Gecko/20100101 Firefox/23.0
Mozilla/5.0 (X11; FreeBSD i386; rv:57.0) Gecko/20100101 Firefox/57.0
Lynx/2.8.8rel.2 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8za-freebsd
Mozilla/5.0 (X11; FreeBSD amd64; rv:9.0) Gecko/20100101 Firefox/9.0
Mozilla/5.0 (X11; FreeBSD amd64; rv:17.0) Gecko/20100101 Firefox/17.0 SeaMonkey/2.14.1
Mozilla/5.0 (X11; U; FreeBSD i386 3.2; rv:200.30) Gecko/20100101  Chrome/200.30;
Mozilla/5.0 (X11; FreeBSD i386; rv:38.0) Gecko/20100101 Firefox/38.0
Mozilla/5.0 (X11; FreeBSD i386; rv:25.0) Gecko/20100101 Firefox/25.0
Mozilla/5.0 (X11; FreeBSD amd64 7.58; rv:41.77) Gecko/20100101  Firefox/41.77;
Wget/1.12 (freebsd8.1)
Mozilla/5.0 (X11; FreeBSD amd64; rv:17.0) Gecko/17.0 Firefox/17.0
