Callpod Keeper for Android 1.0 (10.0.1/235) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-T335 Build/KOT49H)
Callpod Keeper for Android 1.0 (10.6.1/278) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.3.5/250) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-T330 Build/LMY47X)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-T330NU Build/KOT49H)
Callpod Keeper for Android 1.0 (10.3.2/247) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-T330NU Build/LMY47X)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T337T Build/KTU84P)
Callpod Keeper for Android 1.0 (10.5.11/276) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Callpod Keeper for Android 1.0 (11.2.3/313) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.6.0/277) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.5.9/274) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Callpod Keeper for Android 1.0 (11.0.1/287) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.4.5/257) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.5.3/267) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.7.0/280) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.5.8/273) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-T337A Build/LMY47X)
