Dalvik/1.6.0 (Linux; U; Android 4.4.2; SCH-I605 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.3; SGH-T889 Build/JSS15J)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SAMSUNG-SGH-I317 Build/KOT49H)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; GT-N7100 Build/KOT49H)
Mozilla/5.0 (Linux; Android 4.4.4; Samsung Galaxy Note II/GT-N7100) Gecko/20100101 Firefox/47.0.1
Mozilla/5.0 (Linux; Android 4.4.4; Samsung Galaxy Note II/SGH-T889) Gecko/20100101 Firefox/50.1.0
UCWEB/2.0 (MIDP-2.0; U; Adr 4.4.2; en-US; GT-N7100) U2/1.0.0 UCBrowser/10.7.8.806 U2/1.0.0 Mobile
UCWEB/2.0 (MIDP-2.0; U; Adr 4.4.2; en-US; GT-N7100) U2/1.0.0 UCBrowser/10.7.5.785 U2/1.0.0 Mobile
Mozilla/5.0 (Linux; Android 6.0.99; Samsung Galaxy Note II/SCH-I605) Gecko/20100101 Firefox/47.0.1
Mozilla/5.0 (Linux; Android 5.0.1; Samsung Galaxy Note II/SAMSUNG-SGH-I317) Gecko/20100101 Firefox/50.1.0
GT-N7100 Linux/3.0.13 Android/4.1.1 Release/01.31.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1;
Mozilla/5.0 (Linux; Android 6.0.99; Samsung Galaxy Note II/GT-N7100 ) Gecko/20100101 Firefox/50.1.0
Dalvik/1.6.0 (Linux; U; Android 4.1.1; GT-N7100 Build/JRO03C)
Mozilla/5.0 (Linux; Android 4.4.4; Samsung Galaxy Note II/SGH-T889) Gecko/20100101 Firefox/47.0.1
GT-N7100 Linux/3.0.13 Android/4.1.1 Release/02.01.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1;
UCWEB/2.0 (MIDP-2.0; U; Adr 4.3; en-US; GT-N7100) U2/1.0.0 UCBrowser/8.9.0.368 U2/1.0.0 Mobile
Dalvik/2.1.0 (Linux; U; Android 7.1.2; GT-N7100 Build/NJH47F)
Dalvik/1.6.0 (Linux; U; Android 4.3; GT-N7100 Build/JSS15J)
Mozilla/5.0 (Linux; Android 6.0.99; Samsung Galaxy Note II/GT-N7100 ) Gecko/20100101 Firefox/47.0.1
Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; GT-N7100 Build/KOT49H) AppleWebKit/537.36 (KHTML,like Gecko) Version/4.0 Chrome/40.0.2214.89 UCBrowser/11.4.6.1017 Mobile Safari/537.36
