Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T813 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T810 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T813 Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-T810 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T810 Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T817V Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T819 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T815Y Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-T817V Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-T810 Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-T819Y Build/NRD90M)
