Opera/9.50 (Nintendo DSi; Opera/507; U; en-US)
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7630.US
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7498.US
Opera/9.50 (Nintendo DSi; Opera/507; U; en-GB)
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7625.US
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7630.EU
Mozilla/5.0 (Nintendo 3DS; U; Factory Media Production; en) Version/1.7498.US
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7498.EU
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7455.US
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7552.EU
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7552.US
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7616.US
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7610.US
Mozilla/5.0 (Nintendo 3DS;U; ; en) Version/1.7552.EU,gzip(gfe)
Opera/9.50 (Nintendo DSi; Opera/507; U; es-LA)
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7616.EU
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7412.EU
Mozilla/5.0 (Nintendo 3DS; U; ; fr) Version/1.7498.EU
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7567.US
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7630.US
Mozilla/5.0 (Nintendo 3DS; U; ; it) Version/1.7567.EU
Mozilla/5.0 (Nintendo 3DS; U; ; ja) Version/1.7630.JP
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7625.EU
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7455.EU
Mozilla/5.0 (Nintendo 3DS; U; ; de) Version/1.7630.EU
Opera/9.50 (Nintendo DSi; Opera/507; U; de)
Mozilla/5.0 (Nintendo 3DS; U; ; nl) Version/1.7630.EU
Opera/9.50 (Nintendo DSi; Opera/507; U; ja)
Nintendo WiFi SDK/5.1 (Nintendo DSi; WFC/51; U; en-US)
Mozilla/5.0 (Nintendo 3DS; U; ; fr) Version/1.7630.US
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7622.US
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7610.EU
Mozilla/5.0 (Nintendo 3DS; U; ; pt) Version/1.7625.EU
Mozilla/5.0 (Nintendo 3DS; U; ; ja) Version/1.7567.JP
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7625.US
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7567.US
Opera/9.50 (Nintendo DSi; Opera/507; U; it)
Opera/9.50 (Nintendo DSi; Opera/507; U; fr)
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7585.EU
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7585.US
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7567.EU
Mozilla/5.0 (Nintendo 3DS; U; ; de) Version/1.7498.EU
Mozilla/5.0 (Nintendo 3DS; U; ; pt) Version/1.7567.US
Mozilla/5.0 (Nintendo 3DS; U; ; nl) Version/1.7616.EU
Mozilla/5.0 (Nintendo 3DS; U; ; fr) Version/1.7630.EU
PSP (PlayStation Portable); 2.00
Mozilla/5.0 (Nintendo 3DS; U; ; pt) Version/1.7498.US
Nintendo WiFi SDK/5.1 (Nintendo DSi; U; en-US)
Mozilla/5.0 (Nintendo 3DS; U; ; ko) Version/1.7630.KR
Mozilla/5.0 (Nintendo 3DS; U; ; en) Version/1.7622.EU
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7610.US
Mozilla/5.0 (Nintendo 3DS; U; ; de) Version/1.7616.EU
Mozilla/5.0 (Nintendo 3DS; U; ; ru) Version/1.7610.EU
Mozilla/5.0 (Nintendo WiiU) Gecko/20100101 NX/3.0.4.2.12 NintendoBrowser/4.3.1.11264.US
Mozilla/5.0(Nintendo 3DS;U;Android;ja)Mobile Safari
Mozilla/5.0 (Nintendo 3DS; U; ; nl) Version/1.7498.EU
Mozilla/5.0 (Nintendo 3DS; U; ; it) Version/1.7625.EU
Mozilla/5.0 (Nintendo WiiU) AppleWebKit/536.28
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7498.US
Mozilla/5.0 (Nintendo 3DS; U; ; fr) Version/1.7625.EU
Opera/9.50 (Nintendo DSi; Opera/507; U; fr-CA)
PSP (PlayStation Portable); 5.70
Mozilla/5.0 (Nintendo 3DS; U; ; zh-TW) Version/1.7630.TW
Opera/9.50 (Nintendo DSi; Opera/483; U; en-US)
Opera/9.50 (Nintendo DSi; Opera/507; U; es-ES)
Mozilla/5.0 (Nintendo 3DS; U; ; nl) Version/1.7552.EU
Mozilla/5.0 (Nintendo 3DS; U; ; pt) Version/1.7625.US
Mozilla/5.0 (Nintendo 3DS; U; ; it) Version/1.7616.EU
Mozilla/5.0 (Nintendo 3DS; U; ; de) Version/1.7585.EU
Mozilla/5.0 (Nintendo 3DS; U; ; pt) Version/1.7585.US
Mozilla/5.0 (Nintendo 3DS; U; ; nl) Version/1.7567.EU
Mozilla/5.0 (Nintendo 3DS; U; ; de) Version/1.7567.EU
Mozilla/5.0 (Nintendo 3DS; U; ; ja) Version/1.7455.JP
Mozilla/5.0 (Nintendo 3DS; U; ; ru) Version/1.7567.EU
Mozilla/5.0 (PSP (PlayStation Portable); 2.00)
Mozilla/5.0 (Nintendo 3DS; U; ; it) Version/1.7610.EU
Mozilla/5.0 (Nintendo 3DS; U; ; de) Version/1.7625.EU
Mozilla/5.0 (Nintendo 3DS; U; ; ru) Version/1.7498.EU
Mozilla/5.0 (Nintendo 3DS; U; ; fr) Version/1.7567.EU
Mozilla/5.0 (Nintendo DSi) Gecko/20100101
Mozilla/5.0 (Nintendo DSi) Gecko/20100101 Firefox/63.0.2
Mozilla/5.0 (Nintendo DSi) Gecko/20100101 NintendoBrowser/4.3.1.11264.US
Mozilla/5.0 (Nintendo DSi) Gecko/20100101 Firefox/57.0
MSIE PSP (PlayStation Portable); 2.00
Mozilla/5.0 (Nintendo 3DS; U; ; ja) Version/1.7552.JP
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7630.EU
Mozilla/5.0 (Nintendo 3DS; U; ; nl) Version/1.7625.EU
Mozilla/5.0 (Nintendo 3DS; E; ; en) Version/1.7552.RU
Mozilla/5.0 (New Nintendo 3DS like iPhone) Apple Webkit/536.30 (KHTML.like Gecko) NX/3.0.0.5.20 Mobile NintendoBrowser/1.9.10160.JP
Mozilla/5.0 (Nintendo 3DS; U; ; ru) Version/1.7616.EU
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7616.US
Mozilla/5.0 (Nintendo 3DS; U; ; ru) Version/1.7630.EU
Opera/30.50 (Nintendo DSi; Opera/507; U; de)
Mozilla/5.0 (Nintendo 3DS; U; ; fr) Version/1.7552.US
Mozilla/4.0 (PSP PlayStation Portable); 2.00)
Opera/65.50 (Nintendo DSi; Opera/507; U; de)
Mozilla/5.0 (Nintendo 3DS; U; ; de) Version/1.7455.EU
Mozilla/5.0 (Nintendo 3DS; U; ; nl) Version/1.7585.EU
Mozilla/5.0 (Nintendo 3DS; U; ; fr) Version/1.7412.EU
Mozilla/5.0 (Nintendo 3DS; U; ; fr) Version/1.7552.EU
Mozilla/5.0 (Nintendo 3DS; U; ; ja) Version/1.7616.US
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7567.EU
Mozilla/5.0 (Nintendo 3DS; U; ; es) Version/1.7552.US
Mozilla/4.0 (PlayStation Portable); 2.00)
