Jersey/2.25.1 (Apache HttpClient 4.5)
EventMachine HttpClient
Mozilla/4.5 RPT-HTTPClient/0.3-2
Mozilla/5.0 (X11; compatible; semantic-visions.com crawler; HTTPClient 3.1)
Mozilla/5.0 (compatible; Funnelback) RPT-HTTPClient/0.3-3E
AsyncHttpClient 1.0
Mozilla/3.0 (compatible; TALWinInetHTTPClient)
SynHttpClient-Built/5780
SynHttpClient-Built/5825
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0) RPT-HTTPClient/0.3-3E
Funnelback RPT-HTTPClient/0.3-3E
SynHttpClient-Built/5750
FlickBot 2.0 RPT-HTTPClient/0.3-3
EasyHttp HttpClient v1.7.0.0
RPT-HTTPClient/0.3-3E
Cyotek WebCopy/1.0.3.2 CyotekHttpClient/2.0.1.2
Wolfram HTTPClient 10.4
Oracle HTTPClient Version 10h
