iCab/5.7 CFNetwork/720.5.7 Darwin/14.5.0 (x86_64)
iCab5.1.1 CFNetwork/438.16 Darwin/9.8.0 (Power%20Macintosh) (PowerBook6%2C7)
iCab/2.5.2 (Macintosh; I; PPC)
Mozilla/4.5 (compatible; iCab 2.7.1; Macintosh; I; PPC)
OnalyticaBot
Mozilla/4.5 (compatible; iCab 2.5.3; Macintosh; I; PPC)
Mozilla/4.0 (compatible; iCab 2.0.1; Macintosh; I; 68k)
iCab/3.0.5 (Macintosh; U; PPC Mac OS)
iCab/5.0 (Macintosh; U; PPC Mac OS X)
iCab5.1.1 CFNetwork/438.16 Darwin/9.8.0 (i386) (iMac4%2C1)
iCab/4.9 (Macintosh; U; PPC Mac OS X)
Mozilla/5.0 (compatible; iCab 3.0.5; Macintosh; U; PPC Mac OS)
Mozilla/4.5 (compatible; iCab 2.9.1; Macintosh; U; PPC)
iCab/5.5 CFNetwork/720.5.7 Darwin/14.5.0 (x86_64)
Mozilla/4.5 (compatible; iCab 2.9.9; Macintosh; U; 68K)
Mozilla/5.0 (compatible; iCab 3.0.5; Macintosh; U; PPC Mac OS X)
iCab/5.5 (Macintosh; U; Intel Mac OS X)
iCab/5.8 (Macintosh; U; Intel Mac OS X)
iCab/3.0.2 (Macintosh; U; PPC Mac OS)
iCab5.1.1 CFNetwork/438.16 Darwin/9.8.0 (i386) (MacBook2%2C1)
Mozilla/7.0 (Windows NT 12.3; rv:19.0) Gecko/20160101 Webkit/832.57 Chrome/58.0.243.99 Edge/64.0.235.76 Firefox/47.1 Palemoon/55.3 Yandex/61.5.35 iCab/59.0 Safari/22.0.3 QQ/52.4
iCab/4.0 (Macintosh; U; Intel Mac OS X)
iCab/2.9.9 (Macintosh; U; 68K)
iCab/3.0.2 (Macintosh; U; PPC Mac OS X)
Mozilla/4.5 (compatible; iCab 2.9.5; Macintosh; U; PPC; Mac OS X)
iCab (iPad)
iCab/5.0 (Macintosh; U; Intel Mac OS X)
