Mozilla/5.0 (iPad; CPU OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML
Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Mobile/12A405 Version/7.0 Safari/9537.53
Mozilla/5.0 (iPod touch; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D167 Safari/123E71C
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Mozilla/5.0 (iPad; U; CPU iPad OS 5_0_1 like Mac OS X; en-us) AppleWebKit/535.1+ (KHTML like Gecko) Version/7.2.0.0 Safari/6533.18.5
UCWEB/8.8 (iPhone; CPU OS_6; en-US)AppleWebKit/534.1 U3/3.0.0 Mobile
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Mozilla/5.0 (iPad; U; CPU OS 421 like Mac OS X; zh-CN) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; zh-CN) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
UCWEB/2.0 (iPad; U; CPU OS 7_1 like Mac OS X; en; iPad3,6) U2/1.0.0 UCBrowser/9.3.1.344
iphone
Opera/9.80 (iPhone; Opera Mini/7.0.5/36.1370; U; fi) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/8.0.0/34.2336; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML
Ipad Iphone Safari
iOS AppleWebKit Mobile iPad
MokiTouch/localdev (iPad; iOS 9.3; Scale/2.00)
Opera/9.80 (J2ME/MIDP; Opera Mini/9 (Compatible; MSIE:9.0; iPhone; BlackBerry9700; AppleWebKit/24.746; U; en) Presto/2.5.25 Version/10.54
Mozilla/5.0 (iPad; CPU OS 9_3_4 like Mac OS X) AppleWebKit/601.1.46 (KHTML
Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.9.2.13) Gecko/20101203 iPhone
iOS AppleWebKit Mobile iPhone
Mozilla/5.0 (iPad;U;CPU OS 6_0 like Mac OS X;en-us)AppleWebKit/536.26(KHTML,like Gecko)Version/6.0 Mobile/10A5355d Safari/8536.25
Mozilla/5.0 (ipad;U;CPU OS 4_3 like Mac OS X;en-us)
Apple-iPad3C3/1001.523
Mozilla/5.0 (iPhone;U;CPU Mac OSX;en)
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3709; U; hu) Presto/2.8.119 Version/11.10
MokiTouch/1.4.8+780 (iPad; iOS 9.3; Scale/2.00)
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML
Mozilla/5.0 (iPod; U; CPU iPhone OS 41 like Mac OS X; fr-CA) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8B118 Safari/6531.22.7
Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us)
Opera/9.80 (iPhone; Opera Mini/7.0.5/107.71; U; en) Presto/2.12.423 Version/12.16
MokiTouch/1.4.1-alpha+749 (iPad; iOS 9.3; Scale/2.00)
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.8625; U; en) Presto/2.12.423 Version/12.16
Apple-iPhone3C1/
Apple-iPad/702.367
Dalvik/1.6.0 (Linux; U; Android 4.2.2; IPHONE 6 Build/JDQ39)
Mozilla/5.0 (iPad; U; CPU OS 435 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8L1
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; zh-TW) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Opera/9.80 (iPad; Opera Mini/14.0.0/37.9178; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+
FileMaster 5.5 rv:5.52 (iPhone; iOS 11.3.1; en_US)
Apple-iPhone4C1/1001.523 (compatible;acapbot/0.1)
Apple-iPhone7C2/1202.466
Opera/9.80 (iPhone; Opera Mini/14.0.0/62.178; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; CPU iPhone OS 60 like Mac OS X; en-US) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/10A403 Safari/7534.48.3
Opera/9.80 (iPad; Opera Mini/7.1.32694/27.1407; U; en) Presto/2.8.119 Version/11.10
MokiTouch/1.4.1 (iPad; iOS 9.2.1; Scale/2.00)
MokiTouch/1.4.1-rc2+734 (iPad; iOS 9.3; Scale/2.00)
Opera/9.80 (iPad; Opera Mini/7.0.5/29.3507; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.9061; U; en) Presto/2.12.423 Version/12.16
FX-EWB/5.0 (PCode:TC101035; JFI:3.7.0; IPAddr:13.199.106.153; DConf:113)
Mozilla/5.0 (iPhone)
Chrome 57 (ipad)
Safari iphone (android lolipop)
Mozilla/5.0 (iPad; CPU OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML
Snapchat/10.23.6.3 (iPhone7,1; iOS 11.1.2; gzip)
Opera/9.80 (iPhone; Opera Mini/13.0.1/37.8069; U; en) Presto/2.12.423 Version/12.16
Mozilla/iphone 6/Safari
Mobile Safari 1.1.3 (iPhone; U; CPU like Mac OS X; en)
iPhone 6
Opera/9.80 (iPhone; Opera Mini/7.0.2/28.1977; U; en) Presto/2.8.119 Version/11.10
iPhone OS
AppCake 3.8 (iPad; iPhone OS 5.0.1; hy_AM)
Opera/9.80 (iPhone; Opera Mini/7.0.2/28.1914; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.2.0176/764; U; Id) presto/2.4.15 UNTRUSTED/1.0
Opera/9.80 (iPad; Opera Mini/6.5.2.26801/27.1188; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0(iPhone;U;CPUiPhoneOS4_0likeMacOSX;en-us)AppleWebKit/532.9(KHTML,likeGecko)Version/4.0.5Mobile/8A293Safari/6531.22.7
Mozilla/5.0 (iPad;CPU OS 5_1 like Mac OS X;en-us)AppleWebKit/534.46(KHTML,like Gecko) Version/5.1 Mobile/9B176 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1407; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML,like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
Opera/9.80 (Linux i686; U; iPad; pt) Presto/2.10.287 Version/12.00
Opera/9.80 (iPhone; Opera Mini/7.0.3/29.3507; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us)
ipad 2 ios 5.1
Apple-iPhone/501.347
Opera/9.80 (iPhone; Opera Mini/11.0.0/37.7011; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.3/28.2225; U; en) Presto/2.8.119 Version/11.10
MokiTouch/1.4.9+781 (iPad; iOS 9.3; Scale/2.00)
Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1486; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us)
Mozilla/5.0 (iPhone; CPU iPhone OS 5_0_1 like Mac OS X) (compatible; Yeti-Mobile/0.1; +http://help.naver.com/robots/)
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.8861; U; en) Presto/2.12.423 Version/12.16
Safari Mobile 4.3.3 (iPhone)
Mozilla/5.0 (iPad; CPU OS 11_2_5 like Mac OS X) AppleWebKit/604.1.34 (KHTML
Mozilla/5.0 (iPad; CPU OS 11_4 like Mac OS X) AppleWebKit/604.1.34 (KHTML
AlienBlue/2.9.10.0.2 CFNetwork/758.4.3 Darwin/15.5.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 511 like Mac OS X; en-US) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/12.1.0/37.7442; U; en) Presto/2.12.423 Version/12.16
Apple-iPhone5C1/1001.525
Mozilla/5.0 (iPhone; CPU OS 7_0_6 Like Mac OS X) AppleWebKit/602.2.2.46 (KHTML; Like Gecko) Version/11.02 Mobile/10A465 Safari/602.17
Opera/9.80 (iPad; Opera Mini/7.0.5/28.3182; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 435 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8L1
AlienBlue/2.9.2 CFNetwork/711.1.16 Darwin/14.0.0
Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X)AppleWebKit/536.26 (KHTML,like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25
Opera/9.80 (iPad; Opera Mini/11.0.0/37.6711; U; tr) Presto/2.12.423 Version/12.16
ScriptBrowser 1.1.2 (iPhone; iPhone OS 10.0.2; es_MX)
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3507; U; en) Presto/2.8.119 Version/11.10
Ipad - los 8
Apple-iPhone7C2
Mozilla/5.0 (iPad; U; CPU like Mac OS X; en) AppleWebKit/420+
Apple-iPhone5C2/1001.525
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; haw-US) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11 Safari/525.20
Mozilla/5.0 (iPhone; U; CPU iPhone OS 41 like Mac OS X; en-CA) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7
Opera/9.80 (iPhone; Opera Mini/7.0.5/63.203; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (IPhone OS; U; Opera Mini/8.9.42.4; id-en) AppleWebKit/523.44 version/4.0 Mobile Safari/523.44 Presto/2.2.40 Build/FWCOMBIE.US UCBrowser8.4.0.159/70/352 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3030; U; en) Presto/2.8.119 Version/11.10
gameguide 1.0 Beta rv:6.0 (iPhone Simulator; iPhone OS 5.1; en_US)
Apple-iPad1C1/807.4
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.9178; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3821; U; en) Presto/2.8.119 Version/11.10
Apple iPhone
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8F190
Opera/9.80 (iPhone; Opera Mini/4.4/37.9034; U; vi) Presto/2.12.423 Version/12.16
9.0; iPhone; BlackBerry9700; AppleWebKit/24.746; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.6711; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.2/27.1993; U; en) Presto/2.8.119 Version/11.10
iphone 5
Mozilla/5.0 (iPhone; iPhone OS 5_0ne OS 5_0; U;)Mobile Safari/7354.4854.48
Chrome|iphone|Mobile|MSIE|Firefox|opera|vivaldi|edge|ipad|ipod|Safari|Macintosh|OSX|trident|chromium|IOS|CriOS
iPhone; U; CPU iPhone OS 4 Mobile
Apple-iPod/501.347
Opera/9.80 (iPad; Opera Mini/7.0.1/28.2173; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0(iPhone;U;CPUiPhoneOS4_0likeMacOSX;en-us)AppleWebKit/532.9(KHTML
Opera/9.80 (iPad; Opera Mini/7.0.5/28.3590; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/14.0.0/66.318; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/7.0.2/27.2020; U; en) Presto/2.8.119 Version/11.10
(iPad)
Mozilla/5.0 (iPad; CPU OS 612 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B146 Safari/8536.25
Opera/9.80 (iPad; Opera Mini/7.0.3/28.2197; U; ru) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/5.0.0176/764; U; en) Presto/2.4.15
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8F190
Mozilla/5.0 (iPhone; CPU iPhone OS 60 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10A405 Safari/8536.25
Mozilla/5.0 (iPhone; U; CPU iPhone OS 312 like Mac OS X; es-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7D11 Safari/528.16
Ghostery iOS AppleWebKit Mobile iPad2,5
Mozilla/5.0 (iPhone; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.2.2.46 (KHTML; Like Gecko) Version/10.0 Mobile/10A465 Safari/602.1
Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1382; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1Like Mac OS X) AppleWebkit/600.1.4 (KHTML Like Gecko
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Safari iPod (iOS5.0)
Opera/9.80 (iPad; Opera Mini/7.0.2/28.1857; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; 12.1 like Mac OS X; en) Gecko/20100101 Firefox/60.0
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML
Mozilla/5.0 (iphone; Mobile; rv:58.0) Gecko/58.0 Firefox/58.0
Mozilla/5.0 (iPad; CPU OS 612 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B147 Safari/8536.25
Mozilla/5.0 (X11; Linux x86_64; rv:45.0) iPhone/3 Gecko/20100101 Firefox/45.0
Mozilla/5.0 (iPhone; CPU iPhone OS 601 like Mac OS X; en-us) AppleWebKit/536.26 (KHTML like Gecko) CriOS/23.0.1271.96 Mobile/10A525 Safari/8536.25
Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML,like Gecko) Version/11.0 Mobile/15E148 Safari/604.1
Opera/9.80 (iPhone; Opera Mini/5.0/37.7936; U; ru) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/6.5.2/35.5858; U; hu) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 435 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
Mozilla/5.0 (iPod; CPU iPhone OS 60 like Mac OS X; fr-FR) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/10A403 Safari/7534.48.3
Apple-iPhone/704.011
CitrixReceiver/7.2.2 iOS/8.4 CitrixReceiver-iPhone CFNetwork Darwin
Opera/9.80 (iPad; Opera Mini/14.0.0/37.9339; U; en) Presto/2.12.423 Version/12.16
FileMaster 4.8 rv:4.8.6 (iPhone; iPhone OS 10.0.2; en_US@calendar=buddhist)
Mozilla/5.0 (iPhone; U; CPU iPhone OS 511 like Mac OS X; en-us) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/19.0.1084.60 Mobile/9B208 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3347; U; fr) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/16.0.14/117.41; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/6.5.2.26801/27.1530; U; en) Presto/2.8.119 Version/11.10
ipad ios 3.1
SecretBrowser/5.0 (iPhone; U; Commodore64; en)
Mozilla/5.0 (iPhone; CPU OS 7_0_6 Like Mac OS X) AppleWebKit/602.2.2.46 (KHTML; Like Gecko) Version/10.1 Mobile/10A465 Safari/602.1
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3183; U; hu) Presto/2.8.119 Version/11.10
Titan/1.2 (iPhone; iOS 11.2.1; Scale/3.00)
Mozilla/5.0 (iPhone) AppleWebKit/536.26            leWebKit/536.26                     Mobile/10A405   Safari/8536.2
(null) [FBAN/FBIOS;FBAV/56.0.0.58.135;FBBV/30582859;FBRV/0;FBDV/iPhone5,3;FBMD/iPhone;FBSN/iPhone OS;FBSV/9.3.2;FBSS/2;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5]
Opera/9.80 (iPad; Opera Mini/7.0.5/37.8923; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 433 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us; EasouSpider; +http://www.easou.com/search/spider.html)
Opera/9.80 (iPhone; Opera Mini/14.0.0/76.194; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us
Mozilla/5.0 (Iphone 7; Mobile; rv:22.0) Gecko/22.0 Firefox/22.0
ipod ios 5.1
Opera/9.80 (iPhone; Opera Mini/10.2.0/37.6334; U; hu) Presto/2.12.423 Version/12.16
Mozilla/5.0 (Iphone 7; Mobile; rv:69.0) Gecko/69.0 Firefox/69.0
ipod touch ios 5.1
ipod ios
Opera/9.80 (iPad; Opera Mini/7.0.5/28.3950; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/28.3234; U; de) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/6.0.1/37.8762; U; pt) Presto/2.12.423 Version/12.16
AlienBlue/2.8.2 CFNetwork/609.1.4 Darwin/13.0.0
AlienBlue/2.9.10.0.2 CFNetwork/811.4.18 Darwin/16.5.0
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us)
Opera/9.80 (iPhone; Opera Mini/7.0.5/69.240; U; en) Presto/2.12.423 Version/12.16
Ghostery iOS AppleWebKit Mobile Verizon iPhone 4
(iPhone;U;CPU Mac OSX;en)
Opera/9.80 (iPad; Opera Mini/14.0.0/63.235; U; en) Presto/2.12.423 Version/12.16
AlienBlueHD/2.3.1 CFNetwork/672.0.8 Darwin/14.0.0
Mozilla/5.0 (iPhone; U; CPU iPhone OS 312 like Mac OS X; fr-CA) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7D11 Safari/528.16
Browser/1.0 (iPhone; iOS 11.0.3; Scale/2.00)
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.7936; U; en) Presto/2.12.423 Version/12.16
De Fluvius browser van Edward (iPhone; U; Windowz 1.0; en-us)
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; es-US) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
AlienBlue/2.9.10.0.2 CFNetwork/758.3.15 Darwin/15.4.0
Mozilla/5.0 (iPad; U; CPU OS 4_3_5 like Mac OS X; de-de) AppleWebKit/533.17.9 (KHTML like Gecko)
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
Video Saver 2.0 rv:1 (iPad; iPhone OS 9.3.5; en_US)
Mozilla/5.0 (iPod; U; CPU iPhone OS 431 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8G4 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.8762; U; ar) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 312 like Mac OS X; es-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7D11 Safari/528.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 30 like Mac OS X; haw-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Opera/9.80 (iPhone; Opera Mini/10.2.0/37.6334; U; nl) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; U; CPU OS 432 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H8 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8C148 iPod21 BingWeb/3.02.1641.20120106
iPhone  +http://mogral.in/mogralbot/1.0
Mozilla/5.0 (iPad; U; CPU OS 322 like Mac OS X; en-US) AppleWebKit/531.21.10 (KHTML like Gecko) Version/4.0.4 Mobile/7B500 Safari/531.21.10
Opera/9.80 (iPhone; Opera Mini/13.0.1/37.7936; U; en) Presto/2.12.423 Version/12.16
Safari iPhone (IOS 10)
Mozilla/5.0 (iPod; U; CPU iPhone OS 30 like Mac OS X; haw-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Mozilla/5.0+(iPad;+CPU+OS+10_3_2+like+Mac+OS+X)+AppleWebKit/603.2.4+(KHTML,+like+Gecko)+Version/10.0+Mobile/14F89+Safari/602.1
Opera/9.80 (J2ME/MIDP; Opera mini/8.65 (iPhone; iOS/7.2s; Opera mobi/23.348; U; Id) Presto/2.5.25 Version/10.54 UNTRUSTED/1.0
Mozilla/5.0 (iPhone; iPhone OS 6.0.1 like Mac OS X; en_US) AppleWebKit/1 Mobile/1 Safari/1 iPhone/1 EtsyInc/2.3.1
Opera/9.80 (iPhone; Opera Mini/5.0.0176/764; U; Id) presto/2.4.15 UNTRUSTED/1.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 41 like Mac OS X; fr-CA) AppleWebKit/532.9 (KHTML like Gecko) Mobile/8B118
Opera/9.80 (iPad; Opera Mini/7.0.2/28.1914; U; en) Presto/2.8.119 Version/11.10
mozilla/5.0 (Ipad nano; firefox/13.0; U; ID-en) presto/2.8.199 version/11.10 UNTRUSTED/1.0
Mozilla/5.0 (iPhone; U; CPU iPhone OS 432 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
FileMaster 5.80 rv:5.58 (iPad; iOS 11.4.1; en_GB)
Apple-iPhone4C1/902.179
mybrowser (iphone)
AlienBlue/2.9.4 CFNetwork/711.3.18 Darwin/14.0.0
Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en)
Opera/9.80 (iPad; Opera Mini/7.1.32694/27.1573; U; en) Presto/2.8.119 Version/11.10
AppleWebKit/534.46 (iPad; CPU OS 5_1_1 like Mac OS X) CriOS/27.0.1453.10 Mobile/9B206 Safari/7534.48
iPhone 4s
Opera/9.80 (iPhone; Opera Mini; U; vi) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.3/28.2197; U; ru) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.3/28.3182; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 30 like Mac OS X; es-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Mozilla/5.0 (iPad CPI iPad OS 7.0 Like Mac OS X) Gecko/20100101 Firefox/31.0 Iceweasel/31.4.0
Mozilla/5.0 (iPad CPI iPad OS 7.0 Like Mac OS X)
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Mozilla/5.0 (Iphone; firefox/12; u; en) presto/2.8.99 version/11.10 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3392; U; en) Presto/2.8.119 Version/11.10
Work Browser 1.1.18966 rv:1.1.18966.27 (iPad; iPhone OS 8.3; en_US)
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0; CPU iPhone OS 3_0 like Mac OS X) Gecko/20100101 Firefox/50.0
Opera/9.80 (iPad; Opera Mini/7.30765/27.1350; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Version/8.0 Mobile/12A366 Safari 600.1.4
Apple-iPad3C2/902.176
Opera/9.80 (iPad; Opera Mini/7.0.5/75.35; U; ru) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad;CPU OS 6_0 like Mac OS X;en-us)AppleWebKit/536.26(KHTML,like Gecko)Version/6.0 Mobile/10A5355d Safari/8536.25
GetThemAll 1.3 rv:1.3.1 (iPhone; iPhone OS 11.3.1; en_US)
Opera/9.80 (iPhone; Opera Mini/7.0.5/76.173; U; en) Presto/2.12.423 Version/12.16
Apple/12.0 (iPod; iOS 12.0 beta like macOS High Sierra) WebKit/604.1.31 (unlike Blink especially Chrome) Safari/604.1.31 Sleipnir/4.3.5m
Opera/9.80 (iPhone; Opera Mini/7.0.1/28.1914; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone Simulator; CPU iPhone OS 8_4 Version/8
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.8380; U; es) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 312 like Mac OS X; fr-FR) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7D11 Safari/528.16
IPhone 5.0 (firefox/12.0 ; U; id-en) webkit/553.0 presto/1.9.95 UNTRUSTED/1.0
Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML
Mozilla/5.0(iPad; U; iPhone OS 3_2; en-us) AppleWebKit/531.21.10 Mobile/7B314
Titan/1.2 (iPhone; iOS 11.2.2; Scale/2.00)
Apple-iPhone/
Opera/9.80 (iPhone; Opera Mini/14.0.0/61.445; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; CPU iPhone OS 501 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9A406 Safari/7534.48.3
Mozilla/5.0 (iPhone; U; CPU iPhone OS 431 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8G4 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; fr-FR) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Safari iPhone (iOS 8.4)
Mozilla/5.0 (iPad; CPU OS 7_0_4) AppleWebKit/537.51.1 (KHTML) Version/7.0 Mobile/11B554a Safari/9537.53
Opera/9.80 (iPad; Opera Mini/7.0.5/28.3821; U; de) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.2/28.1857; U; en) Presto/2.8.119 Version/11.10
Iphone5
Safari iPad (original)
Mobi/i iPhone5,2 iOS/10_1 CFNetwork
Opera/9.80 (iPhone; Opera Mini/14.0.0/58.172; U; vi) Presto/2.12.423 Version/12.16
iPhone; CPU iPhone OS 9_3_1 like Mac OS X
Mozilla/5.0 (iPhone; U; CPU iPhone OS 426 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8E200 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 30 like Mac OS X; fr-FR) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Opera/9.80 (iPhone; Opera Mini/7.2.37083/27.1813; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 613 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25
monzila 11 on ipad ios 5.1
Mozilla/5.0 (iPod; U; CPU iPhone OS 402 like Mac OS X; en-CA) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A400 Safari/6531.22.7
IE 5.0 (iPhone; rv:22.0) Gecko/22.0 Firefox/22.0
Mozilla/5.0 (iPod; CPU iPhone OS 511 like Mac OS X; haw-US) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/9B206 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.4150; U; ro) Presto/2.8.119 Version/11.10
FileMaster 3.1 (iPad; iPhone OS 7.0.4; en_CA)
Mozilla/5.0 (iPhone; U; CPU iPhone OS 427 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8E303 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1813; U; pt) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 313 like Mac OS X; fr-FR) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7E18 Safari/528.16
safariipad1427449895346
Mozilla/5.0 (iPod; CPU iPhone OS 511 like Mac OS X; en-us) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/9B206 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.8949; U; ar) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.30765/27.1251; U; en) Presto/2.8.119 Version/11.10
swag/2.0.1 (iPod touch; iOS 8.1; Scale/2.00)
Opera/9.80 (iPhone; Opera Mini/16.0.9/95.90; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; br-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8C148 iPod41 BingWeb/3.02.1641.20120106
Mozilla/5.0 (iPod; CPU iPhone OS 60 like Mac OS X; en) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/10A403 Safari/7534.48.3
Mozilla/5.0 (iPod; U; CPU iPhone OS 313 like Mac OS X; haw-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7E18 Safari/528.16
Mozilla/4.0 (compatible; MSIE 6.0; CPU iPhone OS 3_0 like Mac OS X)
Mozilla/5.0 (iPhone; CPU iPhone OS 11 like Mac OS X) Gecko/20100101 Firefox/58.0.1
Apple IPhone 7
Opera/9.80 (iPhone; Opera Mini/7.0.5/35.2989; U; en) Presto/2.8.119 Version/11.10
Scanalyzer_for_iPhone/1.3.2 (+http://bit.ly/scanalyzer)
Opera/9.80 (iPad; Opera Mini/7.0.5/28.3182; U; nl) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/32.1382; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; br-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148a Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/34.818; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 2_0_1 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5B108 Safari/525.20
Mozilla/5.0 (iPhone; U; CPU iPhone OS 313 like Mac OS X; da-DE) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7E18 Safari/528.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/35.4053; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; de-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8F190
Mozilla/5.0 (X11; Linux x86_64; rv:45.0; iPhone) Gecko/20100101 Firefox/45.0
Opera/9.80 (iPad; Opera Mini/16.0.13/115.31; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 435 like Mac OS X; de-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8L1
Opera/9.80 (iPhone; Opera Mini/7.0.5/87.4; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/10.1.1/81.40; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/16.0.8/87.26; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/7.0.2/28.2144; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 432 like Mac OS X; de-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H8 Safari/6533.18.5
Mozilla/5.0 (iPod touch; iPhone OS 6) AppleWebKit/1.1
Opera/9.80 (iPad; Opera Mini/7.0.5/37.9093; U; en) Presto/2.12.423 Version/12.16
UCWEB/2.0 (iPad; U; CPU OS 7_1 like Mac OS X; en; iPad3,6) U2/1.0.0 UCBrowser/11.3.2.1094
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0 nintendo wiiu iPod/3141592653
Mozilla/5.0 (iPod; U; CPU iPhone OS 402 like Mac OS X; fr-CA) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A400 Safari/6531.22.7
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1784; U; nb) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25
Opera/9.80 (iPad; Opera Mini/7.0.5/75.35; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0; nintendo wiiu) Gecko/20100101 Firefox/50.0 iPod/3141592653
Mozilla/5.0 (iPad; U; CPU OS 32 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10 UNTRUSTED/1.0
Mozilla/5.0 (iPad; U; CPU OS 421 like Mac OS X) AppleWebKit/533.17.9 (KHTML like Gecko) Version/4.0.2 Mobile/8C148 Safari/6533.18.5
(null) [FBAN/FBIOS;FBAV/16.0.0.13.22;FBBV/4697910;FBDV/iPad2,4;FBMD/iPad;FBSN/iPhone OS;FBSV/8.0.2;FBSS/1; FBCR/;FBID/tablet;FBLC/en_US;FBOP/1]
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.8841; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 431 like Mac OS X; br-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8G4 Safari/6533.18.5
Mozilla/5.0 (iPad; CPU iPhone OS 501 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9A405 Safari/7534.48.3
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; fy-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148a Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/14.0.0/60.313; U; ja) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/8.0.1/35.3527; U; pt) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/35.5561; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 434 like Mac OS X; en) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3709; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3158; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 41 like Mac OS X; fr-FR) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7
Mozilla/5.0 (iPod; U; CPU iPhone OS 312 like Mac OS X; haw-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7D11 Safari/528.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/10.2.0/61.485; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/7.0.5/37.9154; U; ru) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/14.0.0/37.8773; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; CPU OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2
Mozilla/5.0 (iPhone; CPU iPhone OS 601 like Mac OS X; en-us) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/10A523 Safari/7534.48.3
Mozilla/5.0 (iPod; U; CPU iPhone OS 312 like Mac OS X; br-FR) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7D11 Safari/528.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/31.1554; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/8.0.4/35.4530; U; fr) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; N; CPU OS 8_0 like Mac OS X) AppleWebKit/600.1.4
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_1 like Mac OS X)
Mozilla/5.0 (iPad; CPU OS 8_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Version/8.0 Mobile/12A365 Safari/600.1.4
Opera/9.80 (iPad; Opera Mini/7.0.5/103.124; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2 like Mac OS X) iOS/8.0.2.12A405 Mobile/12A405
Mozilla/5.0 (iPhone; U; CPU iPhone OS 43 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/5.0.0176/802; U; en) Presto/2.4.15
Opera/9.80 (iPad; Opera Mini/7.1.32694/27.1486; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; CPU iPhone OS 601 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10A525 Safari/8536.25
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3638; U; en) Presto/2.8.119 Version/11.10
Quora 4.1.2 rv:262 (iPad4,1; iPhone OS 8.3; en_IN)
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3643; U; ro) Presto/2.8.119 Version/11.10
Mozilla/6.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.20) Gecko/20081217 iPhone/2.0.0.20
Mozilla/5.0 (iPad; U; CPU OS 50 like Mac OS X; en-us) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/19.0.1084.60 Mobile/9A334 Safari/7534.48.3
Ghostery iOS AppleWebKit Mobile iPhone 4
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; br-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
IPHONE (iphone; U; en) UNTRUSTED/1.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; fr-FR) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11 Safari/525.20
Opera/9.80 (iPhone; Opera Mini/7.0.3/37.7059; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/9.1.0/35.7382; U; de) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; CPU iPhone OS 61 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B144 Safari/8536.25
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3392; U; de) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone 0S 3.0 like Mac 0S X; en-us; compatible; Opera/12.0; presto/6.5.6; AppleWebKit/528.18(KHTML,like Gecko) Version/4.0 Mobile/7A341 Safari/528.16 UNTRUSTED/1.0
Opera/9.80 (iPad; Opera Mini/7.0.5/35.6497; U; de) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 313 like Mac OS X; fr-CA) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7E18 Safari/528.16
Mozilla/5.0 (iPhone; U; CPU iPhone 0S 3.0 like Mac 0S X; id-id; compatible; Opera 12.0; presto/6.5.6; AppleWebKit/528.18(KHTML,like Gecko) Version/4.0 Mobile/7A341 Safari/528.16 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/12.1.1/37.7549; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; CPU OS 7_0 like Mac OS X) Chrome/10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 30 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7A341 Safari/528.16 AlexaToolbar/alxf-2.17
Mozilla/5.0 (iPhone; U; CPU iPhone 0S 3.0 like Mac 0S X; id-id; compatible; AppleWebKit/528.18(KHTML,like Gecko) Version/4.0 Mobile/7A341 Safari/528.16J UNTRUSTED/1.0
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Mobile/10A5376e
Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML,like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Opera/9.80 (iPad; Opera Mini/7.0.3/28.2102; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 8_1 like Mac OS X) Chrome/38
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us)
Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Mozilla/5.0 (iPhone; U; CPU iPhone OS 40 like Mac OS X; es-US) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7
ipad ios 5.1
Apple-iPad4C2/
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148a Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/87.4; U; ru) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 435 like Mac OS X; br-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8L1
Mozilla/4.0 (compatible; Iphone; Windows NT 5.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 1.0.3705; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Opera/9.80 (iPhone; Opera Mini/9.0.0/35.5858; U; nl) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/29.3709; U; es) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 435 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
Mozilla/5.0 (iPad; U; CPU OS 421 like Mac OS X; en) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8C148 iPod41 BingWeb/3.02.1641.20120106
Mozilla/5.0 (iPad; CPU OS 71 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.1 Mobile/11D167 Safari
UnknownBrowser/5.0 (iPhone; U; Commodore64; en)
Mozilla/5.0+(iPhone;+CPU+iPhone+OS+8_2+like+Mac+OS+X)+AppleWebKit/600.1.4+(KHTML,+like+Gecko)+Version/8.0+Mobile/12D508
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; fr-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8C148 iPod41 BingWeb/3.02.1641.20120106
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3558; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3643; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; CPU iPhone OS
Opera/9.80 (iPad; Opera Mini/7.0.5/34.873; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 435 like Mac OS X; ku-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.6652; U; nl) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148a Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/16.0.8/85.73; U; ru) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 431 like Mac OS X; ru-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8G4 Safari/6533.18.5
Zeusmos 2.6.9 (iPad; iPhone OS 5.0.1; hy_AM)
Opera/9.80 (iPhone; Opera Mini/7.0.5/119.132; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/7.1.32694/27.1362; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8F190
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) Gecko/20150101 Firefox/40.0
FileMaster 3.3 (iPad; iPhone OS 7.1.1; gu_IN)
Opera/9.80 (iPhone; Opera Mini/13.0.1/37.8346; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/7.0.5/35.2883; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/32.1440; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/34.2003; U; fr) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/31.1475; U; ru) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/37.8949; U; ja) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; CPU OS 601 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10A8426 Safari/8536.25gzip(gfe)
Mozilla/5.0 (iPod; U; CPU iPhone OS 41 like Mac OS X; ca-ES) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8B118 Safari/6531.22.7
Mozilla/5.0 (iPad; U; CPU OS 435 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
Mozilla/5.0 (Iphone; Linux; U; id) presto/2.8.199 version/11.10 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/32.1440; U; pl) Presto/2.8.119 Version/11.10
FileMaster 5.3.1 (iPad; iPhone OS 8.1.3; vi_VN)
AlienBlue/2.8.2 CFNetwork/672.0.8 Darwin/14.0.0
Opera/9.80 (iPhone; Opera Mini/9.0.0/34.2336; U; en) Presto/3.8.119 Version/12.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 435 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
Mozilla/5.0 (iPad; U; CPU OS 32 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML like Gecko) Version/4.0.4 Mobile/7B367 Safari/531.21.10gzip(gfe)
Mozilla/5.0 (iPad; U; CPU OS 435 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8L1
(null) [FBAN/FBIOS;FBAV/63.0.0.37.140;FBBV/37606630;FBRV/0;FBDV/iPhone7,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/9.3.5;FBSS/2;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5]
Opera/9.80 (iPhone; Opera Mini/7.0.5/32.1125; U; en) Presto/2.8.119 Version/11.10
Apple-iPhone9C3\/1505.216
Mozilla/12.0 (Iphone; firefox/13.0; U; id) presto/2.8.199 version/11.10 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/14.0.0/66.247; U; ko) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; U; CPU OS 435 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
????? 4.71 (iPhone; iPhone OS 8.1.3; zh_CN)
Mozilla/5.0 (iPod; U; CPU iPhone OS 402 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A400 Safari/6531.22.7
Opera/9.80 (iPhone; Opera Mini/7.0.5/88.150; U; es) Presto/2.12.423 Version/12.16
iPhone Suge pwla
Opera/9.80 (iPad; Opera Mini/13.0.1/79.13; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; U; CPU OS 434 like Mac OS X; en) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/19.0.1084.60 Mobile/8K2 Safari/7534.48.3
Mozilla/5.0 (iPhone; CPU iPhone OS 60 like Mac OS X; en) AppleWebKit/536.26 (KHTML like Gecko) CriOS/23.0.1271.96 Mobile/10A403 Safari/8536.25
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3593; U; ro) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.2.37083/27.1741; U; sv) Presto/2.8.119 Version/11.10
iPhone 3.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 435 like Mac OS X; en-us) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/19.0.1084.60 Mobile/8L1 Safari/7534.48.3
PaxiPhone/ 5.0741.4.0.1 Series60/2.8 Profile/MIDP-2.0 Configuration/CLDC-1.1
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3234; U; fr) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.4150; U; pt) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/32.1024; U; en) Presto/2.8.119 Version/11.10
FileMaster 2.6 (iPhone; iPhone OS 7.0; en_CA)
Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1741; U; cs) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.4079; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS50 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version 5.1 Mobile/9A334 Safari/7534.48.3
Mozilla/5.0 (iPhone; U; CPU iPhone OS 43 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Apple-iPad3C3/1001.523Apple-iPad3C3/1001.523
Opera/9.80 (iPhone; Opera Mini/6.5.1/37.8923; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; opera mini/7.2.28872/27.1407 ;U ;en) presto/2.8.119 version/11.10 UNTRUSTED/1.0
iPhone 5/MIDP-2.0
iPhone 6plus
SnappFood/1 iPhone5,2 iOS/10_1 CFNetwork/808.3 Darwin/16.3.0
Shashank iphone
Mozilla/5.0 (iPhone; CPU iPhone OS 712 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; en-US) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X)
iPhone5/MIDP-2.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.8552; U; en) Presto/2.12.423 Version/12.16
Xender 3.7.9 rv:2.5.2 (iPhone; iOS 10.2; en_US)
com.vendhq.vendpos/0.7 (iPhone OS; iPad) Version/6.0 Scale/1.000000
Opera/9.80 (iPad; Opera Mini/16.0.6/83.113; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; CPU iPhone OS 613 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1153; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 435 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
iPhone/Safari
Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1486; U; fr) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 43 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Mozilla/5.0 (iPod; U; CPU iPhone OS 431 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8G4 Safari/6533.18.5
MxBrowser-iPhone/309 CFNetwork/811.5.2 Darwin/16.6.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/60.313; U; vi) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; CPU OS 511 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/14.0.0/107.70; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/11.0.0/76.201; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML,like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53
Opera/9.80 (iPhone; Opera Mini/16.0.8/93.121; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; CPU OS 8_0 like Mac OS X) Version/8.0 Safari
Mozilla/5.0 (Safari; iPad 2)
Mozilla/5.0 (iPod; U; CPU iPhone OS 40 like Mac OS X; en-US) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7
Mozilla/5.0 (iPad; CPU OS 511 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Mobile/9B206 Version/5.10 Safari/7534.48.3 Mobicip/1748336 UNTRUSTED/1.0
Mozilla/5.0+(iPhone;+CPU+iPhone+OS+8_0+like+Mac+OS+X)+AppleWebKit/600.1.4+(KHTML,+like+Gecko)+Mobile/12A365
Mozilla/5.0 (iPod; U; CPU iPhone OS 313 like Mac OS X; en-CA) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7E18 Safari/528.16
Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X)
Mozilla/5.0 (iPod touch; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3950; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0+(iPad;+CPU+OS+8_1_1+like+Mac+OS+X)+AppleWebKit/600.1.4+(KHTML,+like+Gecko)+Mobile/12B435
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML
Opera/9.80 (iPhone; Opera Mini/8.0.0/35.3226; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.2/27.1993; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/16.0.7/79.13; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/6.0.1/28.3950; U; es) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 313 like Mac OS X; en-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7E18 Safari/528.16
Mozilla/5.0 (Wikipad; Mobile 1; rv:29.0alpha3)
Mozilla/5.0 (iPad; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML
Mozilla/5.0 (iPod; U; CPU iPhone OS 511 like Mac OS X; es-US) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
AlienBlue/2.9.1 CFNetwork/711.1.16 Darwin/14.0.0
AlienBlue/2.9.0 CFNetwork/711.0.6 Darwin/14.0.0
Iphone/7.0 iOS
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/34.1499; U; fr) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1624; U; en) Presto/2.8.119 Version/11.10
FileMaster 2.8 (iPhone; iPhone OS 6.0; en_CA)
Opera/9.80 (iPhone; Opera Mini/10.2.0/37.7570; U; zh) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; CPU iPhone OS 60 like Mac OS X; fr-CA) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/10A403 Safari/7534.48.3
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0_1 lick Mac OS X) AppleWebkit/605.1.15; (Chrome 45.6.2346; KHTML; Version/12.0 Mobile/15E148 Safari/604.1; Trident/7.0; Touch; rv:11.0) like Gecko
Opera/9.80 (iPhone; Opera Mini/12.1.1/37.7936; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; fr-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8C148 iPod41 BingWeb/3.02.1641.20120106
Mozilla/5.0 (iPad; CPU OS 9_0 like Mac OS X) AppleWebKit/601.1 (KHTML,
Mozilla/5.0 (iPhone; U; CPU iPhone OS 427 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8E303 Safari/6533.18.5
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0_1 lick Mac OS X) AppleWebkit/605.1.15; (Edge 12.0.2.4627; KHTML; Version/12.0 Mobile/15E148 Safari/604.1; Trident/7.0; Touch; rv:11.0) like Gecko
Opera/9.80 (iPad; Opera Mini/16.0.9/95.90; U; es) Presto/2.12.423 Version/12.16
Mozilla/5.0.8 (iPod touch; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Version/7.1 Mobile/11D167 Safari/123E71C.6tygujhb423we ygurwesf2d y983wresfd g8yuterdgf 86y3rwesft6
Mozilla/5.0 (iPad; U; CPU OS 434 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 434 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3558; U; de) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/35.3385; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.2.37083/27.1741; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Mozilla/5.0 (iPad CPU OS 6_0 like Mac OS X) AppleWebKit 536.26 (KHTML like Gecko) Version/6.0
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3061; U; nb) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3112; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/8.0.1/35.3527; U; en) Presto/2.8.119 Version/11.10
iPhone OS 4_1
Wukong Browser 2.2.5 (iPhone; iPhone OS 7.0.6; en_GB)
Browser/1.0 (iPhone; iOS 11.3; Scale/3.00)
Opera/9.80 (iPhone; Opera Mini/14.0.0/69.162; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/7.0.5/34.2152; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (Windows NT 10.0 ipodnintendo wiiu; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
Opera/9.80 (iPad; Opera Mini/7.0.5/35.5706; U; ru) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
iPad; CPU OS 5_0 like Mac OS X
J2ME;MSIE; Symbian OS; Android; iPhone; Safari; Mozilla; Opera; Windows; Linux; Mac
Mozilla/5.0 (iPod; U; CPU iPhone OS 312 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7D11 Safari/528.16
Iphone 4.0
Mozilla/5.0 (iPad; U; CPU OS 421 like Mac OS X; oc-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.9034; U; nl) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3593; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.2/28.1914; U; sv) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3950; U; hu) Presto/2.8.119 Version/11.10
iPad iOS 9
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.817; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 9.3.5 like Mac OS X)
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; ga-ES) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11 Safari/525.20
Mozilla/5.0 (iPod; U; CPU iPhone OS 313 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7E18 Safari/528.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 30 like Mac OS X; da-DE) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Opera/9.80 (iPad; Opera Mini/7.0.5/37.7327; U; it) Presto/2.12.423 Version/12.16
Mozilla/5.0(iPhone;U;CPU iPhone OS 3_0 like Mac OS X;en-us)AppleWebkit/528.18(KHTML,likeGecko)Version/4.0 Mobile/7A341 Safari/528.16
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602
Opera/9.80 (iPad; Opera Mini/16.0.12/108.98; U; el) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; CPU OS 7_0_6 like Mac OS X) AppleWebKit/537.51.1 (K
Myspace Mobile iPhone 3.6.3
MxBrowser-iPhone/355 CFNetwork/811.5.4 Darwin/16.7.0
Mozilla/5.0 (iPhone; CPU iPhone OS 511 like Mac OS X) AppleWebKit/534.46(KHTML like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3 UNTRUSTED/1.0
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; iPhone; U; CPU like Mac OS X; en)
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; ku-DE) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11 Safari/525.20
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.8856; U; en) Presto/2.12.423 Version/12.16
FileMaster 3.3 (iPad; iPhone OS 8.3; gu_IN)
Opera/9.80 (iPad; Opera Mini/7.0.5/31.1475; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (Windows NT 6.1; iPhone; U; CPU like Mac OS X; en)
Opera/9.80 (iPhone; Opera Mini/7.0.2/28.1857; U; zh) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 511 like Mac OS X; en-GB) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
Mozilla/5.0 (iPad; U; CPU OS 432 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H8 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en; Windows NT 6.1; Trident/5.0)
Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1366; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1445; U; nl) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad4; I; SunOS 10.4; en) Presto/2.10.229 Version/11.60
Mozilla/5.0 (iPod; U; CPU iPhone OS 434 like Mac OS X; zh-TW) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/8.0.2/35.3781; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/11.0.0/37.6584; U; ar) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 431 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8G4 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/32.1070; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.788; U; en) Presto/2.8.119 Version/11.10
Xender 3.4.2 rv:1.9.3 (iPhone; iPhone OS 9.3.3; en_IN)
Opera/9.80 (iPad; Opera Mini/7.0.5/67.443; U; ru) Presto/2.12.423 Version/12.16
Rockmelt/12.0 (Iphone; firefox/13.0; U; id) presto/2.8.199 version/11.10 UNTRUSTED/1.0
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J3 Safari/6533.18.5gzip(gfe)
Opera/9.80 (J2ME/MIDP; Opera mini/8.65 (iPhone; SymbianOS/7.2s; Opera mobi/23.348; U; Id) Presto/2.5.25 Version/10.54 UNTRUSTED/1.0
Mozilla/3.0 (iPhone; Mobile; rv:24.0) Gecko/24.0 Firefox/24.0
Mozilla/5.0 (iPad; U; CPU OS 511 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Mozilla/5.0 (iPad; U; CPU OS 431 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8G4 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1267; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 41 like Mac OS X; es-US) AppleWebKit/532.9 (KHTML like Gecko) Mobile/8B118
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3061; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/5.0.0176/764; U; Id) presto/2.4.15 version/10.54 UNTRUSTED/1.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 312 like Mac OS X; fr-CA) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7D11 Safari/528.16
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.8773; U; hu) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; CPU iPhone OS 511 like Mac OS X; es-US) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/9B206 Safari/7534.48.3
Mozilla/5.0 (iPhone; U; CPU iPhone OS 431 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8G4 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/11.0.0/37.7148; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/14.0.0/57.135; U; es) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.4/28.2555; U; fr) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1011; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 435 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML like Gecko) CriOS/23.0.1271.96 Mobile/8L1 Safari/6533.18.5
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML; like Gecko) Version/9.0 Mobile/13D15 Safari/601.1
Instagram 26.0.0 (iPhone9,3; iPhone OS 11_2_0; en_US; en_US; scale=2.00; gamut=wide; 750x1334
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3271; U; de) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/10.2.0/36.2639; U; en) Presto/2.12.423 Version/12.16
mozilla/5.0 (IPhone; IOS/13.0; U; id) presto/2.8.199 version/11.10 UNTRUSTED/1.0
Opera/9.80 (iPad; Opera Mini/7.0.5/35.5561; U; ru) Presto/2.8.119 Version/11.10
iphone/5.0 (IPhone; iphone/13.0; U; id) presto/2.8.199 version/11.10 UNTRUSTED/1.0
Mozilla/5.0 (iPod; CPU iPhone OS 60 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Mobile/10A403 Safari/7534.48.3 Sleipnir/2.1.2m
Mozilla/5.0 (iPhone; U; CPU iPhone OS 511 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9A405 Safari/7534.48.3 UCBrowser8.3.1.173/42/355
mozilla/5.0 (IPhone OS; U; Opera Mini/4.20.999;Id; tcl-c616) UCBrowser8.4.0.159/70/352/UCWEB Mobile UNTRUSTED/1.0
Opera/9.80 (iPad; Opera Mini/8.0.0/35.3114; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/35.5561; U; en) Presto/2.8.119 Version/11.10
Mobile Safari 1.1.3 - iPhone
mybrowser (ipod)
Mozilla/5.0 (X11; iPhone; Mobile; Linux i686; chrome://navigator/locale/navigator.properties; rv:1.8.0.6) Gecko/20090409 Skylight
Opera/9.80 (J2ME/MIDP; Opera Mini/9 (Compatible; MSIE:9.0; iPhone; BlackBerry9700; AppleWebKit/24.746; U; en) Presto/2.5.25 Version/10.54 hola_android
Mozilla/5.0 (iPod; CPU iPhone OS 511 like Mac OS X; ga-GB) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/9B206 Safari/7534.48.3
https://udger.com/resources/online-parser?Fuas=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0+like+Mac+OS+X%29+AppleWebKit%2F604.1.21+%28KHTML%2C+like+Gecko%29+Version%2F10.0+Mobile%2F15A5278f+Safari%2F602.1
Opera/9.80 (iPad; Opera Mini/7.0.2/28.2075; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/28.3234; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; rv:132.25.123.1) Gecko/999999999 Firefox/132.25.123.1 (QupZilla 1.2.0)
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3793; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/35.3997; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; rv:132.25.123.1) Gecko/999999999 Firefox/132.25.123.1 (QupZilla 1.2.0)
Opera/9.80 (iPad; Opera Mini/7.0.1/32.1528; U; en) Presto/2.8.119 Version/11.10
AlienBlue/2.9.10.0.2 CFNetwork/808.1.3 Darwin/16.1.0
Opera/9.80 (iPhone; Opera Mini/16.0.9/101.31; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1576; U; ja) Presto/2.8.119 Version/11.10on/11.10
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.9339; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/9.1.0/35.6680; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/16.0.8/90.140; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/65.253; U; en) Presto/2.12.423 Version/12.16
[FBAN/FBIOS;FBAV/20.1.0.15.10;FBBV/5758778;FBDV/iPhone6,2;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.1.2;FBSS/2; FBCR/TELEGRL;FBID/phone;FBLC/da_DK;FBOP/5]
Mozilla/5.0 (iPhone; U; CPU iPhone 0S 3.0 like Mac 0S X; en-us; compatible; AppleWebKit/528.18(KHTML,like Gecko) Version/4.0 Mobile/7A341 Safari/528.16 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/32.1528; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/31.1395; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X)) Gecko/20100101 Firefox/60.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Mozilla/5.0 (iPad; CPU OS 9_9_9_9 Trident/7.0; rv:11.0) like Gecko
Mozila/5.0 (iphone; firefox/12.08870/27.1407; u; en) presto/2.8.119 version/11.10 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3271; U; nl) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 401 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3075; U; hu) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.1.32694/27.1366; U; en) Presto/2.8.119 Version/11.10
Mozila/5.0 (ipad; firefox/12.08870/27.1407; u; en) presto/2.8.119 version/11.10 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/35.4658; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.9154; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; U; CPU OS 432 like Mac OS X; br-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H8 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.8552; U; it) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 432 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 312 like Mac OS X; haw-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7D11 Safari/528.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; fr-CA) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Opera/9.80 (iPad; Opera Mini/7.0.5/36.2084; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/8.0.1/35.3459; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.30765/27.1324; U; en) Presto/2.8.119 Version/11.10
Android/5.0 (iphone; firefox/12.007) presto/10.11 version/7.7.7. UNTRUSTED/1.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 434 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
Opera/9.80 (iPhone; Opera Mini/7.0.2/28.1914; U; pl) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/8.0.1/35.5247; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
iphone/5.0 (iphone; firefox/12.007 presto/10.11 version/7.7 mobile/9.9.9 UNTRUSTED/1.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 432 like Mac OS X; oc-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/73.114; U; es) Presto/2.12.423 Version/12.16
iphone/5.0 (android; firefox/12.007 presto/10.11 version/7.7 mobile/9.9.9 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/35.5706; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0(iPad; U; CPU OS 32 like Mac OS X; en-us)AppleWebKit/531.21.10 (KHTML like Gecko) Version/4.0.4Mobile/7B334b Safari/531.21.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/35.4131; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; CPU iPhone OS 501 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9B176 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/7.2.37083/27.1940; U; ro) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/14.0.0/64.228; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; fr-CA) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11 Safari/525.20
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1244; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; ga-ES) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/29.3638; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.3/36.1649; U; de) Presto/2.12.423 Version/12.16
(iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1526; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; oc-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3061; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.3/28.2225; U; en) Presto/2.8.119 Version/11.10
AlienBlue/2.9.4 CFNetwork/711.4.6 Darwin/14.0.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3590; U; hu) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Mozilla/5.0 (iPad; AppleWebkit/610.1.1; Chrome/77.0.3282.140 Safari/610.36 Edge/43.17134; Trident/7.0; Touch; rv:11.0) like Gecko
Opera/9.80 (iPhone; Opera Mini/14.0.0/67.71; U; fr) Presto/2.12.423 Version/12.16
FileMaster 5.5 rv:5.52 (iPhone; iOS 11.4.1; en_SA@calendar=gregorian)
Tinder/7.5.3 (iPhone; iOS 10.3.2; Scale/2.00)
Opera/9.80 (iPad; Opera Mini/7.0.5/32.820; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/14.0.0/66.277; U; it) Presto/2.12.423 Version/12.16
Opera/9.80 (IPhone; Opera Mini/5.0.019802/886; U; en) Presto/2.4.15
Opera/9.80 (iPhone; Opera Mini//37.9034; U; vi) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; U; firefox/12; en-us; compatible; AppleWebKit/528.18(KHTML,like Gecko) Version/4.0 Mobile/7A341 Safari/528.16 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3590; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54
Mozilla/5.0 (iPod; U; CPU iPhone OS 41 like Mac OS X; en-CA) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7
Opera/9.80 (iPhone; Opera Mini/6.5.2/30.3745; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 61 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B141 Safari/8536.25
iphone 3
Blackberry iPhone iPad Android Firefox Rockmelt kalkulator sempoa UNTRUSTED/1.0
Mozilla/5.0 (iPad; CPU OS 612 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Mobile/10B146
FileMaster 3.3 (iPad; iPhone OS 8.1; gu_IN)
Opera/9.80 (iPhone; Opera Mini/7.0.5/81.40; U; en) Presto/2.12.423 Version/12.16
FileMaster 3.3 (iPad; iPhone OS 7.0.4; en_AU)
Opera/9.80 (iPhone; Opera Mini/6.0.0/34.1784; U; fr) Presto/2.8.119 Version/11.10
Mozilla/5.0 (Iphone; skyfire/12; u; en) presto/2.8.99 version/11.10 UNTRUSTED/1.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) Gecko/20100101 Firefox/41.0
Mozilla/5.0 (Iphone; TCL/12; u; en) presto/2.8.99 version/11.10 UNTRUSTED/1.0
Mozilla/5.0 (iPad; CPU OS 60 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Mobile/10A403 Version/5.1 Safari/7534.48.3 NAVER(inapp; search; 103; 4.0.0)
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; ru-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/34.1309; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 613 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Mobile/10B329
Opera/9.80 (iPhone; Opera Mini/8.0.5/35.5125; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/34.1153; U; tr) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 434 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Google Chrome For Apple Iphone
Opera/9.80 (iPad; Opera Mini/7.0.5/58.167; U; ru) Presto/2.12.423 Version/12.16
Mozilla/5.0 (Windows NT 10.0; CPU iPhone OS 3_0 like Mac OS X; rv:50.0) Gecko/20100101 Firefox/50.0
IPHONE 4s UNTRUSTED/1.0
Mozilla/5.0 (iPhone 5; iPhone OS 7) AppleWebKit/1.1
Mozilla/5.0 (iPad; CPU OS 601 like Mac OS X; en-us) AppleWebKit/536.26 (KHTML like Gecko) CriOS/23.0.1271.91 Mobile/10A523 Safari/8536.25gzip(gfe)
Mozilla/5.0 (iPhone; U; CPU iPhone OS 427 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8E303 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 427 like Mac OS X; pl-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8E303 Safari/6533.18.5
IPHONE UNTRUSTED/1.0
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; zh-CN) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
AppCake 3.8 (iPhone; iPhone OS 4.3.2; en_US)
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1499; U; en) Presto/2.8.119 Version/11.10
iPhone Application VK for iOS
Opera/ (J2ME/MIDP; Opera Mini/9 (Compatible; MSIE:9.0; iPhone; BlackBerry9700; AppleWebKit/24.746; U; en) Presto/2.5.25 Version/10.54
Snapchat/10.23.10.3 (iPhone7,2; iOS 11.2.1; gzip)
AlienBlue/2.8.2 CFNetwork/672.1.11 Darwin/14.0.0
Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420  (KHTML like Gecko) Version/3.0 Mobile/1A543a Safari/419.3
iPhone application
Safari (iPhone)
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.4150; U; hu) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420.1 (KHTML like Gecko) Version/3.0 Mobile/4A102 Safari/419.3
Mozilla/5.0 (iPhone; U; CPU iPhone OS 43 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/6.5.1.23995/27.1350; U; en) Presto/2.8.119 Version/11.10
Apple-iPhone3C2/
AlienBlue/2.9.1 CFNetwork/672.1.15 Darwin/14.0.0
Mozilla/5.0 (iPad; U; Mac OS X; en-us) AppleWebKit/531.21.10 Version/4.0.4 Mobile/7B314 Safari/531.21.10
Browser 1.1.10156 rv:1.1.10156.52 (iPhone; iPhone OS 7.0.6; en_US)
Opera/9.80 (iPad; Opera Mini/7.0.5/34.1853; U; ru) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/6.5.2.26801/27.1210; U; en) Presto/2.8.119 Version/11.10
Apple-iPhone3C1/902.176
Mozilla/5.0 (iPad; U; Mac OS X; en-us) AppleWebKit/531.21.10 Version/4.0.4 Safari/531.21.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 313 like Mac OS X; de-DE) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7E18 Safari/528.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 434 like Mac OS X; fr-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
FileMaster 4.8 rv:4.8.6 (iPhone; iPhone OS 7.1.2; es_MX)
Mozilla/5.0 (iPad; U; Mac OS X; en-us) AppleWebKit/531.21.10 Version/4.0.4
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.4079; U; hu) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/10.2.0/66.224; U; ar) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; de-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148a Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/9.2.0/35.7108; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/14.0.0/60.297; U; vi) Presto/2.12.423 Version/12.16
iPad 6
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X)AppleWebKit/604.4.7 (KHTML,like Gecho) Version/11.0 Mobile/15C153 Safari/604.1
AlienBlueHD/2.3.1 CFNetwork/672.0.2 Darwin/14.0.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/8.0.0/35.3088; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; CPU iPhone OS 60 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
Opera/9.80 (iPad; Opera Mini/10.0.1/36.1487; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/14.0.0/58.203; U; vi) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/32.1440; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 22 like Mac OS X; en-us) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5G77 Safari/525.20
Mozilla/5.0 (iPod; U; CPU iPhone OS 435 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8L1
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148a Safari/6533.18.5
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML like Gecko) Version/11.0 Mobile/15E148 Safari/604.1
Mozilla/5.0 (iPhone; U; CPU iPhone OS 30 like Mac OS X; en-CA) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Mozilla/5.0 (iPhone; CPU iPhone OS 7 like MAC OS X;) Gecko/22.0 Firefox/22.0
Opera/9.80 (iPad; Opera Mini/14.0.0/64.199; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/14.0.0/58.172; U; pt) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.2/27.2020; U; en) Presto/2.8.119 Version/11.10
AppCake 3.95 (iPhone; iPhone OS 6.1; en_US)
iPhone 6S
Mozilla/5.0 (iPhone; U; CPU iPhone OS 427 like Mac OS X; br-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8E303 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/14.0.0/69.240; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/36.1370; U; fr) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; opera mini/7.28870/27.1407; U; en) presto/2.8.119 version/99.99 UNTRUSTED/1.0
Snapchat/10.22.2.0 (iPhone10,6; iOS 11.1.2; gzip)
AppCake 3.9 (iPad; iPhone OS 4.3.3; en_US)
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML like Gecko) Version/4.0.5 Mobile/8J2 Safari/6531.22.7
Mozilla/5.0 (iPad; U; CPU OS 435 like Mac OS X; fr-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
' iPhone
Mozilla/5.0 (iPhone; U; en)(webOS/2.2.4; U; en-US) AppleWebKit/534.6 Version/1.0 Safari/534.6 webOSBrowser -CET
Mozilla/5.0 (iPhone; U; CPU iPhone OS 43 like Mac OS X; fr-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Mozilla/5.0 (iPhone; CPU iPhone OS 511like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3341; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0+(iPhone;+U;+CPU+iPhone+OS+2_2_1+like+Mac+OS+X;+en-us)+AppleWebKit/525.18.1+(KHTML,+like+Gecko)+Version/3.1.1+Mobile/5H11+Safari/525.20
Opera/9.80 (iPhone; Opera Mini/7.0.5/32.1151; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en-us) AppleWebKit/420.1 (KHTML like Gecko) Version/3.0 Mobile/4A102 Safari/419.3
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; fy-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8C148 iPod41 BingWeb/3.02.1641.20120106
Opera/9.80 (iPad; Opera Mini/10.1.1/37.8861; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 432 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/14.0.0/65.213; U; tr) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; CPU iPhone Os 10_2_1 like Mac OS; rv:50.0) Gecko/50.0 Firefox/50.0
Opera/9.80 (iPad; opera mini/7.28870/27.1407; U; en) presto/2.8.119 version/7.2 UNTRUSTED/1.0
InternetExplorer/0.1 (iPhone; U; Commodore64; en)
Opera/9.80 (iPod; opera mini/7.28870/27.1407; U; en) presto/2.8.119 version/7.2 UNTRUSTED/1.0
Mozilla/5.0 (iPad; CPU OS 602 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10A550 Safari/8536.25
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 432 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/8.0.1/35.3527; U; pl) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3341; U; pt) Presto/2.8.119 Version/11.10
IPhone 5.0 (firefox/12.0 ; U; id-en) webkit/553.0 presto/1.9.95 sistem build/FRF91 UNTRUSTED/1.0
Mozilla/5.0 (iPad; CPU OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML
Mozilla/5.0 (iPhone; U; CPU iPhone OS 43 like Mac OS X; en-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1697; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML like Gecko) Version/9.0 Mobile/13F69 Safari/601.1
iphone6
Opera/9.80 (iPhone; Opera Mini/7.0.5/31.1340; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/35.3527; U; fr) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 7_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML
Opera/9.80 (iPhone; Opera Mini/9.0.0/35.5824; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8F190
ipad air2
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML
Mozilla/5.0 (iPhone; U; CPU iPhone OS 41 like Mac OS X; da-DE) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7
ipad air 2
Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML
Mozilla/5.0 (iPhone; U; CPU iPhone OS 435 like Mac OS X) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; de-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3442; U; en) Presto/2.8.119 Version/11.10
Mozilla/4.0 (compatible; Opera/9.80 (J2ME/MIDP; Opera Mini/9 (Compatible; MSIE:9.0; iPhone; BlackBerry9700; AppleWebKit/24.746; U; en) Presto/2.5.25 Version/10.54; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)
Mozilla/5.0 (IPhone OS; U; en-id; tcl-c616) UCBrowser8.4.0.159/69/352/UCWEB Mobile UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.3/35.5464; U; en) Presto/2.8.119 Version/11.10
Safari iPhone (iOS 10.3)
Mozilla/4.0 (compatible; Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1407; U; en) Presto/2.8.119 Version/11.10; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)
Mozilla/5.0 (iPad; CPU OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML
Mozilla/5.0 (iPad; U; CPU OS 432 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5gzip(gfe)
Opera/9.80 (iPad; Opera Mini/10.0.1/66.299; U; en) Presto/2.12.423 Version/12.16
Mozilla/4.0 (compatible; Opera/9.80 (iPhone; Opera Mini/7.0.4/28.2555; U; fr) Presto/2.8.119 Version/11.10; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)
Mozilla/5.0 (iPad; CPU OS 11_0_2 like Mac OS X) AppleWebKit/604.1.38 (KHTML
Opera/9.80 (iPad; Opera Mini/7.0.5/28.3492; U; fi) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 7_0_6 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9A405 Safari/7534.48.3
Mozilla/5.0 (iPad; CPU OS 10_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.873; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 402 like Mac OS X; ku-DE) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A400 Safari/6531.22.7
Mozilla/5.0 (iPhone; U; CPU iPhone OS 435 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/16.0.4/73.132; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad)
Opera/9.80 (IPHONE; opera mini/7.2.28872/27.1407 ;U ;en) presto/2.8.119 version/11.10 UNTRUSTED/1.0
UCWEB/8.8 (iPhone; CPU OS_9; en-US)AppleWebKit/534.1 U3/10.10.8.820 Mobile
Mozilla/5.0 (iPad; CPU OS 60 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10A403 Safari/8536.25
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; fr-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 40 like Mac OS X; br-FR) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7
Mozilla/5.0 (iPad; U; CPU OS 432 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H8 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 432 like Mac OS X; ru-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.1.32052/34.1853; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 40 like Mac OS X; en-US) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7
Safari iOS 3.2.2 - iPad
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3214; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1088; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1394; U; en) Presto/2.8.119 Version/11.10
Iphone OS; profile/CLDC-2.2 configuration/MIDP-2.1 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3126; U; en) Presto/2.8.119 Version/11.10
Apple-iPod/703.145
Mozilla/5.0 (Android; Mobile; rv:22.0) Gecko/22.0 Firefox/22.0 IOS iPhone
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.3782; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/14.0.0/83.114; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; en-us) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/8J2 Safari/7534.48.3
Mozilla/5.0 (iPod; U; CPU iPhone OS 313 like Mac OS X; es-US) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7E18 Safari/528.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/30.3316; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/34.1697; U; en) Presto/2.8.119 Version/11.10
iphone browser
Opera/9.80 (iPhone; Opera Mini/8.0.3/35.4183; U; sv) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.3/35.5247; U; en) Presto/2.8.119 Version/11.10
Snapchat/10.22.2.0 (iPhone8,4; iOS 11.2.1; gzip)
Opera/9.80 (iPad; Opera Mini/7.0.5/34.817; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 20 like Mac OS X; en-us) AppleWebKit/528.4.1 (KHTML like Gecko) Version/3.1.1 Mobile/5A347 Safari/525.20
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1322; U; pl) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3442; U; zh) Presto/2.8.119 Version/11.10
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (iPhone; U; fr; CPU iPhone OS 4_2_1 like Mac OS X; fr) AppleWebKit/23.405; U; en) Presto/2.5.25 Version/10.54
IPhone OS UNTRUSTED/1.0
Mozilla/5.0 (iPhone; U; CPU iPhone OS 432 like Mac OS X; ru-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
Mozilla/5.0 (iPad; U; CPU OS 712 like Mac OS X; vi-vn) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B141 Safari/8536.25
Opera/9.80 (iPhone; Opera Mini/7.0.5/32.1214; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 433 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3530; U; hu) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/37.9285; U; ru) Presto/2.12.423 Version/12.16
IPhone OS (Firefox/12; U; Version/5.1.2; in-id) Applewebkitt/531.17 presto/2.8.99  mobile safari/531.17 UNTRUSTED/1.0
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0_1 like Mac OS X) AppleWebKit/536.26 (KHTML  like Gecko) Mobile/10A523
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; en) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5
IPhone OS (Firefox/12; U; Version/5.1.2; in-id) Applewebkit/531.17 presto/2.8.99  mobile safari/531.17 UNTRUSTED/1.0
Opera/9.80 (iPhone; Opera Mini/9.1.0/35.6822; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.2.37083/27.1813; U; ar) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/34.1654; U; pt) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/31.1475; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/8.0.2/35.3781; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 10_1_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML
iCab (iPad)
iphone iOS 8
Mozilla/4.0 (compatible; iPhone/1.0; Windows NT 5.1; InfoPath.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648)
Mozilla/5.0 (iPhone; CPU OS 7_0_6 Like Mac OS X) AppleWebKit/602.2.2.46 (KHTML; Like Gecko) Version/11.2 Mobile/10A465 Safari/602.17
Mozilla/5.0 (iPhone; CPU iPhone OS 60 like Mac OS X; en) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/10A403 Safari/7534.48.3
Mozilla/5.0 (iPod; U; CPU iPhone OS 40 like Mac OS X; da-DE) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.8773; U; ru) Presto/2.12.423 Version/12.16
Opera/9.80 (iPad; Opera Mini/7.0.5/29.3054; U; ko) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; zh-CN) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148a Safari/6533.18.5
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML like Gecko) Version/10.0 Mobile/14C92 Safari/602.1
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.926; U; hu) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.818; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 421 like Mac OS X; fr-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
FileMaster 4.7.3 rv:4.7.5 (iPhone; iPhone OS 8.2; en_SA@calendar=gregorian)
AppBundle 4.1 (iPod touch; iPhone OS 5.1; en_US)
iPad_U_CPU_OS_8_Safari_7543_48_3
Mozilla/5.0 (iPhone;) Gecko/20100101 Firefox/19.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 432 like Mac OS X; zh-CN) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/13.0.1/37.8314; U; fi) Presto/2.12.423 Version/12.16
UCWEB/2.0 (MIDP-2.0; U; Adr 2.3.6; en-US; iPhone_4S_(MC605CH)) U2/1.0.0 UCBrowser/9.4.0.460 U2/1.0.0 Mobile
Mozilla/5.0 (iPod; U; CPU iPhone OS 40 like Mac OS X; fr-CA) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A293 Safari/6531.22.7
Mozilla/5.0 (iPad; CPU OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML
Mozilla/5.0 (iPad; CPU OS 5_0_1 like Mac OS X) AppleWebKit/534.46 (KHTML
Mozilla Firefox iPhone iPod iPad Android Mobile Safari Opera MSIE Internet Explorer iOS Windows Phone
Mozilla/5.0 (iPod; CPU iPhone OS 60 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10A406 Safari/8536.25
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3442; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML
iphone 4
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0_2 like Mac OS X)
iPhone OS 6_0
Opera/9.80 (iPad; Opera Mini/7.0.5/34.1394; U; en) Presto/2.8.119 Version/11.10
Kijiji 8.0.0 (iPhone; iOS 10.3.2; en_CA)
Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWebKit/534.46
Mozilla/5.0 (iPad; U; CPU OS 433 like Mac OS X; fr-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
Mozilla/5.0 (iPod; U; CPU iPhone OS 435 like Mac OS X; zh-CN) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8L1
Opera/9.80 (iPad; Opera Mini/7.0.5/37.6546; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/28.4200; U; hu) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 43 like Mac OS X; da-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8F190 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/9.2.0/36.2592; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; CPU OS 51 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko ) Version/5.1 Mobile/9B176 Safari/7534.48.3
O pera/9.80 (iPhone; O pera Mini/7.1.32694/27.1407; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/31.1543; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/16.0.14/118.134; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 421 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8C148 iPod41 BingWeb/3.02.1641.20120106
Mozilla/5.0 (iPad; CPU iPhone OS 614 like Mac OS X) AppleWebKit/536.26 (KHTML like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25
Opera/9.80 (iPhone; Opera Mini/7.0.3/29.3183; U; fr) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3316; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/34.2089; U; fr) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/8.0.1/35.3226; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/16.0.6/79.10; U; en) Presto/2.12.423 Version/12.16
Azul 6.2.1 rv:6.2 (iPad; iPhone OS 11.3; en_US)
Opera/9.80 (iPad; Opera Mini/9.1.0/35.6998; U; nb) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; CPU iPhone OS 84 like Mac OS X) AppleWebKit/600.1.4 (KHTML like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
Opera/9.80 (iPhone; Opera Mini/14.0.0/66.234; U; en) Presto/2.12.423 Version/12.16
VUER (1.0) CAPmedia (1.0.17) iPhone9,3 iOS 10.1.1 (Darwin Kernel Version 16.1.0: Thu Sep 29 21:56:10 PDT 2016; root:xnu-3789.22.3~1/RELEASE_ARM64_T8010)
FBAN/FBIOS;FBAV/62.0.0.43.141;FBBV/36454510;FBRV/0;FBDV/iPhone6,1;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.0;FBSS/2;FBID/phone;FBLC/en_US;FBOP/5
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3271; U; en) Presto/2.8.119 Version/11.10
Safari iPad Pro (iOS 10.3)
Mozilla/5.0 (iPod; U; CPU iPhone OS 434 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.1.32694/27.1350; U; ar) Presto/2.8.119 Version/11.10
Mozilla/5.0(iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWebKit/534.46
Opera/9.80 (iPhone; Opera Mini/7.0.3/28.2282; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 60 like Mac OS X; en-us) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/19.0.1084.60 Mobile/10A403 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.7011; U; da) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 41 like Mac OS X; oc-FR) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7
Opera/9.80 (iPad; Opera Mini/16.0.7/119.127; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; I; MS-DOS 2.6.18; ARM; rv1.4.10) WebKit/20120101
Opera/9.80 (iPad; Opera Mini/14.0.0/119.127; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 434 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Opera/9.80 (iPad; Opera Mini/7.0.5/29.3594; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/60.297; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/14.0.0/58.172; U; en) Presto/2.12.423 Version/12.16
MSIE 6.0 (iPad; I; MS-DOS 2.6.18; ARM; rv1.4.10) WebKit/20120101
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.8552; U; pl) Presto/2.12.423 Version/12.16
MSIE 11.0 (iPad; I; MS-DOS 2.6.18; ARM; rv1.4.10) WebKit/20120101
Mozilla/5.0 (iPod; U; CPU iPhone OS 221 like Mac OS X; en-CA) AppleWebKit/525.18.1 (KHTML like Gecko) Version/3.1.1 Mobile/5H11a Safari/525.20
Mozilla/5.0 (iPad; iPhone OS 5) AppleWebKit/1.1
Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1382; U; he) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/28.3234; U; es) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU OS 434 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Mozilla/5.0 (iPad; CPU like Mac OS X) AppleWebKit/420+
FileMaster 3.6 (iPad; iPhone OS 7.1.2; en_US)
Mozilla/5.0 (iPhone; U; CPU iPhone OS 432 like Mac OS X; tr-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 511 like Mac OS X; fy-DE) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/19.0.1084.60 Mobile/9B206 Safari/7534.48.3
Mozilla/5.0 (Macintosh; iPhone; rv:62.0) Gecko/20100101 Firefox/62.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 30 like Mac OS X; en-CA) AppleWebKit/528.18 (KHTML like Gecko) Version/4.0 Mobile/7A341 Safari/528.16
Mozilla/5.0 (iPad; U; CPU OS 431 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8G4 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.9389; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.6423; U; it) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPad; CPU OS 501 like Mac OS X; en-us) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.77 Mobile/9A405 Safari/7534.48.3
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; en) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148a Safari/6533.18.5
WQXR App/2.0.10-11113 iOS/11.1.1 device/iPhone7,1 (4329624464)
Opera/9.80 (iPad; Opera Mini/7.0.5/34.1499; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/29.3134; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 401 like Mac OS X; fr-CA) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A306 Safari/6531.22.7
Opera/9.80 (iPad; Opera Mini/7.0.5/34.788; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/115.31; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPod; U; CPU iPhone OS 432 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
WQXR App/2.0.12-11115 iOS/11.4 device/iPhone6,1 (4339340160)
Opera/9.80 (iPhone; Opera Mini/7.0.4/28.3392; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
Mozilla/5.0 (iPod; U; CPU iPhone OS 434 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8K2 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.8923; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0; nintendo wiiu ipod) Gecko/20100101 Firefox/50.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.2152; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/16.0.3/71.132; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 426 like Mac OS X; haw-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8E200 Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1445; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 51 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Mobile/9B176 Safari/7534.48.3 Sleipnir/1.9.2m
Opera/9.80 (iPad; Opera Mini/7.0.5/34.1944; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.0.5/32.1528; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPod; U; CPU iPhone OS 433 like Mac OS X; en-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Mobile/8J2
Mozilla/5.0 (iPod; U; CPU iPhone OS 41 like Mac OS X; es-US) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8B117 Safari/6531.22.7
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3214; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/10.1.1/36.2084; U; it) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/35.3459; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0; nintendo wiiuipod) Gecko/20100101 Firefox/50.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.9034; U; vi) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/14.0.0/37.9093; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone 5; iPhone OS 8) AppleWebKit/1.1
Mozilla/5.0 (iPad; CPU OS 71 like Mac OS X) AppleWebKit/537.51.2 (KHTML like Gecko) Mobile/11D167 Version/7.1 Safari/8536.25
Mozilla/5.0 (iPad; CPU OS 704 like Mac OS X) AppleWebKit/537.51.1 (KHTML like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0 nintendo wiiuipod
Opera/9.80 (Compatible; MSIE:9.0; iPhone; AppleWebKit/24.746; U; en) Presto/2.8.119 Version/11.10; Trident/5.0; IEMobile/9.0)
Opera/9.80 (iPad; Opera Mini/7.0.5/30.3389; U; en) Presto/2.8.119 Version/11.10
CitrixReceiver/7.2.2 iOS/11.1.2 CitrixReceiver-iPhone CFNetwork Darwin
Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_0_1 like Mac OS X) AppleWebKit/534.46 (KHTML like Gecko) Version/5.1 Mobile/9A405 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/8.0.1/35.3666; U; pt) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; U; CPU iPad OS 6_0_1 like Mac OS X; en-us) AppleWebKit/535.1+ (KHTML like   Gecko) Version/7.2.0.0 Safari/6533.18.5
CitrixReceiver-iPad/201 CFNetwork/889.9 Darwin/17.2.0
Opera/9.80 (iPhone; Opera Mini/7.0.5/34.1016; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML  like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
Opera/9.80 (iPhone; Opera Mini/14.0.0/67.406; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (iPhone; Opera Mini/7.0.5/32.1024; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPhone; Opera Mini/7.0.5/37.8773; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (iPhone; U; CPU iPhone OS 8_0 like Mac OS X; en-us) AppleWebKit/548.16.1 (KHTML like Gecko) Version/8.0 Mobile/12C1085h Safari/9525.23
Mozila/5.0 (iphone; opera mini/7.28870/27.1407; u; en) presto/2.8.119 version/11.10 UNTRUSTED/1.0
Mozilla/5.0 (iPod; U; CPU iPhone OS 435 like Mac OS X; es-US) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
Mozilla/5.0 (iPad; U; CPU OS 421 like Mac OS X; fr-CA) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
Mozila/5.0 (iphone; iphone/7.28870/27.1407; u; en) presto/2.8.119 version/11.10 UNTRUSTED/1.0
Opera/9.80 (iPad; Opera Mini/8.0.2/35.3997; U; en) Presto/2.8.119 Version/11.10
Mozilla/5.0 (iPhone; U; CPU iPhone OS 427 like Mac OS X; oc-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8E303 Safari/6533.18.5
Mozilla/5.0 (iPod; U; CPU iPhone OS 402 like Mac OS X; haw-US) AppleWebKit/532.9 (KHTML like Gecko) Version/4.0.5 Mobile/8A400 Safari/6531.22.7
Mozilla/5.0 (iPhone; U; CPU iPhone OS 421 like Mac OS X; oc-FR) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8C148a Safari/6533.18.5
Opera/9.80 (iPhone; Opera Mini/16.0.10/103.124; U; en) Presto/2.12.423 Version/12.16
Mozila/5.0 (iphone; skyfire/7.28870/27.1407; u; en) presto/2.8.119 version/11.10 UNTRUSTED/1.0
Mozilla/5.0 (iPad; U; CPU OS 432 like Mac OS X; ga-ES) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8H8 Safari/6533.18.5
Mozilla/5.0 (iPhone; U; CPU iPhone OS 435 like Mac OS X; ku-DE) AppleWebKit/533.17.9 (KHTML like Gecko) Version/5.0.2 Mobile/8L1 Safari/6533.18.5
(null) [FBAN/FBIOS;FBAV/62.0.0.43.141;FBBV/36454510;FBRV/0;FBDV/iPhone6,1;FBMD/iPhone;FBSN/iPhone OS;FBSV/8.0;FBSS/2;FBCR/AT&T;FBID/phone;FBLC/en_US;FBOP/5]
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_5 like Mac OS X)
Mozila/5.0 (iphone; firefox/7.28870/27.1407; u; en) presto/2.8.119 version/11.10 UNTRUSTED/1.0
Mozilla/5.0 (iPod; CPU iPhone OS 511 like Mac OS X; da-DE) AppleWebKit/534.46.0 (KHTML like Gecko) CriOS/21.0.1180.82 Mobile/9B206 Safari/7534.48.3
