UCWEB/2.0 (Linux; U; Adr 2.2.2; en-US; LG-P350) U2/1.0.0 UCBrowser/8.6.0.276 U2/1.0.0 Mobile
Dalvik/1.6.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) MSIE 11.0
Dalvik/1.6.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) IEMobile/10.0;
UCWEB/2.0 (MIDP-2.0; U; Adr 2.2.2; en-US; LG-P350) U2/1.0.0 UCBrowser/10.1.2.571 U2/1.0.0 Mobile
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) Slowlaris 2.4.12 PR1ME;
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) Presto/2.5.25 Version/10.54
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) lowlaris 2.4.12 PR1ME; rv:17.4
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) PR1ME; rv:17.4
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) 4.1.0 Profile
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) 4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) 4.1.0 Profile/MIDP-2.0
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) AppEngine-Google
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) UP.Link/6.3.0.0.0
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) Trident/6.0
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) Crocodile/20061222 Turbobot/0.7
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) UP.Browser/5.0.3.3 UP.Link/5.1.2.1
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) MSIE 9.0
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LG-P350 Build/GRJ90) MSIE 11.0
