MAUI WAP Browser
KP26_11B_HW (MRE\3.0.00(20480) resolution\320480 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) V10_M130104_KP26_T731_MP Release/2013.01.05 WAP Browser/MAUI (HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
AG_S115_HARDWARE_V01 (?) AG_S115_V06 Release/2014.05.09 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
FISE50_12864_11B_HW (MRE\2.5.00(256) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) MAUI.11B.W12.24.MP.V2.F5 Release/2012.10.12 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
Videocon_V1521_Maui Wap Browser
S1016_V01 (??) AG_S1016_V04 Release/2014.12.09 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
TINNO50_12864_W1224_11B_HW (MRE\2.5.00(3072) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) F7100B_PP_F4_PK_F2_02_V11 Release/2013.03.07 WAP Browser/MAUI (HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
SANSUI_S25_Maui Wap Browser
SAGETEL76_1G512_11B_HW T630-NL01-20140321-MP Release/2014.03.21 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
SYM.M100.GIONEE60A_11B_HW 2300SY_0301_V0986 Release/2013.09.10 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
SAGETEL76_1G512_11B_HW T630S-NL01-20140308-MP Release/2014.03.08 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
RATECH55_512256_11B_HW (MRE\2.5.00(2560) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normalWAP Browser/MAUI (HTTP PGDL;HTTPS)) A638_T551_B1_MLA_11B_V5_8_0129 Release/2013.01.31 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 fr-FR
SAGETEL55_FTE_11B_HW (MRE\3.0.00(20480) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) V14-M130218-KL01-T605-MP Release/2013.02.19 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
KL01L V06-M131211-KL01L-T605-MP Release/2013.12.13 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
SAGETEL76_1G512_11B_HW T635-NL02-20140915-MP Release/2014.09.15 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
TELSDA55_11B_HW (MRE\2.3.00(2048) resolution\480800 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) G68_LS_EN_120806 Release/2012.08.06 WAP Browser/MAUI Profile/ Q03C1-2.40 en-US
MAUI_WAP_Browser
TINNO50_12864_W1224_11B_HW (MRE\2.5.00(2048) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) F7100B_PP_F4_PK_F2_02_V20 Release/2013.09.30 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
AG_S116_HARDWARE_V01 (?) AG_S116_V12 Release/2014.05.13 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
TECHAIN50_11B_HW (MRE\3.0.00(2500) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) Cherry_W7_T712V_M01_S10_121025 Release/2012.10.25 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
UMEOX36_11B_HW NPASS.X3A.H05.S093.201201025 Release/2012.10.25 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
ZHJ5001_11B_HW (MRE\2.5.00(2048) resolution\272480 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) YLXJ5001_11B_272_Y9_ML10 Release/2012.12.26 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
GIONEE50_12864_11B_HW (MRE\3.0.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) 1305GI_0201_V2034 Release/2013.10.21 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
TINNO50_6464_W1224_11B_HW (MRE\2.5.00(1536) resolution\240320 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) F5100A_T29TV_20121117_V12 Release/2012.11.17 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
TELSDA55_11B_HW (MRE\2.3.00(2048) resolution\480800 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) G68_LS_EN_120806 Release/2012.08.06 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
GIONEE50_12864_11B_HW (MRE\3.0.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) 1303QM_0201_V0986 Release/2013.01.05 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
FARSIGHTED50_6464_11B_HW (MRE\2.5.00(800) resolution\320240 chipset\MT6250 touch\0 tpannel\0 camera\1 gsensor\0 keyboard\qwerty) T102_LH01_P03_V0.7 Release/2013.09.10 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
SYM_FT04i_MAUI WAP Browser
FISE50_12864_11B_HW (MRE\2.5.00(256) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) MAUI.11B.W12.24.MP.V2.F5 Release/2013.01.31 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
SYM.T110.SAGETEL60A_6464_11B_HW (MRE/3.1.00(2048);MAUI/HW1_V5;BDATE/2017/05/02 14:50;LCD/240320;CHIP/MT6260;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/SAGETEL60A_6464_11B_HW;WAP Browser/MAUI (HTTP PGDL;HTTPS);GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/007;KK) T110_HW1_V5 Release/2017.05.02 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 be-IN
FISE50_12864_11B_HW (MRE\2.5.00(256) resolution\240320 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) MAUI.11B.W12.24.MP.V2.F5 Release/2012.11.17 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
TINNO50_12864_W1224_11B_HW (MRE\2.5.00(3072) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) F7101A_TW30TV_DUO_20121026_V12_0 Release/2012.10.26 WAP Browser/MAUI (HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
RATECH55_512256_11B_HW (MRE\3.0.00(2560) resolution\320240 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\qwerty) E630_T736_A1_ET_V0_7_0307_S Release/2013.03.08 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
KL01L V07-M140723-KL01L-T605-MP Release/2014.07.23 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
SAGETEL55_FTE_11B_HW (MRE\3.0.00(20480) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) V05-M130830-KL01-T605-ETH-MP Release/2013.08.31 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
TELSDA55_11B_HW (MRE\2.3.00(2048) resolution\480800 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) G68_LS_WIFI_TV_EN_120816 Release/2012.08.16 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
RATECH55_512256_11B_HW (MRE\2.5.00(3072) resolution\220176 chipset\MT6255 touch\0 tpannel\0 camera\1 gsensor\0 keyboard\normalWAP Browser/MAUI (HTTP PGDL;HTTPS)) A685_T21_A1_MLA_11B_V4_5_0411 Release/2013.04.11 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
KONKA50_12864_11B_HW (MRE\2.5.00(2048) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) KAAT621D_PLC_EN_1.04.918 Release/2012.09.18 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
TINNO50_6464_W1224_11B_HW (MRE\2.5.00(800) resolution\240320 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) F7013B_PP_F2_PK_V9 Release/2013.02.27 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
KP26_11B_HW (MRE\3.0.00(20480) resolution\320480 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) V04_M121106_KP26_T731_SMP Release/2012.11.06 WAP Browser/MAUI (HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
A6096_AR8_12864_11B_HW (MRE\2.5.00(3072) resolution\480854 chipset\MT6250 touch\0 tpannel\1 camera\1 gsensor\0 keyboard\reduced) W12.24.MP.V1 Release/2014.08.29 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
HW01 QMOBILE_3G1_BAND15_76W11B_B01_S01_V05_151204 Release/2015.12.04 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
SAGETEL76_1G512_11B_HW T630S-NL01-20140715-MP Release/2014.07.15 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
RATECH55_1G256_11B_HW (MRE\2.3.00(9560) resolution\240320 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) X610_T721_A3_11B_V4_15_1213 Release/2012.12.14 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
SAGETEL76_1G512_11B_HW T635-Etisalat-NL02-20140508-MP Release/2014.05.08 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
DRT60D_11B (??) Onida_G005S_Software_V0_92 Release/2013.08.16 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
SAGETEL55_FTE_11B_HW (MRE\3.0.00(20480) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) V13-M121229-KL01-T605-MP Release/2012.12.29 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
TELSDA50_12864_W1224_11B_HW (MRE\2.5.00(3072) resolution\240320 chipset\MT6250 touch\0 tpannel\0 camera\1 gsensor\0 keyboard\normal) MAUI.11B.W12.24.MP.V2.F2 Release/2013.11.02 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
ZHJ5001_11B_HW (MRE\2.5.00(2048) resolution\272480 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) YLXJ5001_11B_272_Y7_ML10 Release/2013.03.07 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
SAGETEL55_FTE_11B_HW (MRE\3.0.00(20480) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) V04_M130805_KL18_T728_55_MP Release/2013.08.05 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
LAVA50_11B_HW (MRE\3.0.00(2500) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) LAVA_DISCOVER132_S210_20121214 Release/2012.12.14 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
KP26_11B_HW (MRE\3.0.00(20480) resolution\320480 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) V09_M121212_KP26_T731_MP Release/2012.12.13 WAP Browser/MAUI (HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
Videocon_V1538_Maui Wap Browser
MTK_MAUI_01/07 Release/22.11.2007 Browser/wap2.0 Sync/SyncClient1.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
RATECH55_512256_11B_HW (MRE\2.5.00(2560) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normalWAP Browser/MAUI (HTTP PGDL;HTTPS)) A638_T511_B1_MLA_11B_V2_9_0304 Release/2013.03.05 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
GIONEE50_12864_11B_HW (MRE\3.0.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) 1300QM_0201_V0525 Release/2013.01.11 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
Videocon_V1523_Maui Wap Browser
TELSDA55_11B_HW (MRE\2.3.00(2048) resolution\480800 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) G72_7100_EN_WIFI_121204 Release/2012.12.04 WAP Browser/MAUI Profile/  Q03C1-2.40 es-ES
FISE50_12864_11B_HW (MRE\2.5.00(256) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) MAUI.11B.W12.24.MP.V2.F5 Release/2012.12.13 WAP Browser/MAUI (HTTPS) Profile/ Q03C1-2.40 en-US
SAGETEL76_1G512_11B_HW T635-NL02-GC0328-20140918-MP Release/2014.09.18 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
FISE60D_11B_HW (??) MAUI.11B.W13.08.MP.V1.F2 Release/2013.08.26 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
GIONEE50_12864_11B_HW (MRE\3.0.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) 1305GI_0201_V2008 Release/2013.06.17 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
BESTONE55_1G256_11B_HW (MRE\2.3.00(1536) resolution\240320 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) P65_A70_LAFONE_EFAPHU_V1.0.5 Release/2012.06.25 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
SANSTAR55_1G512_11B_HW (MRE\2.3.00(20480) resolution\480800 chipset\MT6515 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) K6515_P2_S1.01_MT_FM_WIFI_V3 Release/2012.09.15 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
SAGETEL55_FTE_11B_HW (MRE\3.0.00(20480) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) V04-M130123-KL01-T605-ETH-MP Release/2013.01.23 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
SELECTIONB1_1G512_11B_HW V01_170324_Atohi_MobiWire_NL02_MP Release/2017.03.24 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 de-DE
GIONEE50_12864_11B_HW (MRE\3.0.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) 1303GI_0202_V0931 Release/2012.11.19 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
TINNO50_6464_W1224_11B_HW (MRE\2.5.00(800) resolution\240320 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) F7013B_MP_F4_BD_F7_04_V17 Release/2012.12.20 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
Karbonn_K409+_11B_HW (=?) C280D1_HL01_H240_KARBONN_130809 Release/2013.08.09 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
ALD_2.1 (MRE\2.5.00(3072) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) ALD50_X002_W_V1.8_1205 Release/2012.12.05 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
Spark_i8_MAUI_01/07 Release/22.11.2007 Browser/wap2.0 Sync/SyncClient1.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
SAGETEL76_1G512_11B_HW DIS_SG_ZTE-F327SV1.0.0 Release/2017.03.06 WAP Browser/MAUI Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
LAVA.Discover Neo.MAUI WAP Browser
RATECH55_512256_11B_HW (MRE\2.5.00(2560) resolution\320240 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\qwerty) E630_T736_A1_11B_V5_8_1109 Release/2012.11.10 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
GIONEE50_12864_11B_HW (MRE\3.0.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) 1300GA_0201_V0606 Release/2013.08.21 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
FARSIGHTED60M_BU1_11B_HW (?) W11_5STAR-F300_MJL_Y03_V0.8 Release/2013.11.06 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
YUANDA50_12864_11B_HW (MRE\2.5.00(800) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) C5H_SD_S921_ATV_W4.F1.1 Release/2013.01.07 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 ru-RU
Videocon_V1541_Maui Wap Browser
KP515_T756_HW (MRE\3.0.00(20480) resolution\480320 chipset\MT6255 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\qwerty) V05-M130226-KP515-T756-MP Release/2013.02.26 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
TINNO50_12864_W1224_11B_HW (MRE\2.5.00(3072) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) F7101A_TW30TV_DUO_20130609_V16_0 Release/2013.06.09 WAP Browser/MAUI (HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
TINNO50_12864_W1224_11B_HW (MRE\2.5.00(3072) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) F7100B_PP_F4_PK_F2_02_V9 Release/2012.12.11 WAP Browser/MAUI (HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
RT50_6464_11B_HW (8J?) R5001C_93_L2_V02 Release/2013.02.17 WAP Browser/MAUI (HTTP PGDL) Profile/  Q03C1-2.40 en-US
Videocon_V1560_Maui Wap Browser
U5130-7V100R001C448B201SP03S Release/2013.06.03 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
ZEN X20i/MAUI WAP Browser
FARSIGHTED60M_BU1_11B_HW (?) W400-VOICE_V170_Y03_V1.1 Release/2014.04.21 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
CKT76_11B_HW LMX2S_CZECH_20160118_V2.0 Release/2016.01.18 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
SAGETEL55_FTE_11B_HW (MRE\3.0.00(20480) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) V12-M130227-KL02-T611-MP Release/2013.02.28 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
12864240400 (MRE\3.0.00(2048) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\normal) F983YXAR161301111147 Release/2013.01.11 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
ZEN M88 King/MAUI WAP Browser
YUANDA50_12864_11B_HW (MRE\2.5.00(800) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) C5W_DX_D72_WI_ATV_W2.V1.1 Release/2012.10.26 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
RATECH55_512256_11B_HW (MRE\2.5.00(2560) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) A638_T551_B1_MLA_11B_V5_3_1026 Release/2012.10.30 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
RATECH50_12864_11B_HW (MRE\2.5.00(3072) resolution\220176 chipset\MT6250 touch\0 tpannel\0 camera\1 gsensor\0 keyboard\qwerty) E532_T531_B2_11B_V3_6_1119 Release/2012.11.19 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
GIONEE50_12864_11B_HW (MRE\3.0.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) 1300GA_0201_V0581 Release/2013.06.13 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
12864240400 (MRE\3.0.00(2048) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\normal) F983YXAR111210171351 Release/2012.10.17 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
FARSIGHTED50_12864_11B_HW (MRE\2.5.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) P910_X3_YD01_P03_V0.5 Release/2013.04.27 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
ZHJ5001_11B_HW (MRE\2.5.00(2048) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) ZHJ5001_11B_ML10 Release/2012.09.20 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 ru-RU
GXQ50_6464_11B_HW (MRE\2.5.00(300) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) ALD50_X808_V2.3 Release/2013.04.10 WAP Browser/MAUI (HTTP PGDL) Profile/  Q03C1-2.40 en-US
HW01 Cherry_TH1_PNG_V04_20160629 Release/2016.06.29 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
TINNO50_6464_W1224_11B_HW (MRE\2.5.00(1536) resolution\240320 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) F5100C_T29TV_20130426_V05 Release/2013.04.26 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
RATECH55_512256_11B_HW (MRE\2.5.00(2560) resolution\240320 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normalWAP Browser/MAUI (HTTP PGDL;HTTPS)) A638_T551_B1_MLA_11B_V5_8_0129 Release/2013.01.31 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
DEWAV60D_11B_HW (G67>?<) S3268_DS32681_INTEX-STRONG_Y_L102 Release/2013.09.13 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
MT60A_11B_HW_V2.0 (MRE/3.1.00(1);MAUI/0140324_MB_V2.3.00;BDATE/2014/03/24 14:57;LCD/480800;CHIP/MT6260;KEY/Normal;TOUCH/1;CAMERA/1;SENSOR/0;DEV/MT60A_11B_HW_V2.0;WAP Browser/MAUI (HTTP PGDL;HTTPS);GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;G
SYM_D100_MAUI WAP Browser
MAUI_WAP_Browser/7.0.1.72/109/3109
YUANDA50_12864_11B_HW (MRE\2.5.00(800) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) C529AW_JHX_T303_3_ATV_W4.F1.0 Release/2012.11.22 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 th-TH
12864240400 (MRE\3.0.00(2048) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\normal) F620YXAR091301251412 Release/2013.01.25 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
FARSIGHTED50_12864_11B_HW (MRE\2.5.00(800) resolution\240320 chipset\MT6250 touch\0 tpannel\0 camera\1 gsensor\0 keyboard\normal) B205C_ZN07_P04_V0.4 Release/2012.11.02 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
HXJ5001_11B (MRE\2.5.00(3072) resolution\272480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) TCJ5001_NT25_AR12 Release/2014.04.25 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
TINNO50_12864_W1224_11B_HW (MRE\2.5.00(3072) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) F7100B_PP_F4_PK_F2_02_V14 Release/2013.07.01 WAP Browser/MAUI (HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
GIONEE50_12864_11B_HW (MRE\3.0.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) 1300GA_0201_V0606 Release/2013.08.21 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2
ZHJ5001_11B_HW (MRE\2.5.00(2048) resolution\272480 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) YLXJ5001_11B_272_Y9_ML10 Release/2013.03.07 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
G607_MAIN_V1.0 (MRE\2.5.00(2072) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) INTEX_TURBO_3.5_V07_INDIAN Release/2013.01.04 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
2238_MB_PCB_V1.0 V1.6 Release/2017.12.01 WAP Browser/MAUI Profile/  Q03C1-2.40 sl-SI
RATECH55_512256_11B_HW (MRE\2.5.00(2560) resolution\320240 chipset\MT6255 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\qwerty) E690_T638_A1_MLA_11B_V5_4_0204 Release/2013.02.04 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
SAGETEL55_FTE_11B_HW (MRE\3.0.00(20480) resolution\240320 chipset\MT6255 touch\0 tpannel\0 camera\1 gsensor\0 keyboard\normal) V09_M130207_KL16_TV30_MP Release/2013.02.07 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
YUANDA50_12864_11B_HW (MRE\2.5.00(1500) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\reduced) C5H_BT_BT9800_WI_ATV_W2.F1.0 Release/2012.11.29 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 ar-SA
FARSIGHTED60D_11B_HW (M?) S31_YHY02_P03_V05 Release/2013.06.25 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
12864240400 (MRE\3.0.00(2048) resolution\240400 chipset\MT6250 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\normal) F620YXER031210182236 Release/2012.10.18 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
KDRAGON61D_GB_11C_HW () Z093_S105_SIMI_HS8269LPA_V06_20170914 Release/2017.09.14 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
A6096_GER9_12864_11B_CTP (MRE\2.5.00(3072) resolution\480854 chipset\MT6250 touch\0 tpannel\1 camera\1 gsensor\0 keyboard\reduced) W12.24.MP.V1 Release/2014.10.31 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
SYM.D75.SAGETEL60A_6464_11B_HW (MRE/3.1.00(3072);MAUI/W1_V4;BDATE/2017/10/23 20:18;LCD/240320;CHIP/MT6260;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/SAGETEL60A_6464_11B_HW;WAP Browser/MAUI (HTTP PGDL;HTTPS);GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/007;KKF) D75_HW1_V4 Release/2017.10.23 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
J2TECH50_FTE_6464_11B_HW (MRE\3.0.00(3096) resolution\240320 chipset\MT6250 touch\0 tpannel\0 camera\1 gsensor\0 keyboard\normal) KAAU2090_PKC_EN_UR_1.10 Release/2012.12.10 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
Videocon_V1526_Maui Wap Browser
LAVA76_512256_11B_HW LAVA_W5_TH_S109_20170118 Release/2017.01.19 WAP Browser/MAUI Profile/  Q03C1-2.40 th-TH
TN50V11_12864_11B_HW (MRE\2.5.00(3072) resolution\320480 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) TN.9220.FLS2.FTE.FR1.SUN.V02 Release/2012.09.26 WAP Browser/MAUI (HTTPS) Profile/  Q03C1-2.40 en-US
S231_V01 (h) AG_S231_V05 Release/2015.01.19 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
SYM.T110.SAGETEL60A_6464_11B_HW (MRE/3.1.00(2048);MAUI/HW1_V5;BDATE/2017/05/02 14:50;LCD/240320;CHIP/MT6260;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/SAGETEL60A_6464_11B_HW;WAP Browser/MAUI (HTTP PGDL;HTTPS);GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/007;KK) T110_HW1_V5 Release/2017.05.02 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
GIONEE50_12864_11B_HW (MRE\2.5.00(3072) resolution\240320 chipset\MT6250 touch\1 tpannel\0 camera\1 gsensor\0 keyboard\normal) 1307SY_0201_V0802 Release/2012.10.17 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/Profile/MIDP-2.0 Configuration/CLDC-1.1 Q03C1-2.40 en-US
3232240320 (?) E919YXAR111305301715 Release/2013.05.31 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
TINNO50_6464_W1224_11B_HW (MRE\2.5.00(800) resolution\240320 chipset\MT6250 touch\1 tpannel\1 camera\1 gsensor\0 keyboard\normal) F7013B_MP_F4_BD_F7_04_V10 Release/2012.09.25 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
DEWAV60D_11B_HW (??) S3268_DS32681_INTEX-YUVI2_P_L105 Release/2013.08.31 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US
