Mozilla/5.0 (X11; Linux; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.5
Mozilla/5.0 (X11; Linux) AppleWebKit/538.15+ Midori/0.5
Mozilla/5.0 (X11; Linux; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-us) Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; es-mx) Midori/0.5
Mozilla/5.0 (X11; NetBSD; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-us) Midori/0.4
Mozilla/5.0 (X11; Linux) AppleWebKit/534.26+ Midori/0.4
Mozilla/5.0 (X11; Linux) AppleWebKit/535.22+ Midori/0.4
Midori/0.1.10 (X11; Linux i686; U; en-us) WebKit/(531).(2)
Mozilla/5.0 (Windows NT 6.2; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.5
Mozilla/5.0 (X11; Linux) AppleWebKit/531.2+ Midori/0.4
Mozilla/5.0 (X11; Linux) AppleWebKit/537.32+ Midori/0.5
Midori/0.2 (X11; Linux; U; cs-cz) WebKit/531.2
Mozilla/5.0 (X11; Linux) AppleWebKit/537.6+ Midori/0.4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; el-gr) Midori/0.4
Midori/0.2.2 (X11; Linux i686; U; en-us) WebKit/531.2+
Mozilla/5.0 (X11; Linux) AppleWebKit/535.20+ Midori/0.4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; it-it) Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; c) Midori/0.5
Midori/0.2 (Windows; U; Windows NT 6.1; en-US) WebKit/531.2+
Midori/0.2 (X11; Linux; U; en-us) WebKit/531.2+
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-gb) Midori/0.4
Mozilla/5.0 (X11; Linux) AppleWebKit/535.22+ Midori/0.5
Midori/0.2 (X11; Linux; U; en-gb) WebKit/531.2+
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-ca) Midori/0.4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; tr-tr) Midori/0.5
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/538.15+ Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; pt-br) Midori/0.5
Mozilla/5.0 (X11; Linux) AppleWebKit/535.4+ Midori/0.4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; it-it) Midori/0.4
Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-gb) Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; es-es) Midori/0.5
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/538.15+ Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; hu-hu) Midori/0.4
Mozilla/4.0 (Linux i686; U; en-US) WebKit/531.2 Midori/0.2.2 Safari/531.2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; pl-pl) Midori/0.4
Mozilla/4.0 (compatible; MidEx 0.01; Midori 0.01;)
Midori/0.1.8 (X11; Arch Linux x86_64; U; en-us) WebKit/532+
Midori/0.2 (X11; FreeBSD; U; en-us) WebKit/531.2+
Mozilla/5.0 (X11; FreeBSD) AppleWebKit/537.32+ Midori/0.5
Uzbl (X11; U; Arch Linux i686; de-DE) Webkit/1.1.10 Midori/0.1.8 (X11; Arch Linux x86_64; U; en-us) WebKit/532+
Midori/5.10 (X11; Elementary OS) Webkit/532.0
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de-de) Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-in) Midori/0.4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de-de) Midori/0.4
Midori/0.3 (X11; Linux; U; en-us) WebKit/534.21+
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; he-il) Midori/0.5
agentname.Add("Midori/0.1.8 (Windows; Windows; U; enagentname.Add("us) WebKit/532+");
agentname.Add("Midori/0.1.8 (X11; Arch Linux x86_64; U; enagentname.Add("us) WebKit/532+");
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; fr-fr) Midori/0.5
Midori/0.2 (Windows; Windows; U; en-us) WebKit/531.2+
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; et-ee) Midori/0.5
Midori/0.5.10 (X11; Elementary OS) Webkit/537.1
Midori/5.9 (X11; Elementary OS)
Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.5
Mozilla/5.0 (X11; FreeBSD; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-in) Midori/0.5
Midori/0.1.5 (X11; Linux; U; en-gb) WebKit/532
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de-at) Midori/0.5
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.22+ Midori/0.4
Midori/0.2.0 (X11; Linux i686; U; de-de) WebKit/531.2+
Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.4
Midori/0.5.10 (elementary OS) Webkit/537.2
Midori/0.2 (DirectFB; Linux; U; c) WebKit/531.2+
Midori/0.1.10 (X11; Linux i686; U; en-us) WebKit/(531).(2)+
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ja-jp) Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; c) Midori/0.4
Mozilla/1.0 (compatible; MSIE 1.0; Windows NT 11; pt-br) Midori/0.5
Mozilla/1.0 (compatible; MSIE 1.0; Windows NT 3.1; pt-br) Midori/0.5
Mozilla/5.0 (X11; Linux; rv:27.0) Gecko/20100101 Firefox/27.0 Midori/0.5
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.6+ Midori/0.5
Midori/0.1.1 (X11; Linux i686; U; de) WebKit/532+
Mozilla/5.0 (X11; U; Linux x86_64; en-us) AppleWebKit/538.15+ Midori/0.5
Midori/0.1.5 (X11; Elementary OS; en-US) WebKit/532
Midori/0.3 (X11; Linux; U; en-gb) WebKit/531.2+
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; pt-br) Midori/0.4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; el-gr) Midori/0.2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 6.1; en-us) Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 6.1; WOW64; en-us) Midori/0.5
Midori/0.2 (X11; Linux; U; en-ca) WebKit/531.2+
Mozilla/5.0 (X11; U; Linux x86_64; en-US;) Gecko/23210830 midori/11.0
Mozilla/5.0 (X11; Linux) AppleWebKit/531.2+ Midori/0.3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; es-mx) Midori/0.4
Mozilla/4.0 (Windows NT 6.1; en-us) Midori/0.5
Mozilla/4.0 (Windows NT 6.1; WOW64; en-us) Midori/0.5
Midori/0.5 (X11; Elementary OS) Webkit/532
Mozilla/5.0 (X11; OpenBSD) AppleWebKit/538.15+ Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-au) Midori/0.5
Midori/0.4
Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.5
Mozilla/2.0 (compatible; MSIE 6.0; Windows NT 5.1; en-us) Midori/0.5
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/538.15+ Midori/0.5
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/538.1+ Midori/0.5
Midori/0.5 (X11; Elementary OS) Webkit/537.1
Midori/0.5 (Mac OS X) A;ppleWebkit/537.1
Mozilla/5.0 (Windows) midori Firefox 31
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; pl-pl) Midori/0.5
Mozilla/5.0 (Windows) Firefox 31 midori
Midori/0.2 (X11; Linux; U; cs-cz) WebKit/531.2 	0.2
Mozilla/5.0 (Windows NT: 6.1) Midori/0.5
Mozilla/5.0 (Windows NT 6.1) Midori/0.5
Mozilla/5.0 (Windows 6.1) Midori/0.5
Mozilla/5.0 (X11; Linux) AppleWebKit/531.2+ Midori/0.5
Midori/0.1.10 (X11; Linux i686; U; fr-fr) WebKit/532.1+
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; fi-fi) Midori/0.4
Midori 5.9 (X11; Elementary OS)
Mozilla/5.0 (X11; Elementary OS x86_64; rv:28.0) Gecko/20100101 Midori/0.5.9
Mozilla/5.0 (X11; Linux x86_64; Elementary OS) Gecko/20100101 Midori/0.5.9
Midori/0.2 (X11; Linux; U; cs-cz) WebKit/531.2+
Mozilla/5.0 (X11; Linux x86_64; Elementary OS) Gecko/20100101 Midori/5.9
Mozilla/5.0 (X11; Elementary OS; Linux x86_64; rv:35.0) Gecko/20100101 Midori/5.9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; hu-hu) Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; nb-no) Midori/0.4
Mozilla/4.0 (compatible; MidEx 0.01; Midori 0.01)
Mozilla/5.0 (X11; U; Linux; en-us; rv:1.8.1) Gecko/20061010 Firefox/2.0 Midori/0.1.6
Mozilla/5.0 (X11; Linux; rv:28.0) Gecko/20100101 Firefox/28.0 Midori/0.5
Mozilla/5.0 (X11; Linux) AppleWebKit/537.6+ Midori/0.5
Midori/0.2 (Windows; Windows; U; zh-cn) WebKit/531.2+
Midori/0.3 (X11; Linux; U; en-us) WebKit/531.2+
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/531.2+ Midori/0.4
Midori/0.5.10 (X11; Elementary OS) Webkit/532.1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ro-ro) Midori/0.5
Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.4
Midori/0.2.2 (X11; Linux i686; U; en-gb) WebKit/531.2+
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-au) Midori/0.4
Mozilla/5.0  (Macintosh; U; Intel Mac OS X; pt-br) AppleWebKit/538.15+ Midori/0.5
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; en-us) Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en-ca) Midori/0.5
Mozilla/5.0 (X11; Debian; Linux x86; rv:27.0) Gecko/20130405 Firefox/27.0 Midori/0.5
Mozilla/5.0 (X11; Debian; Linux x86; rv:27.0) Gecko/20130405 Firefox/27.0 Midori/1.19
Mozilla/5.0 (X11; OpenBSD; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.5
Midori/0.1.8 (X11; Linux x86_64;) WebKit/532+
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de-ch) Midori/0.5
Mozilla/5.0 (Linux) AppleWebKit/538.15+ Midori/0.5
Mozilla/5.0 (X11; U; Linux i686; de) AppleWebKit/523+ midori/0.1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.32+ Midori/0.5
Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0ox/4.0.1 Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; zh-tw) Midori/0.5
Mozilla/5.0 (X11; Linux i686; rv:52.0) Gecko/52.0 Firefox/52.0 Midori/0.5
Midori/0.2 (X11; Linux; U; pt-br) WebKit/531.2+
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.22+ Midori/0.4
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.6+ Midori/0.5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; c) Midori/0.2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; fi-fi) Midori/0.5
Midori/0.2.2 (X11; Linux i686; U; c) WebKit/531.2+
