Dalvik/1.6.0 (Linux; U; Android 4.1.2; Xoom Build/JZO54M)
Mozilla/5.0 (Linux; U; Android 4.0.4; haw-US; Xoom Build/IMM76L) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Dalvik/1.6.0 (Linux; U; Android 4.1.2; Xoom Build/JZO54K)
Mozilla/5.0 (Linux; U; Android 4.1.2; fr-CA; Xoom Build/JZO54K) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; en-US; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.2; es-US; Xoom Build/JZO54K) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 3.0; en-us; Xoom Build/HRI39) AppleWebKit/534.13 KHTML
Mozilla/5.0 (Linux; U; Android 4.1.1; br-FR; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; fr-FR; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; fr-CA; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; de-DE; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.3; oc-FR; Xoom Build/IML77) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; tr-DE; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.4; haw-US; Xoom Build/IMM76) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; oc-FR; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; haw-US; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; en-CA; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.3; de-DE; Xoom Build/IML77) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.4; fr-FR; Xoom Build/IMM76) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; es-US; Xoom Build/JRO03H) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.3; en-US; Xoom Build/IML77) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.2; fr-FR; Xoom Build/JZO54K) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
android xoom
Mozilla/5.0 (Linux; U; Android 4.0.3; fr-FR; Xoom Build/IML77) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Andriod Xoom
Mozilla/5.0 (Linux; U; Android 4.0.3; br-FR; Xoom Build/IML77) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.4; fr-CA; Xoom Build/IMM76L) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
