Mozilla/5.0 (Linux; Android 4.4.4; Nexus 7 Build/KTU84P) AppleWebKit/537.36 (KHTML like Gecko) Chrome/36.0.1985.135 Safari/537.36
Dalvik/1.6.0 (Linux; U; Android 4.4.2; Nexus 7 Build/KOT49H)
Dalvik/2.1.0 (Linux; U; Android 5.0; Nexus 7 Build/LRX21P)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 7 Build/MOB30X)
Linux; U; Android 4.2; Nexus 7 Build/JOO92B
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Nexus 7 Build/LMY47V)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; Nexus 7 Build/KTU84P)2
Dalvik/2.1.0 (Linux; U; Android 5.0.2; Nexus 7 Build/LRX22G)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; Nexus 7 Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; Nexus 7 Build/LMY48I)
Mozilla/5.0 (Linux; Android 4.2.1; en-CA; Nexus 7 Build/JOP40D) AppleWebKit/535.19 (KHTML like Gecko) Chrome/18.0.1025.166 Safari/535.19
Mozilla/5.0 (Linux; Android 4.2; en-US; Nexus 7 Build/JOP40C) AppleWebKit/535.19 (KHTML like Gecko) Chrome/18.0.1025.166 Safari/535.19
Dalvik/1.6.0 (Linux; U; Android 4.4; Nexus 7 Build/KRT16S)
Mozilla/5.0 (Android; Tablet; Nexus 7 rv:31.0) Gecko/31.0 Firefox/31.0
Mozilla/5.0 (Android 5.0.3; Mobile; Nexus 7; rv:35.0) Gecko/35.0 Firefox/35.0
Mozilla/5.0 (Android 7.7.7 ; Mobile Nexus 777; rv:777.0) Gecko/777.0 Firefox/777.0
Mozilla/5.0 (Android; Mobile; Nexus 7 rv:35.0) Gecko/35.0 Firefox/35.0
Mozilla/5.0 (Android 4.1.1; Mobile; Nexus 7; rv:35.0) Gecko/35.0 Firefox/35.0
Mozilla/5.0 (Linux; U; Android 4.2.1; ku-DE; Nexus 7 Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; Android 4.4; Nexus 7 Build/BuildID) AppleWebKit/537.36 (KHTML,like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile 537.36 Safari/
Mozilla/5.0 (Linux; Android 4.2; zh-CN; Nexus 7 Build/JOP40C) AppleWebKit/535.19 (KHTML like Gecko) Chrome/18.0.1025.166 Safari/535.19
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 7 Build/MMB29K)
Mozilla/5.0 (Android; Tablet; Nexus 7; rv:32.0) Gecko/32.0 Firefox/32.0
Mozilla/5.0 (Linux; Android 4.2.1; es-US; Nexus 7 Build/JOP40D) AppleWebKit/535.19 (KHTML like Gecko) Chrome/18.0.1025.166 Safari/535.19
Dalvik/1.6.0 (Linux; U; Android 4.2.2; Nexus 7 Build/JDQ39)
Mozilla/5.0 (Linux; U; Android 4.2.1; en-CA; Nexus 7 Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.2.1; fy-DE; Nexus 7 Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; Android 4.2.1; en-US; Nexus 7 Build/JOP40D) AppleWebKit/535.19 (KHTML like Gecko) Chrome/18.0.1025.166 Safari/535.19
Android 7.1.1 Nexus 7
Mozilla/5.0 (Linux; Android 4.2; ru-DE; Nexus 7 Build/JOP40C) AppleWebKit/535.19 (KHTML like Gecko) Chrome/18.0.1025.166 Safari/535.19
Mozilla/5.0 (Linux; Android 4.4.2; Nexus 7 Build/KOT49H; Trident/7.0; rv:11.0) like Gecko
Mozilla/4.0 (compatible; MSIE 8.0; AOL 9.7; AOLBuild 4343.27; Linux; Android 4.4.2; Nexus 7 Build/KOT49H; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Mozilla/5.0 (Linux; Android 4.2; tr-DE; Nexus 7 Build/JOP40C) AppleWebKit/535.19 (KHTML like Gecko) Chrome/18.0.1025.166 Safari/535.19
Mozilla/5.0 (Linux; U; Android 4.2.1; en-US; Nexus 7 Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; Android 4.2; en-CA; Nexus 7 Build/JOP40C) AppleWebKit/535.19 (KHTML like Gecko) Chrome/18.0.1025.166 Safari/535.19
Mozilla/5.0 (Linux; U; Android 4.2.1; pl-DE; Nexus 7 Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; Android 4.4.2; Nexus 7 Build/KOT49H) Gecko/33.0 Firefox/33.0
