OneBrowser/3.0,Nokia6681/2.0
OneBrowser/3.1 (NokiaC1-01/04.40)
OneBrowser/3.1 (NokiaC3-00/08.71)
OneBrowser/3.1 (SAMSUNG-GT-E2252)
OneBrowser/3.1 (Nokia2730c-1/10.47)
OneBrowser/3.2 (Nokia112/03.26)
OneBrowser/3.1 (Maui Browser)
OneBrowser/3.1 (NokiaC2-01/11.40)
OneBrowser/3.1 (Nokia201/11.56)
OneBrowser/3.1 (Nokia2700c-2/09.97)
OneBrowser/3.1 (Nokia5130c-2/07.95)
OneBrowser/3.2 (Nokia5130c-2/07.95)
OneBrowser/3.1 (Nokia2700c-2/09.98)
OneBrowser/3.1 (SAMSUNG-GT-S5620/S5620DDKC1)
OneBrowser/3.1 (NokiaN70-1/5.0638.3.0.1)
OneBrowser/3.1 (MauiE800)
OneBrowser/3.0 (Nokia2730c-1b/07.70)
OneBrowser/3.1 (Nokia200/11.81)
OneBrowser/3.1 (NokiaX2-02/11.79)
OneBrowser/3.1 (SAMSUNG-GT-C3322i)
OneBrowser/3.1 (MAUI)
OneBrowser/3.1 (SAMSUNG GT-E2220)
OneBrowser/3.1 (j2me)
OneBrowser/3.1 (Nokia206/03.58)
OneBrowser/3.1 (NokiaX2-02/11.57)
OneBrowser/3.1 (NokiaC6-01/111.030.0610/sw_platform=S60;sw_platform_version=5.3;java_build_version=2.3.24)
OneBrowser/3.1 (NokiaX2-02/12.04)
OneBrowser/Mini1.2 (Android 2.2.2;  Opera Mini/7.0.30567/28.2555; U; en; GT-S5570I Build/GINGERBREAD.JPLF1) Presto/2.8.119 Version/11.10
OneBrowser/3.1 (SAMSUNG-GT-S5222)
OneBrowser/3.1 (SAMSUNG-GT-C3312)
OneBrowser/3.1 (NokiaX2-05/08.60)
OneBrowser/3.1 (Nokia5130c-2/07.97)
OneBrowser/3.1 (Nokia5130c-2/06.94)
OneBrowser/3.1 (Nokia305/05.92)
OneBrowser/3.1 (NokiaC1-01/06.15)
OneBrowser/3.1 (Nokia112/03.51)
OneBrowser/3.1 (Nokia5233/51.1.002/sw_platform=S60;sw_platform_version=5.0;java_build_version=1.4.43)
OneBrowser/3.1 (NokiaX3-00/08.54)
OneBrowser/3.1 (Nokia206/04.52)
OneBrowser/3.3 (NokiaC1-01/06.15)
OneBrowser/3.2 (Nokia200/11.95)
OneBrowser/3.1 (Nokia205.1/04.51)
OneBrowser/3.0 (Nokia2700c-2/09.98)
OneBrowser/3.1 (Nokia303/14.38)
OneBrowser/3.2 (SAMSUNG-GT-S3850/S3850DXKK1)
OneBrowser/3.1 (Nokia2730c-1/10.45)
OneBrowser/3.1 (Nokia201/11.95)
OneBrowser/3.1 (Nokia206/04.51)
OneBrowser/3.0 (NokiaN95/12.0.014)
OneBrowser/3.1 (NokiaC2-00/03.99)
OneBrowser/3.1 (Nokia5235/51.6.002/sw_platform=S60;sw_platform_version=5.0;java_build_version=1.4.43)
