.google.com
/.example.com
/.google.com
/////example.com
/////example.com/
/////google.com
/////google.com/
////172.217.167.46
////\;@example.com
////example.com/
////example.com//
////example.com@google.com/
////example.com@google.com//
////google.com
////google.com/
////google.com//
////whitelisted.com@google.com/
////whitelisted.com@google.com//
///172.217.167.46
///\;@example.com
///\;@google.com
///example.com
///example.com/
///example.com//
///example.com@google.com/
///example.com@google.com//
///google.com
///google.com/
///google.com//
///whitelisted.com@google.com/
///whitelisted.com@google.com//
//172.217.167.46
//;@google.com
//XY>.7d8T\205pZM@example.com+@google.com/
//XY>.7d8T\205pZM@example.com@google.com/
//XY>.7d8T\205pZM@whitelisted.com+@google.com/
//XY>.7d8T\205pZM@whitelisted.com@google.com/
//example.com
//example.com+&@google.com#+@example.com/
//example.com/
//example.com//
//example.com@google.com/
//example.com@google.com//
//google.com
//google.com/
//google.com//
//google.com:80#@example.com/
//google.com:80#@whitelisted.com/
//google.com:80?@example.com/
//google.com:80?@whitelisted.com/
//google.com\@example.com
//google.com\@whitelisted.com
//google.com\texample.com/
//google.com\twhitelisted.com/
//google。com
//https://example.com//
//https://example.com@google.com//
//https://google.com//
//https://whitelisted.com@google.com//
//whitelisted.com+&@google.com#+@whitelisted.com/
//whitelisted.com@google.com/
//whitelisted.com@google.com//
//www.google.com
/172.217.167.46
/<>//example.com
/ReceiveAutoRedirect/false?desiredLocationUrl=http://xssposed.org
/\/\/example.com/
/\/\google.com
/\/example.com/
/\/google.com
/\/google.com/
/\172.217.167.46
/http://example.com
/http://google.com
/http:/example.com
/http:/google.com
/https://example.com
/https://example.com/
/https://example.com//
/https://example.com@google.com/
/https://google.com/
/https://whitelisted.com@google.com/
/https:example.com
/〱google.com
/〵google.com
/ゝgoogle.com
/ーgoogle.com
/ｰgoogle.com
172.217.167.46
<>//google.com
<script>location="https://google.com"</script>
@google.com
HTTP://google.com
HtTP://google.com
HtTPs://google.com
\/\/google.com/
\x20http://google.com
google.com
hTTp://google.com
hthttp://tp://google.com
x00http://google.com
〱google.com
〵google.com
ゝgoogle.com
ーgoogle.com
ｰgoogle.com
