Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (PLAYSTATION 3; 2.00)
Mozilla/5.0 (PLAYSTATION 3; 1.00)
Mozilla/5.0 (PLAYSTATION 3; 1.10)
Mozilla/5.0 (PLAYSTATION 3 2.00)
Mozilla/4.0 (PS3 (PlayStation 3); 1.00)
Mozilla/5.0 (PLAYSTATION 3; 1.0)
Mozilla/5.0 (PLAYSTATION 3; 1.70)
Mozilla/5.0 (PLAYSTATION 3; 1.5)
wii libnup/1.0 (PLAYSTATION 3; 1.0)
Mozilla/5.0 (PLAYSTATION 3; 1.90)
Mozilla/5.0 (PLAYSTATION 3; 3.55; Windows 98)
Mozilla/5.0 (PLAYSTATION 3; 4.66)
Mozilla/5.0 (Windows; ; Windows NT 5.1; rv:1.9.1.2) Gecko/20090729 Mozilla/5.0 (PLAYSTATION 3; 3.55)
