Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G900A Build/LMY47X)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SAMSUNG-SM-G900A Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 5.0; SAMSUNG-SM-G900A Build/LRX21T)
Callpod Keeper for Android 1.0 (10.3.0/245) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G900A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.0.1/235) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G900A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.3.5/250) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
Callpod Keeper for Android 1.0 (10.1.2/241) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G900A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.3.2/247) Dalvik/2.1.0 (Linux; U; Android 5.0; SAMSUNG-SM-G900A Build/LRX21T)
Callpod Keeper for Android 1.0 (10.1.0/239) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G900A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.1.1/240) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G900A Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
Callpod Keeper for Android 1.0 (10.0.1/235) Dalvik/2.1.0 (Linux; U; Android 5.0; SAMSUNG-SM-G900A Build/LRX21T)
Callpod Keeper for Android 1.0 (10.5.9/274) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
Callpod Keeper for Android 1.0 (10.6.1/278) Dalvik/2.1.0 (Linux; U; Android 5.0; SAMSUNG-SM-G900A Build/LRX21T)
Callpod Keeper for Android 1.0 (13.0.0/320) Dalvik/2.1.0 (Linux; U; Android 5.0; SAMSUNG-SM-G900A Build/LRX21T)
Callpod Keeper for Android 1.0 (13.1.0/323) Dalvik/2.1.0 (Linux; U; Android 5.0; SAMSUNG-SM-G900A Build/LRX21T)
Callpod Keeper for Android 1.0 (12.1.1/319) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
Callpod Keeper for Android 1.0 (10.5.11/276) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
Mozilla/5.0 (Linux; Android 4.4.2; en-us; SAMSUNG-SM-G900A Build/KOT49H) AppleWebKit/537.36 (KHTML,
Callpod Keeper for Android 1.0 (11.2.6/316) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
Mozilla/5.0 (Linux; U; Android 6.0.1; en-US; SAMSUNG-SM-G900A Build/MMB29M) AppleWebKit/537.36 (KHTML,like Gecko) Version/4.0 Chrome/40.0.2214.89 UCBrowser/11.4.6.1017 Mobile Safari/537.36
Callpod Keeper for Android 1.0 (10.4.5/257) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G900A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.5.0/264) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
Callpod Keeper for Android 1.0 (10.4.2/254) Dalvik/2.1.0 (Linux; U; Android 5.0; SAMSUNG-SM-G900A Build/LRX21T)
Callpod Keeper for Android 1.0 (10.6.1/278) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G900A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.4.4/256) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
