SAMSUNG-GT-E2220/E2220XWKH2 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
SAMSUNG-GT-E2220/E2220XXMI1 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
SAMSUNG-GT-E2220/E2220XXLA2 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
SAMSUNG-GT-E2220/E2220XXLK1 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
SAMSUNG-GT-E2220/E2220XXLF1 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
SAMSUNG-GT-E2220/E2220XXKK3 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
SAMSUNG-GT-E2220/1.0 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
SAMSUNG-GT-E2220/E2220XXKH4 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
Samsung GT-E2220 on Windows XP1542923297507
SAMSUNG-GT-E2220/E2220XXKK3 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.102 (GUI) MMP/2.0 Untrusted/1.0
OneBrowser/3.1 (SAMSUNG GT-E2220)
SAMSUNG-GT-E2220/E2220XXLK1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.102 (GUI) MMP/2.0 Untrusted/1.0
SAMSUNG-GT-E2220/E2220XXKK2 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
Windows 7 on Samsung GT-E2220
Opera 4.5 on Samsung GT-E2220
SAMSUNG-GT-E2220/E2220XXMI1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.102 (GUI) MMP/2.0 Untrusted/1.0
