Callpod Keeper for Android 1.0 (10.0.1/235) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G920A Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; SAMSUNG-SM-G920A Build/LRX22G)
Callpod Keeper for Android 1.0 (10.1.1/240) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G920A Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G920A Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G920A Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-G920A Build/NRD90M)
Callpod Keeper for Android 1.0 (11.1.0/294) Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-G920A Build/NRD90M)
Callpod Keeper for Android 1.0 (10.5.6/270) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G920A Build/MMB29K)
Callpod Keeper for Android 1.0 (10.5.11/276) Dalvik/2.1.0 (Linux; U; Android 5.0.2; SAMSUNG-SM-G920A Build/LRX22G)
Callpod Keeper for Android 1.0 (10.7.0/280) Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-G920A Build/NRD90M)
Mozilla/5.0 (Linux; Android 5.0; SM-G920A)
Callpod Keeper for Android 1.0 (10.5.0/264) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G920A Build/MMB29K)
Callpod Keeper for Android 1.0 (10.6.1/278) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G920A Build/LMY47X)
Callpod Keeper for Android 1.0 (10.4.7/260) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G920A Build/MMB29K)
Callpod Keeper for Android 1.0 (11.2.3/313) Dalvik/2.1.0 (Linux; U; Android 5.0.2; SAMSUNG-SM-G920A Build/LRX22G)
Callpod Keeper for Android 1.0 (10.4.6/258) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G920A Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 7.0; SAMSUNG-SM-G920A Build/NRD90M) [EdmodoAndroid 9.0.8]
Callpod Keeper for Android 1.0 (10.5.8/273) Dalvik/2.1.0 (Linux; U; Android 5.1.1; SAMSUNG-SM-G920A Build/LMY47X)
