Mozilla/5.0 (Linux; U; Android 4.1.1; fr-CA; ASUS Transformer Pad TF300T Build/JRO03C) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.2.1; en-us; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/5
Mozilla/5.0 (Linux; Android 4.2.1; fr-FR; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/537.22 (KHTML like Gecko) Chrome/25.0.1364.169 Safari/537.22
Dalvik/1.6.0 (Linux; U; Android 4.2.1; ASUS Transformer Pad TF300T Build/JOP40D)
Mozilla/5.0 (Linux; U; Android 4.0.3; br-FR; ASUS Transformer Pad TF300T Build/IML74K) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.3; haw-US; ASUS Transformer Pad TF300T Build/IML74K) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; Android 4.2.1; en-CA; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/537.22 (KHTML like Gecko) Chrome/25.0.1364.169 Safari/537.22
Mozilla/5.0 (Linux; U; Android 4.2.1; oc-FR; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.2.1; en-CA; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.2.1; da-DE; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.3; es-US; ASUS Transformer Pad TF300T Build/IML74K) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.1.1; en-CA; ASUS Transformer Pad TF300T Build/JRO03C) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.2.1; es-US; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; Android 4.2.1; fr-CA; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/537.22 (KHTML like Gecko) Chrome/25.0.1364.169 Safari/537.22
Mozilla/5.0 (Linux; Android 4.2.1; haw-US; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/537.22 (KHTML like Gecko) Chrome/25.0.1364.169 Safari/537.22
Mozilla/5.0 (Linux; Android 4.2.1; br-FR; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/537.22 (KHTML like Gecko) Chrome/25.0.1364.169 Safari/537.22
Mozilla/5.0 (Linux; U; Android 4.1.1; ku-DE; ASUS Transformer Pad TF300T Build/JRO03C) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.2.1; fr-FR; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.2.1; zh-CN; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.2.1; fr-CA; ASUS Transformer Pad TF300T Build/JOP40D) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.3; de-DE; ASUS Transformer Pad TF300T Build/IML74K) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
Mozilla/5.0 (Linux; U; Android 4.0.3; ru-DE; ASUS Transformer Pad TF300T Build/IML74K) AppleWebKit/534.30 (KHTML like Gecko) Version/4.0 Safari/534.30
