"
".{EXT}
*
*.{EXT}
.
..
/
/dev/null
/dev/null/foo
:
:.{EXT}
;
;index.html
=
=.{EXT}
A:
AUX
AUX.{EXT}
CLOCK$
CLOCK$.{EXT}
COM1
COM1.{EXT}
COM2
COM2.{EXT}
COM3
COM3.{EXT}
COM4
COM4.{EXT}
COM5
COM5.{EXT}
COM6
COM6.{EXT}
COM7
COM7.{EXT}
COM8
COM8.{EXT}
COM9
COM9.{EXT}
CON
CON.{EXT}
LPT1
LPT1.{EXT}
LPT2
LPT2.{EXT}
LPT3
LPT3.{EXT}
LPT4
LPT4.{EXT}
LPT5
LPT5.{EXT}
LPT6
LPT6.{EXT}
LPT7
LPT7.{EXT}
LPT8
LPT8.{EXT}
LPT9
LPT9.{EXT}
NUL
NUL.{EXT}
PRN
PRN.{EXT}
ZZ:
[
[.{EXT}
\
\0
]
].{EXT}
aSP
aSP......
aSa
aSa......
aSpx
aSpx......
asa
asa......
asp
asp......
aspx
aspx......
cFc
cFc......
cFm
cFm......
cFml
cFml......
cGi
cGi......
cache
cfc
cfc.......
cfm
cfm......
cfml
cfml......
cgi
cgi......
dBm
dBm......
dbm
dbm......
files
fileupload
iNc
iNc......
images
inc
inc......
jSp
jSp......
jSpf
jSpf......
jSpx
jSpx......
jSv
jSv......
jSw
jSw......
jsp
jsp......
jspf
jspf......
jspx
jspx......
jsv
jsv......
jsw
jsw......
lIb
lIb......
lib
lib......
pHp
pHp......
pHp3
pHp3......
pHp4
pHp4......
pHp5
pHp5......
pHtml
pHtml......
pL
pL......
pM
pM......
php
php......
php3
php3......
php4
php4......
php5
php5......
phtml
phtml......
pl
pl......
pm
pm......
temp
templates
templates_c
templates_compiled
temporary
tmp
up
upfiles
upload
upload2
upload3
upload4
upload_certificates
upload_content
upload_documents
upload_files
upload_images
upload_report
upload_reports
upload_requests
upload_temp
upload_test
upload_tmp
uploadcertificates
uploadcontent
uploaddocuments
uploaded
uploaded_certificates
uploaded_content
uploaded_documents
uploaded_files
uploaded_images
uploaded_reporst
uploaded_requests
uploadedcontent
uploadedfiles
uploadedimages
uploadedreports
uploadedrequests
uploadfiles
uploadimages
uploadreport
uploadreports
uploadrequests
uploads
uploadtemp
uploadtest
uploadtmp
{ASPSCRIPT}
{ASPSCRIPT}......
{ASPSCRIPT}......;.doc
{ASPSCRIPT}.{EXT}
{ASPSCRIPT};
{ASPSCRIPT};.doc
{ASPSCRIPT};.docx
{ASPSCRIPT};.htm
{ASPSCRIPT};.html
{ASPSCRIPT};.pdf
{ASPSCRIPT};.tgz
{ASPSCRIPT};.txt
{ASPSCRIPT};.xls
{ASPSCRIPT};.xlsx
{ASPSCRIPT};.xyz
{ASPSCRIPT};.zip
{ASPSCRIPT};.{EXT}
{PHPSCRIPT}
{PHPSCRIPT}.php.html
{PHPSCRIPT}.php.php.rar
{PHPSCRIPT}.php.rar
{PHPSCRIPT}.php::$DATA
{PHPSCRIPT}.phtml
{PHPSCRIPT}::$DATA
|
|.{EXT}
