Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; Xbox)
Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; Xbox)
Mozilla/5.0(compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; Xbox)
Mozilla/5.0 (compatible; MSIE 9.0; Trident/5.0; Xbox) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0; Xbox)
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/7.0; Xbox)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 10.0; Trident/5.0; Xbox)
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 6.1; Trident/7.0; Xbox)
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 6.1; Trident/5.0; Xbox)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;   Xbox)
Mozilla / 5.0(compatible; MSIE 9.0; Windows NT 6.1; Trident / 5.0; Xbox)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; Xbox) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0(compatible;MSIE9.0;WindowsNT6.1;Trident/5.0;Xbox)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/3.1; Xbox)
