LinksBoks/0.99 (Xbox; d3dx)
Xbox Live Client/2.0.16202.0
XBMC/3.3-DEV-r31572 (Xbox; http://www.xbmc.org)
Mozilla/4.0 (compatible; MSIE 2.0 XB360; Xbox 360 Dashboard 12.6435761; WOW64; Trident/4.0)
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.5; FPR2; rv:45.0) Gecko/20100101 NewFoxBox/1.0.1 TenFourFox/G5
MassiveAdClient/5.2.523.0 (Xbox360; Retail)
Mozilla / 5.0(compatible; MSIE 9.0; Windows NT 6.1; Trident / 5.0; Xbox
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; Xbox; Trident/6.0; Touch)
Xbox 360
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.4; FPR2; rv:45.0) Gecko/20100101 NewFoxBox/1.0.1 TenFourFox/G5
